11;PS002,010;ZIm0>>ZIm0;ZIm0>>ZIm0;24;25;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;have insight (in)!;have insight (in);      |      [HFKJLW <Pr>];be chastised!;be chastised;      |      [HWSRW <Pr>];
11;PS002,011;ZIm0>>WIm0;ZIm0>>WIm0;27;28;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;work/serve YHWH!;work/serve;      |      [<BDW <Pr>] [>T JHWH <Ob>] [B-JR>H <Aj>];and rejoice!;rejoice;      |       |  [W-<Cj>] [GJLW <Pr>] [B-R<DH <Aj>];
11;PS002,011;ZIm0>>ZIm0;ZIm0>>ZIm0;25;27;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be chastised!;be chastised;      |      [HWSRW <Pr>];work/serve YHWH!;work/serve;      |      [<BDW <Pr>] [>T JHWH <Ob>] [B-JR>H <Aj>];
11;PS002,012;ZIm0>>ZIm0;ZIm0>>ZIm0;27;29;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;work/serve YHWH!;work/serve;      |      [<BDW <Pr>] [>T JHWH <Ob>] [B-JR>H <Aj>];kiss a son!;kiss;      |      [NCQW <Pr>] [BR <Ob>];
11;PS003,008;ZIm0>>ZIm0;ZIm0>>ZIm0;23;25;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;arise (against)!;arise (against);     [QWMH <Pr>];help me!;help;         [HWCJ<NJ <PO>];
11;PS004,002;ZIm0>>WIm0;ZIm0>>WIm0;8;9;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;favour me!;favour; [XNNJ <PO>];and hear my prayer!;hear;      |   |   |  [W-<Cj>] [CM< <Pr>] [TPLTJ <Ob>];
11;PS004,002;xIm0>>ZIm0;xIm0>>ZIm0;5;8;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;answer me!;answer; [<NNJ <PO>];favour me!;favour; [XNNJ <PO>];
11;PS004,005;WIm0>>ZIm0;WIm0>>ZIm0;15;19;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and know!;know;      |   |      [W-<Cj>] [D<W <Pr>];quake!;quake;      |   |          [RGZW <Pr>];
11;PS004,005;ZIm0>>WIm0;ZIm0>>WIm0;21;22;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;say (to/of)!;say (to/of);      |   |          [>MRW <Pr>] [B-LBBKM <Co>] [<L MCKBKM <Lo>];and rest!;rest;      |   |           |  [W-<Cj>] [DMW <Pr>];
11;PS004,005;ZIm0>>ZIm0;ZIm0>>ZIm0;19;21;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;quake!;quake;      |   |          [RGZW <Pr>];say (to/of)!;say (to/of);      |   |          [>MRW <Pr>] [B-LBBKM <Co>] [<L MCKBKM <Lo>];
11;PS004,006;ZIm0>>WIm0;ZIm0>>WIm0;24;25;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;slaughter sacrifices of justice!;slaughter;      |   |          [ZBXW <Pr>] [ZBXJ YDQ <Ob>];and trust!;trust;      |   |              [W-<Cj>] [BVXW <Pr>] [>L JHWH <Co>];
11;PS004,006;ZIm0>>ZIm0;ZIm0>>ZIm0;21;24;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;say (to/of)!;say (to/of);      |   |          [>MRW <Pr>] [B-LBBKM <Co>] [<L MCKBKM <Lo>];slaughter sacrifices of justice!;slaughter;      |   |          [ZBXW <Pr>] [ZBXJ YDQ <Ob>];
11;PS005,002;xIm0>>ZIm0;xIm0>>ZIm0;4;6;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;listen (to) my words!;listen (to); [>MRJ <Ob>] [H>ZJNH <Pr>];understand my groaning!;understand;      |   |  [BJNH <Pr>] [HGJGJ <Ob>];
11;PS005,003;ZIm0>>ZIm0;ZIm0>>ZIm0;6;7;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;understand my groaning!;understand;      |   |  [BJNH <Pr>] [HGJGJ <Ob>];give attention (to)!;give attention (to);      |   |  [HQCJBH <Pr>] [L-QWL CW<J <Co>];
11;PS005,009;ZIm0>>ZIm0;ZIm0>>ZIm0;23;24;1;;Coor;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;crdMain;lead me!;lead;          |  [NXNJ <PO>] [B-YDQTK <Co>] [LM<N CWRRJ <Aj>];cause your way to be right!;cause to be right;          |      [HWCR <Pr>] [L-PNJ <Aj>] [DRKK <Ob>];
11;PS005,011;ZIm0>>ZIm0;ZIm0>>ZIm0;24;29;5;Coor;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;crdMain;cntMain;cause your way to be right!;cause to be right;          |      [HWCR <Pr>] [L-PNJ <Aj>] [DRKK <Ob>];cause them to do wrong/be held guilty!;cause to do wrong/be held guilty;          |          [H>CJMM <PO>];
11;PS005,011;ZIm0>>xIm0;ZIm0>>xIm0;29;32;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause them to do wrong/be held guilty!;cause to do wrong/be held guilty;          |          [H>CJMM <PO>];scatter them!;scatter;          |               |  [B-RB PC<JHM <Aj>] [HDJXMW <PO>];
82;PS004,007;Ptcp>>ZIm0;Ptcp>>ZIm0;26;28;2;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since many are saying;are saying;      |  [RBJM <Su>] [>MRJM <PC>];lift the light of your face!;lift;      |      [NSH <Pr>] [<LJNW <Co>] [>WR PNJK <Ob>];
91;PS002,008;NmCl>>ZIm0;NmCl>>ZIm0;15;17;2;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;SS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when you[emph.] are my son;are;      |   |          [BNJ <PC>] [>TH <Su>];ask!;ask;      |   |              [C>L <Pr>] [MMNJ <Co>];
92;PS004,004;Voct>>WIm0;NmCl>>WIm0;10;15;5;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;DS;;;disc;MAIN;;disc;main;zero;(re)openMain;cntMain;o sons of man;;      |   |  [BNJ >JC <Vo>];and know!;know;      |   |      [W-<Cj>] [D<W <Pr>];
102;PS005,011;ZIm0>>ZYq0;ZIm0>>ZYq0;29;31;2;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause them to do wrong/be held guilty!;cause to do wrong/be held guilty;          |          [H>CJMM <PO>];let them/may they fall;let them/may they fall;          |               |   |  [JPLW <Pr>] [M-M<YWTJHM <Co>];
111;PS004,003;ZYq0>>ZYq0;ZYq0>>ZYq0;12;13;1;Coor;Coor;juss.;juss.;;non-vol.;;x;MDMblock;MDMblock;non-vol.;non-vol.;(<D MH);(<D MH);;;;;block.MDMblock;block.MDMblock;;SS;<D MH;<D MH;disc;MAIN;zero;disc;MAIN;zero;crdMain;crdMain;(how long) do you love an emptiness?;do love;      |   |       |      [T>HBWN <Pr>] [RJQ <Ob>];(how long) do you seek a lie?;do seek;      |   |       |      [TBQCW <Pr>] [KZB <Ob>];
112;PS002,009;WYq0>>ZYq0;WYq0>>ZYq0;18;20;2;;;coh.;juss.;;final;;x;;;final;juss.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;so that I may give peoples;may give;      |   |                  [W-<Cj>] [>TNH <Pr>] [GWJM <Ob>] [NXLTK <Ob>];you should break them;should break;      |   |                      [TR<M <PO>] [B-CBV BRZL <Co>];
131;PS005,008;WXxY>>ZYq0;WXxY>>ZYq0;20;21;1;;;non-vol.;coh.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and/but I[emph.] come (to);come (to);      |      [W-<Cj>] [>NJ <Su>] [B-RB XSDK <Aj>] [>BW> <Pr>] [BJTK <Co>];I bow down;bow down;      |          [>CTXWH <Pr>] [>L HJKL QDCK <Co>] [B-JR>TK <Aj>];
161;PS005,007;ZQt0>>ZYq0;ZQt0>>ZYq0;17;18;1;Coor;Coor;ind.;juss.;;;;;;MDMblock;ind.;non-vol.;(KJ);(KJ);;;;;;block.MDMblock;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;(given that) now that/when you have hated all of the doers of the wickedness;have hated;      |       |       |  [FN>T <Pr>] [KL P<LJ >WN <Ob>];(given that) you cause speakers of a lie to perish;cause to perish;      |       |       |      [T>BD <Pr>] [DBRJ KZB <Ob>];
162;PS002,002;xQtX>>ZYqX;xQtX>>ZYqX;1;3;2;;Coor;ind.;volit.;;;;;;MDMblock;ind.;non-vol.;LMH;(LMH);;;;;;block.MDMblock;;DS;LMH;LMH;disc;MAIN;retro;disc;MAIN;zero;(re)openMain;crdMn>zero;why have peoples been in turmoil?;have been in turmoil; [LMH <Qu>] [RGCW <Pr>] [GWJM <Su>];(why) do kings of the earth stand?;do stand;      |   |   |   |  [JTJYBW <Pr>] [MLKJ >RY <Su>];
202;PS004,003;NmCl>>ZYq0;NmCl>>ZYq0;11;12;1;;Coor;nomin.;juss.;;;;;;MDMblock;nomin.;non-vol.;<D MH;(<D MH);;;;;;block.MDMblock;;DS;<D MH;<D MH;disc;MAIN;;disc;MAIN;zero;(re)openMain;crdMain;how long my weight is to an insult?;is;      |   |       |  [<D MH <Aj>] [KBWDJ <Su>] [L-KLMH <PC>];(how long) do you love an emptiness?;do love;      |   |       |      [T>HBWN <Pr>] [RJQ <Ob>];
212;PS005,012;ZIm0>>WYqX;ZIm0>>WYqX;29;34;5;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause them to do wrong/be held guilty!;cause to do wrong/be held guilty;          |          [H>CJMM <PO>];and let/may all of the ones seeking refuge rejoice;let/may all of the ones seeking refuge rejoice;          |              [W-<Cj>] [JFMXW <Pr>] [KL XWSJ / BK <sp><Su>];
222;PS002,008;ZIm0>>WYq0;ZIm0>>WYq0;17;18;1;;;imperat.;coh.;;;;;;;imperat.;final;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;ask!;ask;      |   |              [C>L <Pr>] [MMNJ <Co>];so that I may give peoples;may give;      |   |                  [W-<Cj>] [>TNH <Pr>] [GWJM <Ob>] [NXLTK <Ob>];
232;PS005,012;WYqX>>WYqX;WYqX>>WYqX;34;37;3;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let/may all of the ones seeking refuge rejoice;let/may all of the ones seeking refuge rejoice;          |              [W-<Cj>] [JFMXW <Pr>] [KL XWSJ / BK <sp><Su>];and let/may the lovers of your name rejoice;let/may the lovers of your name rejoice;          |                  [W-<Cj>] [J<LYW <Pr>] [BK <Co>] [>HBJ CMK <Su>];
241;PS002,003;ZYq0>>WYq0;ZYq0>>WYq0;5;6;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let us/we want to pull off their bands;let us/we want to pull off;      |   |   |   |          [NNTQH <Pr>] [>T MWSRWTJMW <Ob>];and let us/we want to throw their ropes;let us/we want to throw;      |   |   |   |              [W-<Cj>] [NCLJKH <Pr>] [MMNW <Co>] [<BTJMW <Ob>];
281;PS004,009;xYq0>>WYq0;xYq0>>WYq0;32;33;1;;;non-vol.;coh.;;;;;;;coh.;coh.;;;;;coh.;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let me lie down;let me lie down;         [B-CLWM <Aj>] [JXDW <Mo>] [>CKBH <Pr>];and let me sleep;let me sleep;              |  [W-<Cj>] [>JCN <Pr>];
281;PS005,004;xYq0>>WYq0;xYq0>>WYq0;12;13;1;Coor;Coor;non-vol.;coh.;juss.;non-vol.;x;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;crdMain;crdMain;I arrange;arrange;      |       |   |  [BQR <Ti>] [><RK <Pr>] [LK <Co>];and I look out;look out;      |       |   |      [W-<Cj>] [>YPH <Pr>];
282;PS002,012;xYq0>>WYq0;xYq0>>WYq0;30;31;1;;Coor;neg.fin.;juss.;;;;neg.fin.;;;neg.fin.;neg.fin.;PN;(PN);;;;;;inher.neg.fin. ;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;so that he may not be angry;may be angry;      |          [PN <Cj>] [J>NP <Pr>];and (so that) you may not perish;may perish;      |               |  [W-<Cj>] [T>BDW <Pr>] [DRK <Lo>];
282;PS005,012;xYq0>>WYq0;xYq0>>WYq0;35;36;1;;;non-vol.;juss.;volit.;;volit.;;;;volit.;juss.;;;;;;juss.;inher.volit. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them/may they cry of joy (about);let them/may they cry of joy (about);          |                   |  [L-<WLM <Ti>] [JRNNW <Pr>];and you should block;should block;          |                   |      [W-<Cj>] [TSK <Pr>] [<LJMW <Co>];
411;PS002,004;XYqt>>XYqt;XYqt>>XYqt;8;9;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMn>zero;cntMain;laughs;laughs;      |   |   |  [JFXQ <Pr>];Adonai mocks;mocks;      |   |   |       |  [>DNJ <Su>] [JL<G <Pr>] [LMW <Co>];
423;PS004,009;xYq0>>Defc;xYq0>>XxYq;32;34;2;;;non-vol.;non-vol.;;;;;;;coh.;non-vol.;;KJ;;;coh.;;;;;;;;disc;main;zero;disc;main;zero;GivInf>Mn;opnSbLnMain;let me lie down;let me lie down;         [B-CLWM <Aj>] [JXDW <Mo>] [>CKBH <Pr>];given that you[emph.];;             [KJ <Cj>] [>TH <Su>];
431;PS004,004;xQtX>>XYqt;xQtX>>XYqt;16;17;1;ObCl;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;that now that/when YHWH has caused a loyal one to be special;has caused to be special;      |   |           |  [KJ <Cj>] [HPLH <Pr>] [JHWH <Su>] [XSJD <Ob>] [LW <Co>];(that) YHWH hears;hears;      |   |           |      [JHWH <Su>] [JCM< <Pr>];
432;PS002,004;xQtX>>XYqt;xQtX>>XYqt;1;8;7;;;ind.;non-vol.;;;;;;;ind.;non-vol.;LMH;;;;;;;;;DS;LMH;;disc;MAIN;retro;disc;main;zero;(re)openMain;cntMn>zero;why have peoples been in turmoil?;have been in turmoil; [LMH <Qu>] [RGCW <Pr>] [GWJM <Su>];laughs;laughs;      |   |   |  [JFXQ <Pr>];
433;PS003,006;ZQt0>>xXYq;ZQt0>>xXYq;19;20;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;zero;opn2ndR;opnSbLnMain;I have awaked;have awaked;      |       |      [HQJYWTJ <Pr>];given that YHWH supports me;supports;      |       |          [KJ <Cj>] [JHWH <Su>] [JSMKNJ <PO>];
511;PS001,003;xYq0>>WXxY;xYq0>>WXxY;9;10;1;Attr;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>CR;(>CR);;neg;;;;;;SRef;;;disc;main;zero;disc;main;zero;opnAttrMain;crdAttrMain;who/which gives his fruit;gives;      |       |   |  [>CR <Re>] [PRJW <Ob>] [JTN <Pr>] [B-<TW <Ti>];and/but (for whom/which is true that) his leafage does not wither;does wither;      |       |   |      [W-<Cj>] [<LHW <Su>] [L> <Ng>] [JBWL <Pr>];
512;PS005,008;xYq0>>WXxY;xYq0>>WXxY;11;20;9;;;non-vol.;non-vol.;juss.;;juss.;;;;juss.;non-vol.;;;;;;;inher.juss. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should hear my sound;should hear;      |  [BQR <Ti>] [TCM< <Pr>] [QWLJ <Ob>];and/but I[emph.] come (to);come (to);      |      [W-<Cj>] [>NJ <Su>] [B-RB XSDK <Aj>] [>BW> <Pr>] [BJTK <Co>];
521;PS002,001;xQtX>>WXYq;xQtX>>WXYq;1;2;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;LMH;(LMH);;;;;;;;Syn;LMH;LMH;disc;MAIN;retro;disc;MAIN;zero;(re)openMain;crdMn>zero;why have peoples been in turmoil?;have been in turmoil; [LMH <Qu>] [RGCW <Pr>] [GWJM <Su>];and/but (why) do peoples mutter an emptiness?;do mutter;      |   |   |   |   |  [W-<Cj>] [L>MJM <Su>] [JHGW <Pr>] [RJQ <Ob>];
542;PS001,003;WQt0>>Defc;WQt0>>WXYq;7;11;4;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;2nd;forwd;disc;main;zero;opn2ndF;cnt2ndF>Fg;then he will be as a tree;will be;      |  [W-<Cj>] [HJH <Pr>] [K-<Y <PC>];and/but all;;      |       |  [W-<Cj>] [KL <Su>];
552;PS001,006;Ptcp>>WXYq;Ptcp>>WXYq;19;20;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that YHWH is knowing a way of just ones;is knowing;         [KJ <Cj>] [JWD< <PC>] [JHWH <Su>] [DRK YDJQJM <Ob>];and/but (given that) a way of guilty ones perishes;perishes;             [W-<Cj>] [DRK RC<JM <Su>] [T>BD <Pr>];
571;PS005,004;xIm0>>Voct;xIm0>>xYq0;4;10;6;;;imperat.;non-vol.;;;;;;;imperat.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;listen (to) my words!;listen (to); [>MRJ <Ob>] [H>ZJNH <Pr>];o YHWH;;     [JHWH <Vo>];
573;PS002,012;ZIm0>>xYq0;ZIm0>>xYq0;29;30;1;;;imperat.;neg.fin.;;;;;;;imperat.;neg.fin.;;PN;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;kiss a son!;kiss;      |      [NCQW <Pr>] [BR <Ob>];so that he may not be angry;may be angry;      |          [PN <Cj>] [J>NP <Pr>];
573;PS005,003;xIm0>>xYq0;xIm0>>xYq0;4;9;5;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;opnDrSpMain;opnSbLnMain;listen (to) my words!;listen (to); [>MRJ <Ob>] [H>ZJNH <Pr>];given that I pray;pray;      |  [KJ <Cj>] [>LJK <Co>] [>TPLL <Pr>];
581;PS002,009;ZYq0>>xYq0;ZYq0>>xYq0;20;21;1;;;juss.;non-vol.;final;juss.;x;juss.;;;juss.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should break them;should break;      |   |                      [TR<M <PO>] [B-CBV BRZL <Co>];you should shatter them;should shatter;      |   |                          [K-KLJ JWYR <Aj>] [TNPYM <PO>];
581;PS005,012;WYqX>>xYq0;WYqX>>xYq0;34;35;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let/may all of the ones seeking refuge rejoice;let/may all of the ones seeking refuge rejoice;          |              [W-<Cj>] [JFMXW <Pr>] [KL XWSJ / BK <sp><Su>];let them/may they cry of joy (about);let them/may they cry of joy (about);          |                   |  [L-<WLM <Ti>] [JRNNW <Pr>];
591;PS002,005;XYqt>>xYq0;XYqt>>xYq0;8;10;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;>Z;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMn>zero;cntMain;laughs;laughs;      |   |   |  [JFXQ <Pr>];then he speaks;speaks;      |   |   |      [>Z <Ti>] [JDBR <Pr>] [>LJMW <Co>] [B->PW <Aj>];
591;PS005,013;xXYq>>xYq0;xXYq>>xYq0;38;40;2;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;it is given that you[emph.] bless a just one;bless;         [KJ <Cj>] [>TH <Su>] [TBRK <Pr>] [YDJQ <Ob>];(given that) you surround him;surround;             [K--YNH <Aj>] [RYWN <Ob>] [T<VRNW <PO>];
593;PS001,003;Defc>>xYq0;WXYq>>xYq0;11;12;1;;Attr;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;>CR;;;;;;;;;;;disc;main;zero;disc;main;zero;cnt2ndF>Fg;opnAttrMain;and/but all;;      |       |  [W-<Cj>] [KL <Su>];for whom/which is true that he makes/does;makes/does;      |       |       |  [>CR <Re>] [J<FH <Pr>];
601;PS003,007;xYq0>>xYq0;xYq0>>xYq0;14;21;7;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;I call;call;      |  [QWLJ <Aj>] [>L JHWH <Co>] [>QR> <Pr>];I do not fear;do fear;      |      [L> <Ng>] [>JR> <Pr>] [M-RBBWT <M <Co>];
602;PS005,004;xYq0>>xYq0;xYq0>>xYq0;11;12;1;;Coor;non-vol.;non-vol.;juss.;juss.;juss.;x;;;juss.;non-vol.;;;;;;;inher.juss. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;you should hear my sound;should hear;      |  [BQR <Ti>] [TCM< <Pr>] [QWLJ <Ob>];I arrange;arrange;      |       |   |  [BQR <Ti>] [><RK <Pr>] [LK <Co>];
602;PS005,006;xYqX>>xYqX;xYqX>>xYqX;15;16;1;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(KJ);(KJ);neg;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;(given that) an evil one does not dwell (with) you;does dwell (with);      |       |       |   |  [L> <Ng>] [JGRK <PO>] [R< <Su>];(given that) infatuated ones do not stand;do stand;      |       |       |   |  [L> <Ng>] [JTJYBW <Pr>] [HWLLJM <Su>] [L-NGD <JNJK <Co>];
603;PS002,012;xYq0>>xYqX;xYq0>>xYqX;30;32;2;;;neg.fin.;non-vol.;;;;;;;neg.fin.;non-vol.;PN;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;opnSbLnMain;opnSbLnMain;so that he may not be angry;may be angry;      |          [PN <Cj>] [J>NP <Pr>];given that his nose burns;burns;      |              [KJ <Cj>] [JB<R <Pr>] [K-M<V <Aj>] [>PW <Su>];
612;PS004,009;ZQt0>>xYq0;ZQt0>>xYq0;30;32;2;;;ind.;non-vol.;;;;;;;ind.;coh.;;;;;;coh.;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have given a joy;have given;     [NTTH <Pr>] [FMXH <Ob>] [B-LBJ <Co>] [M-<T <Aj>];let me lie down;let me lie down;         [B-CLWM <Aj>] [JXDW <Mo>] [>CKBH <Pr>];
633;PS001,003;WQt0>>xYq0;WQt0>>xYq0;7;9;2;;Attr;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;>CR;;;;;;;;;;;disc;2nd;forwd;disc;main;zero;opn2ndF;opnAttrMain;then he will be as a tree;will be;      |  [W-<Cj>] [HJH <Pr>] [K-<Y <PC>];who/which gives his fruit;gives;      |       |   |  [>CR <Re>] [PRJW <Ob>] [JTN <Pr>] [B-<TW <Ti>];
651;PS005,010;NmCl>>xYq0;NmCl>>xYq0;27;28;1;Coor;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;(KJ);(KJ);;;;;;;;SRef;;;disc;main;;disc;main;zero;crdSbLnMain;crdSbLnMain;(given that) their throat is a grave;is;          |           |      [QBR PTWX <PC>] [GRWNM <Su>];(given that) they cause their tongue to be smooth;cause to be smooth;          |           |          [LCWNM <Ob>] [JXLJQWN <Pr>];
652;PS005,005;NmCl>>xYqX;NmCl>>xYqX;14;15;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);neg;neg;;;;;;DS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you[emph.] are not a god;are;      |       |  [KJ <Cj>] [L> <Ng>] [>L XPY RC< <PC>] [>TH <Su>];(given that) an evil one does not dwell (with) you;does dwell (with);      |       |       |   |  [L> <Ng>] [JGRK <PO>] [R< <Su>];
653;PS001,004;NmCl>>xYqX;NmCl>>xYqX;15;16;1;;Attr;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ >M;>CR;;;;;;;;;;;disc;main;;disc;main;zero;cntMain;opnAttrMain;however, they are as the chaff;are;      |          [KJ >M <Cj>] [K--MY <PC>];for whom/which is true that a wind scatters him;scatters;      |              [>CR <Re>] [TDPNW <PO>] [RWX <Su>];
661;PS004,005;ZIm0>>WxY0;ZIm0>>WxY0;19;20;1;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;quake!;quake;      |   |          [RGZW <Pr>];and you should not miss/sin;should miss/sin;      |   |           |  [W-<Cj>] [>L <Ng>] [TXV>W <Pr>];
691;PS002,005;xYq0>>WxY0;xYq0>>WxY0;10;11;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>Z;(>Z);;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;then he speaks;speaks;      |   |   |      [>Z <Ti>] [JDBR <Pr>] [>LJMW <Co>] [B->PW <Aj>];and (then) he causes them to be disturbed;causes to be disturbed;      |   |   |           |  [W-<Cj>] [B-XRWNW <Aj>] [JBHLMW <PO>];
741;PS001,002;NmCl>>WxY0;NmCl>>WxY0;5;6;1;Coor;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ >M (>CR);(>CR);;;;;;;;SRef;;;disc;main;;disc;main;zero;crdAttr>Fg;crdAttrMain;(for whom/which is true that) however, his pleasure is in/among the instruction of YHWH;is;      |   |      [KJ >M <Cj>] [B-TWRT JHWH <PC>] [XPYW <Su>];and (who/which) mutters;mutters;      |   |          [W-<Cj>] [B-TWRTW <Co>] [JHGH <Pr>] [JWMM W-LJLH <Ti>];
781;PS003,006;xYq0>>XQtl;xYq0>>XQtl;14;17;3;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;narr.;;SS;;;disc;main;zero;narr;2nd;retro;(re)openMain;precAntInf;I call;call;      |  [QWLJ <Aj>] [>L JHWH <Co>] [>QR> <Pr>];when I[emph.] had lied down;had lied down;      |       |  [>NJ <Su>] [CKBTJ <Pr>];
832;PS002,007;NmCl>>XxQt;NmCl>>XxQt;15;16;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;2nd;;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when you[emph.] are my son;are;      |   |          [BNJ <PC>] [>TH <Su>];(now that/when) I[emph.] have born you;have born;      |   |               |  [>NJ <Su>] [H-JWM <Ti>] [JLDTJK <PO>];
851;PS002,002;ZYqX>>WXQt;ZYqX>>WXQt;3;4;1;Coor;Coor;volit.;ind.;;;;;MDMblock;;non-vol.;ind.;(LMH);(LMH);;;;;block.MDMblock;;;Syn;LMH;LMH;disc;MAIN;zero;disc;MAIN;retro;crdMn>zero;crdMn>retro;(why) do kings of the earth stand?;do stand;      |   |   |   |  [JTJYBW <Pr>] [MLKJ >RY <Su>];and/but (why) have official ones closed?;have closed;      |   |   |   |      [W-<Cj>] [RWZNJM <Su>] [NWSDW <Pr>] [JXD <Mo>] [<L JHWH W-<L MCJXW <Co>];
931;PS004,002;xIm0>>xQt0;xIm0>>xQt0;5;7;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;follGivInf;answer me!;answer; [<NNJ <PO>];now that/when you have caused to be wide;have caused to be wide;  |  [B--YR <Aj>] [HRXBT <Pr>] [LJ <Co>];
933;PS003,008;ZIm0>>xQt0;ZIm0>>xQt0;25;27;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;help me!;help;         [HWCJ<NJ <PO>];given that you have struck all of my hostile ones;have struck;              |  [KJ <Cj>] [HKJT <Pr>] [>T KL >JBJ <Ob>] [LXJ <Co>];
933;PS005,011;xIm0>>xQt0;xIm0>>xQt0;32;33;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;scatter them!;scatter;          |               |  [B-RB PC<JHM <Aj>] [HDJXMW <PO>];given that they have rebelled (against);have rebelled (against);          |               |      [KJ <Cj>] [MRW <Pr>] [BK <Co>];
963;PS003,007;xYq0>>xQt0;xYq0>>xQt0;21;22;1;;Attr;non-vol.;ind.;;;;;;;non-vol.;ind.;;>CR;neg;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;I do not fear;do fear;      |      [L> <Ng>] [>JR> <Pr>] [M-RBBWT <M <Co>];who/which have put;have put;      |          [>CR <Re>] [SBJB <Aj>] [CTW <Pr>] [<LJ <Co>];
971;PS003,008;xQt0>>xQt0;xQt0>>xQt0;27;28;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that you have struck all of my hostile ones;have struck;              |  [KJ <Cj>] [HKJT <Pr>] [>T KL >JBJ <Ob>] [LXJ <Co>];(given that) you have broken teeth of guilty ones;have broken;              |      [CNJ RC<JM <Ob>] [CBRT <Pr>];
1013;PS001,001;NmCl>>xQt0;NmCl>>xQt0;1;2;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;>CR;;neg;;;;;;;;;disc;main;;disc;2nd;retro;(re)openMain;opnAttr2ndR;these are the happinesses of the man;are; [>CRJ H->JC <PC>];who/which has not walked;has walked;      |   |  [>CR <Re>] [L> <Ng>] [HLK <Pr>] [B-<YT RC<JM <Co>];
1061;PS001,001;WxQ0>>WxQ0;WxQ0>>WxQ0;3;4;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(>CR);(>CR);neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdAttr2ndR;crdAttr2ndR;and (who/which) has not stood;has stood;      |   |       |  [W-<Cj>] [B-DRK XV>JM <Co>] [L> <Ng>] [<MD <Pr>];and (who/which) has not sat (in);has sat (in);      |   |       |  [W-<Cj>] [B-MWCB LYJM <Co>] [L> <Ng>] [JCB <Pr>];
1061;PS001,001;xQt0>>WxQ0;xQt0>>WxQ0;2;3;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;who/which has not walked;has walked;      |   |  [>CR <Re>] [L> <Ng>] [HLK <Pr>] [B-<YT RC<JM <Co>];and (who/which) has not stood;has stood;      |   |       |  [W-<Cj>] [B-DRK XV>JM <Co>] [L> <Ng>] [<MD <Pr>];
1122;PS002,007;ZYq0>>ZQt0;ZYq0>>ZQt0;13;14;1;;;coh.;ind.;;;;;;;coh.;ind.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;follArgum;let me/I want to count;let me/I want to count;      |   |  [>SPRH <Pr>] [>L XQ JHWH <Co>];as/since he has said;has said;      |   |      [>MR <Pr>] [>LJ <Co>];
1151;PS003,006;XQtl>>ZQt0;XQtl>>ZQt0;17;19;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;disc;2nd;retro;precAntInf;opn2ndR;when I[emph.] had lied down;had lied down;      |       |  [>NJ <Su>] [CKBTJ <Pr>];I have awaked;have awaked;      |       |      [HQJYWTJ <Pr>];
1191;PS005,006;NmCl>>ZQt0;NmCl>>ZQt0;14;17;3;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);neg;;;;;;;SS;;;disc;main;;disc;2nd;retro;opnSbLnMain;precGivInf;given that you[emph.] are not a god;are;      |       |  [KJ <Cj>] [L> <Ng>] [>L XPY RC< <PC>] [>TH <Su>];(given that) now that/when you have hated all of the doers of the wickedness;have hated;      |       |       |  [FN>T <Pr>] [KL P<LJ >WN <Ob>];
1272;PS003,005;xYq0>>Way0;xYq0>>Way0;14;15;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;narr;main;zero;(re)openMain;disc>narr;I call;call;      |  [QWLJ <Aj>] [>L JHWH <Co>] [>QR> <Pr>];he answered me;;      |       |   |   |  [W-<Cj>] [J<NNJ <PO>] [M-HR QDCW <Lo>];
1291;PS003,006;XQtl>>Way0;XQtl>>Way0;17;18;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when I[emph.] had lied down;had lied down;      |       |  [>NJ <Su>] [CKBTJ <Pr>];I slept;;      |       |       |  [W-<Cj>] [>JCNH <Pr>];
1552;PS001,003;NmCl>>WQt0;NmCl>>WQt0;1;7;6;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;2nd;forwd;(re)openMain;opn2ndF;these are the happinesses of the man;are; [>CRJ H->JC <PC>];then he will be as a tree;will be;      |  [W-<Cj>] [HJH <Pr>] [K-<Y <PC>];
1593;PS001,006;xYqX>>Ptcp;xYqX>>Ptcp;17;19;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;<L KN;KJ;neg;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;therefore guilty ones do not arise (against);do arise (against);     [<L KN <Aj>] [L> <Ng>] [JQMW <Pr>] [RC<JM <Su>] [B--MCPV <Aj>];given that YHWH is knowing a way of just ones;is knowing;         [KJ <Cj>] [JWD< <PC>] [JHWH <Su>] [DRK YDJQJM <Ob>];
1602;PS003,002;xQtX>>Ptcp;xQtX>>Ptcp;4;5;1;;;ind.;ind.;;;;;;;ind.;ind.;MH;;;;;;;;;DS;MH;;disc;MAIN;retro;disc;main;;opnDrSpMain;cntMain;how have my adversaries been much?;have been much;      |   |   |  [MH <Qu>] [RBW <Pr>] [YRJ <Su>];many are arising (against);are arising (against);      |   |   |      [RBJM <Su>] [QMJM <PC>] [<LJ <Co>];
1623;PS001,003;WQt0>>Ptcp;WQt0>>Ptcp;7;8;1;;Attr;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;;;;disc;2nd;forwd;disc;main;;opn2ndF;opnAttrMain;then he will be as a tree;will be;      |  [W-<Cj>] [HJH <Pr>] [K-<Y <PC>];who/which is being transplanted;is being transplanted;      |       |   |   |  [CTWL <PC>] [<L PLGJ MJM <Co>];
1631;PS003,003;Ptcp>>Ptcp;Ptcp>>Ptcp;5;6;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;many are arising (against);are arising (against);      |   |   |      [RBJM <Su>] [QMJM <PC>] [<LJ <Co>];many are saying;are saying;      |   |   |      [RBJM <Su>] [>MRJM <PC>] [L-NPCJ <Co>];
1641;PS003,004;NmCl>>Ptcp;NmCl>>Ptcp;12;13;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;you are my weight;are;      |   |      [KBWDJ <PC>];and you are causing my head to be high;are causing to be high;      |   |          [W-<Cj>] [MRJM <PC>] [R>CJ <Ob>];
1653;PS005,010;ZIm0>>NmCl;ZIm0>>NmCl;24;25;1;Coor;;imperat.;ng.exst.;;;;;;;imperat.;ng.exst.;;KJ;;neg;;;;;;;;;disc;main;zero;disc;main;;crdMain;opnSbLnMain;cause your way to be right!;cause to be right;          |      [HWCR <Pr>] [L-PNJ <Aj>] [DRKK <Ob>];given that there is no one being prepared;is;          |           |  [KJ <Cj>] [>JN <NC>] [B-PJHW <Aj>] [NKWNH <PC>];
1683;PS005,005;xYq0>>NmCl;xYq0>>NmCl;11;14;3;;;non-vol.;nomin.;juss.;;juss.;;;;juss.;nomin.;;KJ;;neg;;;inher.juss. ;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;you should hear my sound;should hear;      |  [BQR <Ti>] [TCM< <Pr>] [QWLJ <Ob>];given that you[emph.] are not a god;are;      |       |  [KJ <Cj>] [L> <Ng>] [>L XPY RC< <PC>] [>TH <Su>];
1691;PS001,002;xQt0>>NmCl;xQt0>>NmCl;2;5;3;Attr;Coor;ind.;nomin.;;;;;;;ind.;nomin.;>CR;KJ >M (>CR);neg;;;;;;;SRef;;;disc;2nd;retro;disc;main;;opnAttr2ndR;crdAttr>Fg;who/which has not walked;has walked;      |   |  [>CR <Re>] [L> <Ng>] [HLK <Pr>] [B-<YT RC<JM <Co>];(for whom/which is true that) however, his pleasure is in/among the instruction of YHWH;is;      |   |      [KJ >M <Cj>] [B-TWRT JHWH <PC>] [XPYW <Su>];
1692;PS003,004;Voct>>Defc;xQtX>>NmCl;3;9;6;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;MAIN;retro;disc;main;;opnDrSpMain;cntMain;o YHWH;; [JHWH <Vo>];and you[emph.];;      |   |  [W-<Cj>] [>TH <Su>];
1712;PS001,004;WQt0>>NmCl;WQt0>>NmCl;7;14;7;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;neg;;;;;;DS;;;disc;2nd;forwd;disc;main;;opn2ndF;opnMain;then he will be as a tree;will be;      |  [W-<Cj>] [HJH <Pr>] [K-<Y <PC>];the guilty ones are not thus;are;      |      [L> <Ng>] [KN <PC>] [H-RC<JM <Su>];
1731;PS001,004;NmCl>>NmCl;NmCl>>NmCl;14;15;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;KJ >M;neg;;;;;;;SS;;;disc;main;;disc;main;;opnMain;cntMain;the guilty ones are not thus;are;      |      [L> <Ng>] [KN <PC>] [H-RC<JM <Su>];however, they are as the chaff;are;      |          [KJ >M <Cj>] [K--MY <PC>];
1731;PS003,004;Defc>>NmCl;NmCl>>NmCl;9;12;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;and you[emph.];;      |   |  [W-<Cj>] [>TH <Su>];you are my weight;are;      |   |      [KBWDJ <PC>];
1731;PS004,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is in/among musics;is;  |   |  [B-NGJNWT <PC>];
1731;PS004,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
1731;PS005,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to the <uncertain>s;is;  |   |  [>L H-NXJLWT <PC>];
1731;PS005,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
1731;PS005,010;NmCl>>NmCl;NmCl>>NmCl;26;27;1;Coor;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;(KJ);(KJ);;;;;;;;SRef;;;disc;main;;disc;main;;crdSbLnMain;crdSbLnMain;(given that) their interior is destructions;is;          |           |      [QRBM <Su>] [HWWT <PC>];(given that) their throat is a grave;is;          |           |      [QBR PTWX <PC>] [GRWNM <Su>];
1732;PS005,010;NmCl>>NmCl;NmCl>>NmCl;25;26;1;;Coor;ng.exst.;nomin.;;;;;;;ng.exst.;nomin.;KJ;(KJ);neg;;;;;;;DS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that there is no one being prepared;is;          |           |  [KJ <Cj>] [>JN <NC>] [B-PJHW <Aj>] [NKWNH <PC>];(given that) their interior is destructions;is;          |           |      [QRBM <Su>] [HWWT <PC>];
