511;PS001,003;xYq0>>WXxY;xYq0>>WXxY;1;Attr;Coor;non-vol.;non-vol.;non-vol.;non-vol.;>CR;(>CR);;neg;;;;;SRef;disc;main;zero;disc;main;zero;opnAttrMain;crdAttrMain;who/which gives his fruit;gives;NTN[;and/but (for whom/which is true that) his leafage does not wither;does wither;NBL[;
542;PS001,003;WQt0>>Defc;WQt0>>WXYq;4;;;non-vol.;non-vol.;non-vol.;non-vol.;;;;;;;;;DS;disc;2nd;forwd;disc;main;zero;opn2ndF;cnt2ndF>Fg;then he will be as a tree;will be;HJH[;and/but all;;;
552;PS001,006;Ptcp>>WXYq;Ptcp>>WXYq;1;;Coor;ind.;non-vol.;ind.;non-vol.;KJ;(KJ);;;;;;;DS;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that YHWH is knowing a way of just ones;is knowing;JD<[;and/but (given that) a way of guilty ones perishes;perishes;>BD[;
593;PS001,003;Defc>>xYq0;WXYq>>xYq0;1;;Attr;non-vol.;non-vol.;non-vol.;non-vol.;;>CR;;;;;;;;disc;main;zero;disc;main;zero;cnt2ndF>Fg;opnAttrMain;and/but all;;;for whom/which is true that he makes/does;makes/does;<FH[;
633;PS001,003;WQt0>>xYq0;WQt0>>xYq0;2;;Attr;non-vol.;non-vol.;non-vol.;non-vol.;;>CR;;;;;;;;disc;2nd;forwd;disc;main;zero;opn2ndF;opnAttrMain;then he will be as a tree;will be;HJH[;who/which gives his fruit;gives;NTN[;
653;PS001,004;NmCl>>xYqX;NmCl>>xYqX;1;;Attr;nomin.;non-vol.;nomin.;non-vol.;KJ >M;>CR;;;;;;;;disc;main;;disc;main;zero;cntMain;opnAttrMain;however, they are as the chaff;are;;for whom/which is true that a wind scatters him;scatters;NDP[;
741;PS001,002;NmCl>>WxY0;NmCl>>WxY0;1;Coor;Coor;nomin.;non-vol.;nomin.;non-vol.;KJ >M (>CR);(>CR);;;;;;;SRef;disc;main;;disc;main;zero;crdAttr>Fg;crdAttrMain;(for whom/which is true that) however, his pleasure is in/among the instruction of YHWH;is;;and (who/which) mutters;mutters;HGH[;
1013;PS001,001;NmCl>>xQt0;NmCl>>xQt0;1;;Attr;nomin.;ind.;nomin.;ind.;;>CR;;neg;;;;;;disc;main;;disc;2nd;retro;(re)openMain;opnAttr2ndR;these are the happinesses of the man;are;;who/which has not walked;has walked;HLK[;
1061;PS001,001;xQt0>>WxQ0;xQt0>>WxQ0;1;Attr;Coor;ind.;ind.;ind.;ind.;>CR;(>CR);neg;neg;;;;;SS;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;who/which has not walked;has walked;HLK[;and (who/which) has not stood;has stood;<MD[;
1061;PS001,001;WxQ0>>WxQ0;WxQ0>>WxQ0;1;Coor;Coor;ind.;ind.;ind.;ind.;(>CR);(>CR);neg;neg;;;;;SS;disc;2nd;retro;disc;2nd;retro;crdAttr2ndR;crdAttr2ndR;and (who/which) has not stood;has stood;<MD[;and (who/which) has not sat (in);has sat (in);JCB[;
1552;PS001,003;NmCl>>WQt0;NmCl>>WQt0;6;;;nomin.;non-vol.;nomin.;non-vol.;;;;;;;;;DS;disc;main;;disc;2nd;forwd;(re)openMain;opn2ndF;these are the happinesses of the man;are;;then he will be as a tree;will be;HJH[;
1593;PS001,006;xYqX>>Ptcp;xYqX>>Ptcp;2;;;non-vol.;ind.;non-vol.;ind.;<L KN;KJ;neg;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;therefore guilty ones do not arise (against);do arise (against);QWM[;given that YHWH is knowing a way of just ones;is knowing;JD<[;
1623;PS001,003;WQt0>>Ptcp;WQt0>>Ptcp;1;;Attr;non-vol.;ind.;non-vol.;ind.;;;;;;;;;;disc;2nd;forwd;disc;main;;opn2ndF;opnAttrMain;then he will be as a tree;will be;HJH[;who/which is being transplanted;is being transplanted;CTL[;
1691;PS001,002;xQt0>>NmCl;xQt0>>NmCl;3;Attr;Coor;ind.;nomin.;ind.;nomin.;>CR;KJ >M (>CR);neg;;;;;;SRef;disc;2nd;retro;disc;main;;opnAttr2ndR;crdAttr>Fg;who/which has not walked;has walked;HLK[;(for whom/which is true that) however, his pleasure is in/among the instruction of YHWH;is;;
1712;PS001,004;WQt0>>NmCl;WQt0>>NmCl;7;;;non-vol.;nomin.;non-vol.;nomin.;;;;neg;;;;;DS;disc;2nd;forwd;disc;main;;opn2ndF;opnMain;then he will be as a tree;will be;HJH[;the guilty ones are not thus;are;;
1731;PS001,004;NmCl>>NmCl;NmCl>>NmCl;1;;;nomin.;nomin.;nomin.;nomin.;;KJ >M;neg;;;;;;SS;disc;main;;disc;main;;opnMain;cntMain;the guilty ones are not thus;are;;however, they are as the chaff;are;;
