 DEUT32,01 2plM ZIm0  <<  [R]  Q       1       1  0.N   [H>ZJNW <Pr>] [H-CMJM <Vo>]
 DEUT32,01 1sg- WYq0  << ZIm0  Q       1       2  3..    |   |   |  [W-<Cj>] [>DBRH <Pr>]
 DEUT32,01 3sgF WYqX  << ZIm0  Q       1       3  2..    |   |  [W-<Cj>] [TCM< <Pr>] [H->RY <Su>] [>MRJ PJ <Ob>]
 DEUT32,02 3sgM ZYqX  << ZIm0  Q       1       4  1..    |  [J<RP <Pr>] [K--MVR <Aj>] [LQXJ <Su>]
 DEUT32,02 3sgF ZYqX  << ZYqX  Q       1       5  3..    |       |  [TZL <Pr>] [K--VL <Aj>] [>MRTJ <Su>]
 DEUT32,02 ---- Ellp  << ZYqX  Q       1       6  4l.    |       |      [K-F<JRM <Aj>] [<LJ DC> <Co>]
 DEUT32,02 ---- Ellp [coordin] Q       1       7  5l.    |       |          [W-<Cj>] [K-RBJBJM <Aj>] [<LJ <FB <Co>]
 DEUT32,03 1sg- xYq0  << ZYqX  Q       1       8  2..    |      [KJ <Cj>] [CM JHWH <Ob>] [>QR> <Pr>]
 DEUT32,03 2plM ZIm0  << ZIm0  Q       2       9  0.#   [HBW <Pr>] [GDL <Ob>] [L->LHJNW <Co>]
 DEUT32,04 ---- CPen  << ZIm0  Q       2      10  2c.    |   |  [H-YWR <Fr>]
 DEUT32,04 -sgM AjCl [resumpt] Q       2      11  5..    |   |       |   |  [TMJM <PC>] [P<LW <Su>]
 DEUT32,04 ---- NmCl  << AjCl  Q       2      12  6..    |   |       |   |      [KJ <Cj>] [KL DRKJW <Su>] [MCPV <PC>]
 DEUT32,04 ---- CPen  << CPen  Q       2      13  4c.    |   |       |  [>L >MWNH W->JN <WL <Fr>]
 DEUT32,04 -sgM AjCl [resumpt] Q       2      14  5..    |   |       |      [YDJQ W-JCR <PC>] [HW> <Su>]
 DEUT32,05 3sgM ZQt0 [resumpt] Q       2      15  3..    |   |      [CXT <Pr>] [LW <Co>]
 DEUT32,05 ---- NmCl [subject] Q       2      16  4..    |   |          [L> <Ng>] [BNJW <PC>] [MWMM <Aj>]
 DEUT32,05 ---- Ellp  << NmCl  Q       2      17  5l.    |   |              [DWR <QC W-PTLTL <PC>]
 DEUT32,06 2plM xYq0  << ZIm0  Q       21     18  1.#    |  [H <Qu>] [L-JHWH <Co>] [TGMLW <Pr>] [Z>T <Ob>]
 DEUT32,06 ---- Voct  << xYq0  Q       21     19  4v.    |       |   |  [<M NBL W-L> XKM <Vo>]
 DEUT32,06 ---- NmCl  << xYq0  Q       21     20  3..    |       |  [H-<Qu>] [LW> <Ng>] [HW> <Su>] [>BJK <PC>]
 DEUT32,06 3sgM ZQt0 [attrib.] Q       21     21  5..    |       |       |  [QNK <Pr>]
 DEUT32,06 3sgM Ellp  << NmCl  Q       21     22  4l.    |       |      [HW> <Su>] [<FK <PO>]
                               -------                   |       |        +-----------------------------------------------------------------------\
 DEUT32,06 3sgM Way0 [coordin] QN      21     23  5..    |       |        | [W-<Cj>] [JKNNK <PO>]
                               -------                   |       |        +-----------------------------------------------------------------------/
 DEUT32,07 2sgM ZIm0  << xYq0  Q       211    24  2.#    |      [ZKR <Pr>] [JMWT <WLM <Ob>]
 DEUT32,07 2plM ZIm0  << ZIm0  Q       211    25  3..    |       |  [BJNW <Pr>] [CNWT DWR W-DWR <Ob>]
 DEUT32,07 2sgM ZIm0  << ZIm0  Q       211    26  2..    |      [C>L <Pr>] [>BJK <Ob>]
 DEUT32,07 3sgM WYq0  << ZIm0  Q       211    27  5..    |           |   |  [W-<Cj>] [JGDK <PO>]
 DEUT32,07 ---- Ellp  << ZIm0  Q       211    28  4l.    |           |  [ZQNJK <Ob>]
 DEUT32,07 3plM WYq0  << Ellp  Q       211    29  5..    |           |      [W-<Cj>] [J>MRW <Pr>] [LK <Co>]
                               =======                   |           |        +===================================================================\
 DEUT32,08 ---- InfA [adjunct] QQ      2111   30  7.\    |           |        |  |  [B-HNXL <Pr>] [<LJWN <Su>] [GWJM <Ob>]
 DEUT32,08 ---- InfC [adjunct] QQ      2111   31  8..    |           |        |  |      [B-HPRJDW <Ps>] [BNJ >DM <Ob>]
 DEUT32,08 3sgM ZYq0  <<  [Q]  QQ      2111   32  6.q    |           |        | [JYB <Pr>] [GBLT <MJM <Ob>] [L-MSPR BNJ JFR>L <Aj>]
 DEUT32,09 ---- NmCl  << ZYq0  QQ      2111   33  8..    |           |        |      |  [KJ <Cj>] [XLQ JHWH <PC>] [<MW <Su>]
 DEUT32,09 ---- NmCl  << NmCl  QQ      2111   34  9..    |           |        |      |      [J<QB <Su>] [XBL NXLTW <PC>]
 DEUT32,10 3sgM ZYq0  << ZYq0  QQ      2111   35  7..    |           |        |     [JMY>HW <PO>] [B->RY MDBR W-B-THW JLL JCMN <Co>]
 DEUT32,10 3sgM ZYq0  << ZYq0  QQ      2111   36  7..    |           |        |     [JSBBNHW <PO>]
 DEUT32,10 3sgM ZYq0  << ZYq0  QQ      2111   37  7..    |           |        |     [JBWNNHW <PO>]
 DEUT32,10 3sgM ZYq0  << ZYq0  QQ      2111   38  7..    |           |        |     [JYRNHW <PO>] [K->JCWN <JNW <Aj>]
 DEUT32,11 3sgM XYqt  >> XYqt  QQ      2111   39  9.\    |           |        |      |   |  [K-<Cj>] [NCR <Su>] [J<JR <Pr>] [QNW <Ob>]
 DEUT32,11 3sgM xYq0  << XYqt  QQ      2111   40 11..    |           |        |      |   |       |  [<L GWZLJW <Co>] [JRXP <Pr>]
 DEUT32,11 3sgM ZYq0  << xYq0  QQ      2111   41 12..    |           |        |      |   |       |      [JPRF <Pr>] [KNPJW <Ob>]
 DEUT32,11 3sgM ZYq0  << XYqt  QQ      2111   42 10..    |           |        |      |   |      [JQXHW <PO>]
 DEUT32,11 3sgM ZYq0  << ZYq0  QQ      2111   43 10..    |           |        |      |   |      [JF>HW <PO>] [<L >BRTW <Co>]
 DEUT32,12 3sgM XYqt  << ZYq0  QQ      2111   44  8..    |           |        |      |  [JHWH <Su>] [BDD <Mo>] [JNXNW <PO>]
 DEUT32,12 ---- NmCl  << XYqt  QQ      2111   45  9..    |           |        |      |      [W-<Cj>] [>JN <NC>] [<MW <PC>] [>L NKR <Su>]
 DEUT32,13 3sgM ZYq0  << ZYq0  QQ      2111   46  7..    |           |        |     [JRKBHW <PO>] [<L BMWTJ >RY <Co>]
                               -------                   |           |        |          |+----------------------------------------------------\
 DEUT32,13 3sgM Way0  << ZYq0  QQN     2111   47  9..    |           |        |           | [W-<Cj>] [J>KL <Pr>] [TNWBT FDJ <Ob>]
 DEUT32,13 3sgM Way0  << Way0  QQN     2111   48 10..    |           |        |           |     [W-<Cj>] [JNQHW <PO>] [DBC <Ob>] [M-SL< <Co>]
 DEUT32,13 ---- Ellp  << Way0  QQN     2111   49 11l.    |           |        |           |         [W-<Cj>] [CMN <Ob>] [M-XLMJC YWR <Co>]
 DEUT32,14 ---- Ellp  << Ellp  QQN     2111   50 12l.    |           |        |           |             [XM>T BQR W-XLB Y>N <Ob>] [<M XLB KRJM <Aj>]
 DEUT32,14 ---- Ellp  << Ellp  QQN     2111   51 13l.    |           |        |           |                 [W-<Cj>] [>JLJM / BNJ BCN / W-/ <TWDJM <pa><cj><ap><Ob>] [<M XLB KLJWT XVH <Aj>]
                               -------                   |           |        |           +----------------------------------------------------/
 DEUT32,14 2sgM WxY0  << ZYq0  QQ      2111   52  8..    |           |        |         [W-<Cj>] [DM <NB <Ob>] [TCTH / XMR <sp><Pr>]
                               =======                   |           |        +===================================================================/
 DEUT32,15 3sgM WayX  << ZIm0  QN      2112   53  3.#    |          [W-<Cj>] [JCMN <Pr>] [JCRWN <Su>]
 DEUT32,15 3sgM Way0  << WayX  QN      2112   54  4..    |           |  [W-<Cj>] [JB<V <Pr>]
 DEUT32,15 2sgM ZQt0  << Way0  QN      2112   55  5..    |           |   |  [CMNT <Pr>]
 DEUT32,15 2sgM ZQt0  << ZQt0  QN      2112   56  5..    |           |   |  [<BJT <Pr>]
 DEUT32,15 2sgM ZQt0  << ZQt0  QN      2112   57  5..    |           |   |  [KFJT <Pr>]
 DEUT32,15 3sgM Way0  << Way0  QN      2112   58  4..    |           |  [W-<Cj>] [JVC <Pr>] [>LWH <Ob>]
 DEUT32,15 3sgM ZQt0 [attrib.] QN      2112   59  5..    |           |   |  [<FHW <PO>]
 DEUT32,15 3sgM Way0  << Way0  QN      2112   60  4..    |           |  [W-<Cj>] [JNBL <Pr>] [YWR JC<TW <Ob>]
                               -------                   |           |     --------------------------------------------------------------------\
 DEUT32,16 3plM ZYq0  << Way0  QND     2112   61  5..    |           |      [JQN>HW <PO>] [B-ZRJM <Co>]
 DEUT32,16 3plM xYq0  << ZYq0  QND     2112   62  7..    |           |        |  |  [B-TW<BT <Co>] [JK<JSHW <PO>]
 DEUT32,17 3plM ZYq0  << ZYq0  QND     2112   63  6..    |           |        | [JZBXW <Pr>] [L--CDJM <Co>]
 DEUT32,17 ---- NmCl [attrib.] QND     2112   64  7..    |           |        |     [L> <Ng>] [>LH <PC>]
 DEUT32,17 ---- Ellp  << NmCl  QND     2112   65  9l.    |           |        |          |  [>LHJM <PC>]
 DEUT32,17 3pl- xQt0 [attrib.] QND     2112   66 11.e    |           |        |          |       |  [L> <Ng>] [JD<WM <PO>]
 DEUT32,17 ---- Defc  << Ellp  QND     2112   67 10d.    |           |        |          |      [XDCJM <ap>]
 DEUT32,17 3pl- xQt0 [attrib.] QND     2112   68 12..    |           |        |          |           |  [M-QRB <Co>] [B>W <Pr>]
 DEUT32,17 3pl- xQtX [attrib.] QND     2112   69 11..    |           |        |          |          [L> <Ng>] [F<RWM <PO>] [>BTJKM <Su>]
 DEUT32,18 ---- Defc  << NmCl  QND     2112   70  8d.    |           |        |         [YWR <Ob>]
 DEUT32,18 3sgM ZQt0 [attrib.] QND     2112   71 11.e    |           |        |              |   |  [JLDK <PO>]
 DEUT32,18 2sgM ZYq0  << Defc  QND     2112   72 10..    |           |        |              |  [TCJ <Pr>]
                               -------                   |           |        |            -------------------------------------------------\
 DEUT32,18 2sgM Way0  << Defc  QNDN    2112   73  9..    |           |        |             [W-<Cj>] [TCKX <Pr>] [>L <Ob>]
 DEUT32,18 -sgM Ptcp [attrib.] QNDN    2112   74 10..    |           |        |                 [MXLLK <po>]
                               -------                   |                 --------------------------------------------------------------------/
 DEUT32,19 3sgM WayX  << WayX  QN      2113   75  3.#    |          [W-<Cj>] [JR> <Pr>] [JHWH <Su>]
 DEUT32,19 3sgM Way0  << WayX  QN      2113   76  5..    |               |  [W-<Cj>] [JN>Y <Pr>] [M-K<S BNJW W-BNTJW <Aj>]
 DEUT32,20 3sgM Way0  << Way0  QN      2113   77  5..    |               |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |               |    +================================================================\
 DEUT32,20 1sg- ZYq0  <<  [Q]  QNQ     21131  78  6.q    |               |    | [>STJRH <Pr>] [PNJ <Ob>] [MHM <Co>]
 DEUT32,20 1sg- ZYq0  << ZYq0  QNQ     21131  79  9..    |               |    |  |   |   |  [>R>H <Pr>]
 DEUT32,20 ---- NmCl [object ] QNQ     21131  80 10..    |               |    |  |   |   |      [MH <PC>] [>XRJTM <Su>]
 DEUT32,20 ---- NmCl  << ZYq0  QNQ     21131  81  8..    |               |    |  |   |  [KJ <Cj>] [DWR THPKT <PC>] [HMH <Su>]
 DEUT32,20 ---- Ellp  << NmCl  QNQ     21131  82  9l.    |               |    |  |   |      [BNJM <PC>]
 DEUT32,20 ---- NmCl [attrib.] QNQ     21131  83 10..    |               |    |  |   |          [L> <Ng>] [>MN <Su>] [BM <PC>]
 DEUT32,21 3pl- XQtl  << ZYq0  QNQ     21131  84  7..    |               |    |  |  [HM <Su>] [QN>WNJ <PO>] [B-L> >L <Aj>]
 DEUT32,21 3pl- ZQt0  << XQtl  QNQ     21131  85  9..    |               |    |  |       |  [K<SWNJ <PO>] [B-HBLJHM <Co>]
 DEUT32,21 1sg- WXYq  << XQtl  QNQ     21131  86  8..    |               |    |  |      [W-<Cj>] [>NJ <Su>] [>QNJ>M <PO>] [B-L> <M <Aj>]
 DEUT32,21 1sg- xYq0  << WXYq  QNQ     21131  87 10..    |               |    |  |           |  [B-GWJ NBL <Co>] [>K<JSM <PO>]
 DEUT32,22 3sgF XQtl  << WXYq  QNQ     21131  88  9..    |               |    |  |          [KJ <Cj>] [>C <Su>] [QDXH <Pr>] [B->PJ <Aj>]
                               -------                   |               |    |  |             ---------------------------------------------\
 DEUT32,22 3sgF Way0  << XQtl  QNQN    21131  89 10..    |               |    |  |              [W-<Cj>] [TJQD <Pr>] [<D C>WL TXTJT <Aj>]
 DEUT32,22 3sgF Way0  << Way0  QNQN    211311 90 10.#    |               |    |  |              [W-<Cj>] [T>KL <Pr>] [>RY W-JBLH <Ob>]
 DEUT32,22 3sgF Way0  << Way0  QNQN    211311 91 10..    |               |    |  |              [W-<Cj>] [TLHV <Pr>] [MWSDJ HRJM <Ob>]
                               -------                   |               |    |                ---------------------------------------------/
 DEUT32,23 1sg- ZYq0  << ZYq0  QNQ     21131  92  6..    |               |    | [>SPH <Pr>] [<LJMW <Co>] [R<WT <Ob>]
 DEUT32,23 1sg- xYq0  << ZYq0  QNQ     21131  93 11..    |               |    |      |   |   |   |  [XYJ <Ob>] [>KLH <Pr>] [BM <Co>]
 DEUT32,24 ---- NmCl  << ZYq0  QNQ     21131  94 10..    |               |    |      |   |   |  [MZJ R<B <PC>]
 DEUT32,24 -sgM AjCl [coordin] QNQ     21131  95 12..    |               |    |      |   |   |       |  [W-<Cj>] [LXMJ RCP W-QVB MRJRJ <PC>]
 DEUT32,24 1sg- WxY0  << NmCl  QNQ     21131  96 11..    |               |    |      |   |   |      [W-<Cj>] [CN BHMWT <Ob>] [>CLX <Pr>] [BM <Co>] [<M XMT ZXLJ <PR <Aj>]
 DEUT32,25 3sgF xYqX  << ZYq0  QNQ     21131  97  9..    |               |    |      |   |  [M-XWY <Lo>] [TCKL <Pr>] [XRB <Su>]
 DEUT32,25 ---- Ellp  << xYqX  QNQ     21131  98 11le    |               |    |      |   |       |  [W-<Cj>] [M-XDRJM <Lo>] [>JMH <PC>]
 DEUT32,25 ---- Defc  << xYqX  QNQ     21131  99 10d.    |               |    |      |   |      [GM BXWR GM BTWLH <Ob>]
 DEUT32,25 ---- Ellp  << Defc  QNQ     21131 100 11l.    |               |    |      |   |          [JWNQ <Ob>] [<M >JC FJBH <Aj>]
 DEUT32,26 1sg- ZQt0  << ZYq0  QNQ     21131 101  8..    |               |    |      |  [>MRTJ <Pr>]
                               =======                   |               |    |      |       |   | =========================================\
 DEUT32,26 1sg- ZYq0  <<  [Q]  QNQQ    211312102 11.q    |               |    |      |       |   |  [>P>JHM <PO>]
 DEUT32,26 1sg- ZYq0  << ZYq0  QNQQ    211312103 12..    |               |    |      |       |   |      [>CBJTH <Pr>] [M->NWC <Co>] [ZKRM <Ob>]
                               =======                   |               |    |      |       |     =========================================/
 DEUT32,27 1sg- xYq0  << ZQt0  QNQ     21131 104 10..    |               |    |      |       |  [LWLJ <Cj>] [K<S >WJB <Ob>] [>GWR <Pr>]
 DEUT32,27 3plM xYqX  << xYq0  QNQ     21131 105 11..    |               |    |      |       |      [PN <Cj>] [JNKRW <Pr>] [YRJMW <Su>]
 DEUT32,27 3plM xYq0  << xYqX  QNQ     21131 106 12..    |               |    |      |       |          [PN <Cj>] [J>MRW <Pr>]
                               =======                   |               |    |      |       |             =================================\
 DEUT32,27 3sgF XQtl  <<  [Q]  QNQQ    211313107 13.q    |               |    |      |       |              [JDJNW <Su>] [RMH <Pr>]
 DEUT32,27 3sgM WXQt  << XQtl  QNQQ    211313108 14..    |               |    |      |       |                  [W-<Cj>] [L> <Ng>] [JHWH <Su>] [P<L <Pr>] [KL Z>T <Ob>]
                               =======                   |               |    |      |                     =================================/
 DEUT32,28 ---- Defc  << ZQt0  QNQ     21131 109  9d.    |               |    |      |      [KJ <Cj>] [GWJ <PC>]
 DEUT32,28 -sgM Ptcp [attrib.] QNQ     21131 110 14.e    |               |    |      |           |   |   |   |  [>BD <PC>] [<YWT <Ob>]
 DEUT32,28 ---- NmCl  << Defc  QNQ     21131 111 13..    |               |    |      |           |   |   |  [HMH <Su>]
 DEUT32,28 ---- NmCl  << Defc  QNQ     21131 112 12..    |               |    |      |           |   |  [W-<Cj>] [>JN <NC>] [BHM <PC>] [TBWNH <Su>]
 DEUT32,29 3pl- xQt0  << Defc  QNQ     21131 113 11..    |               |    |      |           |  [LW <Cj>] [XKMW <Pr>]
 DEUT32,29 3plM ZYq0  << xQt0  QNQ     21131 114 12..    |               |    |      |           |      [JFKJLW <Pr>] [Z>T <Ob>]
 DEUT32,29 3plM ZYq0  << ZYq0  QNQ     21131 115 14..    |               |    |      |           |           |  [JBJNW <Pr>] [L->XRJTM <Co>]
 DEUT32,30 3sgM xYqX  << ZYq0  QNQ     21131 116 13..    |               |    |      |           |          [>JKH <Qu>] [JRDP <Pr>] [>XD <Su>] [>LP <Ob>]
 DEUT32,30 3plM WXYq  << xYqX  QNQ     21131 117 16..    |               |    |      |           |               |   |  [W-<Cj>] [CNJM <Su>] [JNJSW <Pr>] [RBBH <Ob>]
 DEUT32,30 ---- NmCl  << xYqX  QNQ     21131 118 15..    |               |    |      |           |               |  [>M <Cj>] [L> <Ng>]
 DEUT32,30 3sgM XQtl [predic.] QNQ     21131 119 16..    |               |    |      |           |               |      [KJ <Cj>] [YWRM <Su>] [MKRM <PO>]
 DEUT32,30 3sgM WXQt [coordin] QNQ     211314120 17.#    |               |    |      |           |               |          [W-<Cj>] [JHWH <Su>] [HSGJRM <PO>]
 DEUT32,31 ---- NmCl  << xYqX  QNQ     21131 121 14..    |               |    |      |           |              [KJ <Cj>] [L> <Ng>] [K-YWRNW <PC>] [YWRM <Su>]
 DEUT32,31 ---- NmCl  << NmCl  QNQ     21131 122 15..    |               |    |      |           |                  [W-<Cj>] [>JBJNW <Su>] [PLJLJM <PC>]
 DEUT32,32 ---- NmCl  << Defc  QNQ     21131 123 10..    |               |    |      |          [KJ <Cj>] [M-GPN SDM <PC>] [GPNM <Su>]
 DEUT32,32 ---- Ellp  << NmCl  QNQ     21131 124 12l.    |               |    |      |               |  [W-<Cj>] [M-CDMT <MRH <PC>]
 DEUT32,32 ---- NmCl  << NmCl  QNQ     21131 125 11..    |               |    |      |              [<NBMW <Su>] [<NBJ RWC <PC>]
 DEUT32,32 ---- NmCl  << NmCl  QNQ     21131 126 13..    |               |    |      |                   |  [>CKLT MRRT <Su>] [LMW <PC>]
 DEUT32,33 ---- NmCl  << NmCl  QNQ     21131 127 12..    |               |    |      |                  [XMT TNJNM <PC>] [JJNM <Su>]
 DEUT32,33 ---- Ellp  << NmCl  QNQ     21131 128 13l.    |               |    |      |                      [W-<Cj>] [R>C PTNJM >KZR <PC>]
 DEUT32,34 -sgM Ptcp  << ZYq0  QNQ     21131 129  7..    |               |    |     [H-<Qu>] [L> <Ng>] [HW> <Su>] [KMS <PC>] [<MDJ <Co>]
 DEUT32,34 -sgM Ptcp  << Ptcp  QNQ     21131 130  9..    |               |    |          |  [XTM <PC>] [B->WYRTJ <Co>]
 DEUT32,35 ---- NmCl  << Ptcp  QNQ     21131 131  8..    |               |    |         [LJ <PC>] [NQM W-CLM <Su>] [L-<T <Ti>]
 DEUT32,35 3sgF ZYqX [reg/rec] QNQ     21131 132 10..    |               |    |              |  [TMWV <Pr>] [RGLM <Su>]
 DEUT32,35 -sgM AjCl  << NmCl  QNQ     21131 133  9..    |               |    |             [KJ <Cj>] [QRWB <PC>] [JWM >JDM <Su>]
 DEUT32,35 3sgM WQt0  << AjCl  QNQ     21131 134 10..    |               |    |                 [W-<Cj>] [XC <Pr>]
 DEUT32,35 -plF AjCl [subject] QNQ     21131 135 11..    |               |    |                     [<TDT <PC>] [LMW <Co>]
                               =======                   |                    +================================================================/
 DEUT32,36 3sgM xYqX  << WayX  QND     21132 136  4.#    |              [KJ <Cj>] [JDJN <Pr>] [JHWH <Su>] [<MW <Ob>]
 DEUT32,36 3sgM WxY0  << xYqX  QND     21132 137  6..    |                    | [W-<Cj>] [<L <BDJW <Co>] [JTNXM <Pr>]
 DEUT32,36 3sgM xYq0  << xYqX  QND     21132 138  5..    |                  [KJ <Cj>] [JR>H <Pr>]
 DEUT32,36 3sgF xQtX [object ] QND     21132 139  7..    |                    |  |  [KJ <Cj>] [>ZLT <Pr>] [JD <Su>]
 DEUT32,36 ---- NmCl [coordin] QND     21132 140  8..    |                    |  |      [W-<Cj>] [>PS <YWR W-<ZWB <PC>]
 DEUT32,37 3sgM WQt0  << xYq0  QND     21132 141  6..    |                    | [W-<Cj>] [>MR <Pr>]
                               =======                   |                    |    =========================================================\
 DEUT32,37 ---- NmCl  <<  [Q]  QNDQ    211321142  7.q    |                    |     [>J <PC>] [>LHJMW <Su>]
 DEUT32,37 ---- Ellp  << NmCl  QNDQ    211321143 11l.    |                    |          |   |   |  [YWR <Su>]
 DEUT32,37 3pl- ZQt0 [attrib.] QNDQ    211321144 12..    |                    |          |   |   |      [XSJW <Pr>] [BW <Co>]
 DEUT32,38 3plM xYq0 [attrib.] QNDQ    211321145 10..    |                    |          |   |  [>CR <Re>] [XLB ZBXJMW <Ob>] [J>KLW <Pr>]
 DEUT32,38 3plM ZYq0 [coordin] QNDQ    211321146 11..    |                    |          |   |      [JCTW <Pr>] [JJN NSJKM <Ob>]
 DEUT32,38 3plM ZYq0  << NmCl  QNDQ    211321147  9..    |                    |          |  [JQWMW <Pr>]
 DEUT32,38 3plM WYq0  << ZYq0  QNDQ    211321148 11..    |                    |          |       |  [W-<Cj>] [J<ZRKM <PO>]
 DEUT32,38 3sgM ZYqX  << ZYq0  QNDQ    211321149 10..    |                    |          |      [JHJ <Pr>] [<LJKM <PC>] [STRH <Su>]
 DEUT32,39 2plM ZIm0  << NmCl  QNDQ    211321150  8.#    |                    |         [R>W <Pr>] [<TH <Mo>]
 DEUT32,39 ---- CPen [object ] QNDQ    211321151 10c.    |                    |              |  [KJ <Cj>] [>NJ <Fr>]
 DEUT32,39 ---- NmCl [resumpt] QNDQ    211321152 11..    |                    |              |      [>NJ <Su>] [HW> <PC>]
 DEUT32,39 ---- NmCl [coordin] QNDQ    211321153 13..    |                    |              |           |  [W-<Cj>] [>JN <NC>] [>LHJM <Su>] [<MDJ <PC>]
 DEUT32,39 1sg- XYqt  << NmCl  QNDQ    211321154 12..    |                    |              |          [>NJ <Su>] [>MJT <Pr>]
 DEUT32,39 1sg- WYq0  << XYqt  QNDQ    211321155 15..    |                    |              |               |   |  [W-<Cj>] [>XJH <Pr>]
 DEUT32,39 1sg- ZQt0  << XYqt  QNDQ    211321156 14..    |                    |              |               |  [MXYTJ <Pr>]
 DEUT32,39 1sg- WXYq  << ZQt0  QNDQ    211321157 15..    |                    |              |               |      [W-<Cj>] [>NJ <Su>] [>RP> <Pr>]
 DEUT32,39 ---- NmCl  << XYqt  QNDQ    211321158 13..    |                    |              |              [W-<Cj>] [>JN <NC>] [M-JDJ <Co>] [MYJL <Su>]
 DEUT32,40 1sg- xYq0  << ZIm0  QNDQ    211321159  9..    |                    |             [KJ <Cj>] [>F> <Pr>] [>L CMJM <Co>] [JDJ <Ob>]
 DEUT32,40 1sg- WQt0  << xYq0  QNDQ    211321160 11..    |                    |                  |  [W-<Cj>] [>MRTJ <Pr>]
                               =======                   |                    |                  |     ==================================\
 DEUT32,40 -sgM AjCl  <<  [Q]  QNDQQ   211321161 12.q    |                    |                  |      [XJ <PC>] [>NKJ <Su>] [L-<LM <Ti>]
 DEUT32,41 1sg- xQt0  << AjCl  QNDQQ   211321162 13..    |                    |                  |          [>M <Cj>] [CNWTJ <Pr>] [BRQ XRBJ <Ob>]
 DEUT32,41 3sgF WYqX  << xQt0  QNDQQ   211321163 14..    |                    |                  |              [W-<Cj>] [T>XZ <Pr>] [B-MCPV <Co>] [JDJ <Su>]
                               =======                   |                    |                  |     ==================================/
 DEUT32,41 1sg- ZYq0  << xYq0  QNDQ    211321164 10..    |                    |                 [>CJB <Pr>] [NQM <Ob>] [L-YRJ <Co>]
 DEUT32,41 1sg- WxY0  << ZYq0  QNDQ    211321165 11..    |                    |                  |  [W-<Cj>] [L-MFN>J <Co>] [>CLM <Pr>]
 DEUT32,42 1sg- ZYq0  << ZYq0  QNDQ    211321166 10..    |                    |                 [>CKJR <Pr>] [XYJ <Ob>] [M-DM <Co>]
 DEUT32,42 3sgF WXYq  << ZYq0  QNDQ    211321167 11..    |                    |                     [W-<Cj>] [XRBJ <Su>] [T>KL <Pr>] [BFR <Ob>] [M-DM XLL W-CBJH <Aj>] [M-R>C PR<WT >WJB <Aj>]
                               -------                                        +-------------------------------------------------------------------/
 DEUT32,43 2plM ZIm0  << ZIm0  Q       3     168  0.#   [HRNJNW <Pr>]
 DEUT32,43 ---- Voct  << ZIm0  Q       3     169  3ve    |   |   |  [GWJM <Vo>]
 DEUT32,43 ---- Defc  << ZIm0  Q       3     170  2d.    |   |  [<MW <Ob>]
 DEUT32,43 3sgM xYq0  << ZIm0  Q       3     171  1..    |  [KJ <Cj>] [DM <BDJW <Ob>] [JQWM <Pr>]
 DEUT32,43 3sgM WxY0  << xYq0  Q       3     172  2..    |      [W-<Cj>] [NQM <Ob>] [JCJB <Pr>] [L-YRJW <Co>]
 DEUT32,43 3sgM WQt0  << WxY0  Q       3     173  3..    |          [W-<Cj>] [KPR <Pr>] [>DMTW / <MW <sp><Ob>]
 DEUT32,44 3sgM WayX  << ZIm0  Q       4     174  0.#   [W-<Cj>] [JB> <Pr>] [MCH <Su>]
                               -------                   |+---------------------------------------------------------------------------------------\
 DEUT32,44 3sgM WayX  << WayX  QN      4     175  1..     | [W-<Cj>] [JDBR <Pr>] [>T KL DBRJ H-CJRH H-Z>T <Ob>] [B->ZNJ H-<M <Co>] [HW> W-HWC< / BN NWN <ap><Su>]
                               -------                    +---------------------------------------------------------------------------------------/
 DEUT32,45 3sgM WayX  << WayX  Q       5     176  0.#   [W-<Cj>] [JKL <Pr>] [MCH <Su>]
 DEUT32,45 ---- InfC [adjunct] Q       5     177  2..    |   |  [L-DBR <Pr>] [>T KL H-DBRJM H->LH <Ob>] [>L KL JFR>L <Co>]
                               -------                   |+---------------------------------------------------------------------------------------\
 DEUT32,46 3sgM Way0  << WayX  QN      5     178  1..     | [W-<Cj>] [J>MR <Pr>] [>LHM <Co>]
                               =======                   ||   +================================================================================\
 DEUT32,46 2plM ZIm0  <<  [Q]  QNQ     51    179  2.q     |   | [FJMW <Pr>] [LBBKM <Ob>] [L-KL H-DBRJM <Co>]
 DEUT32,46 -sgM Ptcp [attrib.] QNQ     51    180  4..     |   |      |  [>CR <Re>] [>NKJ <Su>] [M<JD <PC>] [BKM <Co>] [H-JWM <Ti>]
 DEUT32,46 2plM xYq0 [object ] QNQ     51    181  5..     |   |      |      [>CR <Cj>] [TYWM <PO>] [>T BNJKM <Co>]
 DEUT32,46 ---- InfC [adjunct] QNQ     51    182  6..     |   |      |          [L-CMR <Pr>]
 DEUT32,46 ---- InfC [adjunct] QNQ     51    183  7..     |   |      |              [L-<FWT <Pr>] [>T KL DBRJ H-TWRH H-Z>T <Ob>]
 DEUT32,47 ---- NmCl  << ZIm0  QNQ     51    184  3..     |   |     [KJ <Cj>] [L> <Ng>] [DBR RQ <PC>] [HW> <Su>] [MKM <Aj>]
 DEUT32,47 ---- NmCl  << NmCl  QNQ     51    185  5..     |   |          |  [KJ <Cj>] [HW> <Su>] [XJJKM <PC>]
 DEUT32,47 2plM WxY0  << NmCl  QNQ     51    186  4..     |   |         [W-<Cj>] [B--DBR H-ZH <Co>] [T>RJKW <Pr>] [JMJM <Ob>] [<L H->DMH <Lo>]
 DEUT32,47 -plM Ptcp [attrib.] QNQ     51    187  5..     |   |             [>CR <Re>] [>TM <Su>] [<BRJM <PC>] [>T H-JRDN <Ob>] [CMH <Co>]
 DEUT32,47 ---- InfC [adjunct] QNQ     51    188  6..     |   |                 [L-RCTH <PO>]
                               -------                    +---------------------------------------------------------------------------------------/
 DEUT32,48 3sgM WayX  << WayX  Q       6     189  0.#   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>] [B-<YM H-JWM H-ZH <Ti>]
 DEUT32,48 ---- InfC [adjunct] Q       6     190  1..       [L->MR <Pr>]
                               =======                        +===================================================================================\
 DEUT32,49 2sgM ZIm0  <<  [Q]  QQ      61    191  2.q         | [<LH <Pr>] [>L HR H-<BRJM H-ZH / HR NBW <ap><Co>]
 DEUT32,49 ---- NmCl [attrib.] QQ      61    192  6..         |      |   |   |  [>CR <Re>] [B->RY MW>B <PC>]
 DEUT32,49 ---- NmCl [attrib.] QQ      61    193  5..         |      |   |  [>CR <Re>] [<L PNJ JRXW <PC>]
 DEUT32,49 2sgM WIm0  << ZIm0  QQ      61    194  4..         |      |  [W-<Cj>] [R>H <Pr>] [>T >RY KN<N <Ob>]
 DEUT32,49 -sgM Ptcp [attrib.] QQ      61    195  5..         |      |   |  [>CR <Re>] [>NJ <Su>] [NTN <PC>] [L-BNJ JFR>L <Co>] [L->XZH <Co>]
 DEUT32,50 2sgM WIm0  << WIm0  QQ      61    196  4..         |      |  [W-<Cj>] [MT <Pr>] [B--HR <Aj>]
 DEUT32,50 -sgM Ptcp [attrib.] QQ      61    197  5..         |      |   |  [>CR <Re>] [>TH <Su>] [<LH <PC>] [CMH <Co>]
 DEUT32,50 2sgM WIm0  << WIm0  QQ      61    198  4..         |      |  [W-<Cj>] [H>SP <Pr>] [>L <MJK <Co>]
 DEUT32,50 3sgM xQtX [adjunct] QQ      61    199  5..         |      |      [K->CR <Cj>] [MT <Pr>] [>HRN / >XJK <ap><Su>] [B-HR / H-HR <ap><Lo>]
                               -------                        |      |           |+------------------------------------------------------------\
 DEUT32,50 3sgM Way0 [coordin] QQN     61    200  7..         |      |            | [W-<Cj>] [J>SP <Pr>] [>L <MJW <Co>]
                               -------                        |      |            +------------------------------------------------------------/
 DEUT32,51 2plM xQt0 [adjunct] QQ      61    201  6..         |      |          [<L >CR <Cj>] [M<LTM <Pr>] [BJ <Co>] [B-TWK BNJ JFR>L <Aj>] [B-MJ MRJBT QDC <Lo>] [MDBR YN <Lo>]
 DEUT32,51 2plM xQt0 [coordin] QQ      61    202  7..         |      |              [<L >CR <Cj>] [L> <Ng>] [QDCTM <Pr>] [>WTJ <Ob>] [B-TWK BNJ JFR>L <Aj>]
 DEUT32,52 2sgM xYq0  << ZIm0  QQ      61    203  3..         |     [KJ <Cj>] [M-NGD <Lo>] [TR>H <Pr>] [>T H->RY <Ob>]
 DEUT32,52 2sgM WxY0  << xYq0  QQ      61    204  4..         |         [W-<Cj>] [CMH <Co>] [L> <Ng>] [TBW> / >L H->RY <sp><Pr>]
 DEUT32,52 -sgM Ptcp [attrib.] QQ      61    205  5..         |             [>CR <Re>] [>NJ <Su>] [NTN <PC>] [L-BNJ JFR>L <Co>]
