 DEUT33,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [W-<Cj>] [Z>T <Su>] [H-BRKH <PC>]
 DEUT33,01 3sgM xQtX [attrib.] ?       1       2  2..    |   |  [>CR <Re>] [BRK <Pr>] [MCH / >JC H->LHJM <ap><Su>] [>T BNJ JFR>L <Ob>] [L-PNJ MWTW <Aj>]
                               =======                 ==============================================================================================/
 DEUT33,02 3sgM Way0  << NmCl  N       1       3  1..    |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |       |+===============================================================================\
 DEUT33,02 3sgM XQtl  <<  [Q]  NQ      11      4  3.q    |        | [JHWH <Su>] [M-SJNJ <Co>] [B> <Pr>]
 DEUT33,02 3sgM WQt0  << XQtl  NQ      11      5  9..    |        |      |   |   |   |   |  [W-<Cj>] [ZRX <Pr>] [M-F<JR <Co>] [LMW <sc>]
 DEUT33,02 3sgM ZQt0  << XQtl  NQ      11      6  8..    |        |      |   |   |   |  [HWPJ< <Pr>] [M-HR P>RN <Co>]
 DEUT33,02 3sgM WQt0  << ZQt0  NQ      11      7  9..    |        |      |   |   |   |      [W-<Cj>] [>TH <Pr>] [M-RBBT QDC <Co>]
 DEUT33,02 ---- NmCl  << XQtl  NQ      11      8  7..    |        |      |   |   |  [M-JMJNW <PC>] [>C-DT <Su>] [LMW <sc>]
 DEUT33,03 -sgM Ptcp  << XQtl  NQ      11      9  6..    |        |      |   |  [>P <Mo>] [XBB <PC>] [<MJM <Ob>]
 DEUT33,03 ---- NmCl  << Ptcp  NQ      11     10  8..    |        |      |   |       |  [KL QDCJW <Su>] [B-JDK <PC>]
 DEUT33,03 3pl- WXQt  << Ptcp  NQ      111    11  7.#    |        |      |   |      [W-<Cj>] [HM <Su>] [TKW <Pr>] [L-RGLK <Co>]
 DEUT33,03 3sgM ZYq0  << WXQt  NQ      111    12  9..    |        |      |   |           |  [JF> <Pr>] [M-DBRTJK <Co>]
 DEUT33,04 3sgM xQtX  << WXQt  NQ      111    13  8..    |        |      |   |          [TWRH <Ob>] [YWH <Pr>] [LNW <Co>] [MCH <Su>]
 DEUT33,04 ---- Ellp  << xQtX  NQ      111    14  9l.    |        |      |   |              [MWRCH <Ob>] [QHLT J<QB <Aj>]
                               -------                   |       ||      |+--------------------------------------------------------------------\
 DEUT33,05 3sgM WayX  << XQtl  NQN     112    15  5.#    |        |      || [W-<Cj>] [JHJ <Pr>] [B-JCRWN <PC>] [MLK <Su>]
 DEUT33,05 ---- InfC [adjunct] NQN     112    16  6..    |        |      ||     [B-HT>SP <Pr>] [R>CJ <M <Su>] [JXD / CBVJ JFR>L <sp><Mo>]
                               -------                   |       ||       +--------------------------------------------------------------------/
 DEUT33,06 3sgM ZYqX  << XQtl  NQ      113    17  4.#    |        |     [JXJ <Pr>] [R>WBN <Su>]
 DEUT33,06 3sgM WxY0  << ZYqX  NQ      113    18  6..    |        |          |  [W-<Cj>] [>L <Ng>] [JMT <Pr>]
 DEUT33,06 3sgM WYqX  << ZYqX  NQ      113    19  5..    |        |         [W-<Cj>] [JHJ <Pr>] [MTJW <Su>] [MSPR <PC>]
                               =======                   |        +===============================================================================/
 DEUT33,07 ---- NmCl  << Way0  N       12     20  2.#    |      [W-<Cj>] [Z>T <Su>] [L-JHWDH <PC>]
 DEUT33,07 3sgM Way0  << NmCl  N       12     21  4..    |           |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |           |    +=======================================================================\
 DEUT33,07 2sgM ZImX  <<  [Q]  NQ      121    22  5.q    |           |    | [CM< <Pr>] [JHWH <Su>] [QWL JHWDH <Ob>]
 DEUT33,07 2sgM WxY0  << ZImX  NQ      121    23  7..    |           |    |      |  [W-<Cj>] [>L <MW <Co>] [TBJ>NW <PO>]
 DEUT33,07 3sgM XQtl  << ZImX  NQ      121    24  6..    |           |    |     [JDJW <Su>] [RB <Pr>] [LW <Co>]
 DEUT33,07 2sgM WxY0  << XQtl  NQ      121    25  7..    |           |    |         [W-<Cj>] [<ZR <PC>] [M-YRJW <Co>] [THJH <Pr>]
                               =======                   |           |    +=======================================================================/
 DEUT33,08 3sgM WxQ0  << NmCl  N       122    26  3.#    |          [W-<Cj>] [L-LWJ <Co>] [>MR <Pr>]
                               =======                   |           |   |+=======================================================================\
 DEUT33,08 ---- NmCl  <<  [Q]  NQ      1221   27  5.q    |           |    | [TMJK W->WRJK <Su>] [L->JC XSJDK <PC>]
 DEUT33,08 2sgM xQt0 [attrib.] NQ      1221   28  9..    |           |    |      |   |   |  [>CR <Re>] [NSJTW <PO>] [B-MSH <Lo>]
 DEUT33,08 2sgM ZYq0 [coordin] NQ      1221   29 10..    |           |    |      |   |   |      [TRJBHW <PO>] [<L MJ MRJBH <Lo>]
 DEUT33,09 -sgM Ptcp [attrib.] NQ      1221   30  8..    |           |    |      |   |  [H-<Re>] [>MR <PC>] [L->BJW W-L->MW <Co>]
                               =======                   |           |   ||      |   |       |   |+============================================\
 DEUT33,09 1sg- xQt0  <<  [Q]  NQQ     12211  31 11.q    |           |    |      |   |       |    | [L> <Ng>] [R>JTJW <PO>]
                               =======                   |           |   ||      |   |       |   |+============================================/
 DEUT33,09 3sgM WxQ0 [coordin] NQ      1221   32 10..    |           |    |      |   |       |  [W-<Cj>] [>T >XJW <Ob>] [L> <Ng>] [HKJR <Pr>]
 DEUT33,09 3sgM WxQ0  << WxQ0  NQ      1221   33 10..    |           |    |      |   |       |  [W-<Cj>] [>T BNW <Ob>] [L> <Ng>] [JD< <Pr>]
 DEUT33,09 3pl- xQt0  << Ptcp  NQ      1221   34  9..    |           |    |      |   |      [KJ <Cj>] [CMRW <Pr>] [>MRTK <Ob>]
 DEUT33,09 3plM WxY0  << xQt0  NQ      1221   35 10..    |           |    |      |   |          [W-<Cj>] [BRJTK <Ob>] [JNYRW <Pr>]
 DEUT33,10 3plM ZYq0  << NmCl  NQ      1221   36  7..    |           |    |      |  [JWRW <Pr>] [MCPVJK <Ob>] [L-J<QB <Co>]
 DEUT33,10 ---- Ellp  << ZYq0  NQ      1221   37  8l.    |           |    |      |   |  [W-<Cj>] [TWRTK <Ob>] [L-JFR>L <Co>]
 DEUT33,10 3plM ZYq0  << ZYq0  NQ      1221   38  7..    |           |    |      |  [JFJMW <Pr>] [QVWRH <Ob>] [B->PK <Co>]
 DEUT33,10 ---- Ellp  << ZYq0  NQ      1221   39  8l.    |           |    |      |      [W-<Cj>] [KLJL <Ob>] [<L MZBXK <Co>]
 DEUT33,11 2sgM ZImX  << NmCl  NQ      1221   40  6..    |           |    |     [BRK <Pr>] [JHWH <Su>] [XJLW <Ob>]
 DEUT33,11 2sgM WxY0  << ZImX  NQ      1221   41  8..    |           |    |          |  [W-<Cj>] [P<L JDJW <Ob>] [TRYH <Pr>]
 DEUT33,11 2sgM ZIm0  << ZImX  NQ      1221   42  7..    |           |    |         [MXY <Pr>] [MTNJM <Aj>] [QMJW W-MFN>JW <Ob>]
 DEUT33,11 3plM xYq0 [adjunct] NQ      1221   43  8..    |           |    |             [MN <Cj>] [JQWMWN <Pr>]
                               =======                   |           |    +=======================================================================/
 DEUT33,12 3sgM xQt0  << WxQ0  N       1222   44  4.#    |           |  [L-BNJMN <Co>] [>MR <Pr>]
                               =======                   |           |    +=======================================================================\
 DEUT33,12 -sgM AjCl  <<  [Q]  NQ      12221  45  5.q    |           |    | [JDJD JHWH <PC>]
 DEUT33,12 3sgM ZYq0  << AjCl  NQ      12221  46  7..    |           |    |      |  [JCKN <Pr>] [L-BVX <Aj>] [<LJW <Co>]
 DEUT33,12 -sgM Ptcp [attrib.] NQ      12221  47  6..    |           |    |     [XPP <PC>] [<LJW <Co>] [KL H-JWM <Ti>]
 DEUT33,12 3sgM WxQ0 [coordin] NQ      12221  48  7..    |           |    |         [W-<Cj>] [BJN KTJPJW <Lo>] [CKN <Pr>]
                               =======                   |           |    +=======================================================================/
 DEUT33,13 3sgM WxQ0  << WxQ0  N       123    49  3.#    |          [W-<Cj>] [L-JWSP <Co>] [>MR <Pr>]
                               =======                   |           |+===========================================================================\
 DEUT33,13 -sgM AjCl  <<  [Q]  NQ      1231   50  4.q    |            | [MBRKT JHWH <PC>] [>RYW <Su>] [M-MGD CMJM / M-VL / W-/ M-THWM <pa><cj><sp><Aj>]
 DEUT33,13 -sgF Ptcp [attrib.] NQ      1231   51  8..    |            |      |   |   |  [RBYT <PC>] [TXT <Co>]
 DEUT33,14 ---- Ellp  << AjCl  NQ      1231   52  7l.    |            |      |   |  [W-<Cj>] [M-MGD TBW>T CMC <Aj>]
 DEUT33,14 ---- Ellp  << Ellp  NQ      1231   53  7l.    |            |      |   |  [W-<Cj>] [M-MGD GRC JRXJM <Aj>]
 DEUT33,15 ---- Ellp  << Ellp  NQ      1231   54  7l.    |            |      |   |  [W-<Cj>] [M-R>C HRRJ QDM <Aj>]
 DEUT33,15 ---- Ellp  << Ellp  NQ      1231   55  7l.    |            |      |   |  [W-<Cj>] [M-MGD GB<WT <WLM <Aj>]
 DEUT33,16 ---- Ellp  << Ellp  NQ      1231   56  8l.    |            |      |   |      [W-<Cj>] [M-MGD >RY W-ML>H <Aj>]
 DEUT33,16 ---- NmCl  << AjCl  NQ      1231   57  6..    |            |      |  [W-<Cj>] [RYWN CKNJ SNH <Aj>]
 DEUT33,16 3sgF ZYq0  << NmCl  NQ      1231   58  7..    |            |      |      [TBW>TH <Pr>] [L-R>C JWSP W-L-QDQD NZJR >XJW <Co>]
 DEUT33,17 ---- CPen  << AjCl  NQ      1231   59  5c.    |            |     [BKWR CWRW <Fr>]
 DEUT33,17 ---- NmCl [resumpt] NQ      1231   60  7..    |            |          |  [HDR <Su>] [LW <PC>]
 DEUT33,17 ---- NmCl  << CPen  NQ      1231   61  6..    |            |         [W-<Cj>] [QRNJ R>M <PC>] [QRNJW <Su>]
 DEUT33,17 3sgM xYq0  << NmCl  NQ      1231   62  7..    |            |             [BHM <Aj>] [<MJM <Co>] [JNGX <Pr>] [JXDW <Mo>] [>PSJ >RY <Co>]
 DEUT33,17 ---- NmCl  << xYq0  NQ      1231   63  8..    |            |                 [W-<Cj>] [HM <Su>] [RBBWT >PRJM <PC>]
 DEUT33,17 ---- NmCl  << NmCl  NQ      1231   64  9..    |            |                     [W-<Cj>] [HM <Su>] [>LPJ MNCH <PC>]
                               =======                   |           |+===========================================================================/
 DEUT33,18 3sgM WxQ0  << WxQ0  N       124    65  3.#    |          [W-<Cj>] [L-ZBWLN <Co>] [>MR <Pr>]
                               =======                   |           |+===========================================================================\
 DEUT33,18 2sgM ZIm0  <<  [Q]  NQ      1241   66  4.q    |            | [FMX <Pr>] [ZBWLN <Vo>]
 DEUT33,18 ---- InfC [adjunct] NQ      1241   67  7..    |            |      |   |  [B-Y>TK <Ps>]
 DEUT33,18 ---- Ellp  << ZIm0  NQ      1241   68  6l.    |            |      |  [W-<Cj>]
 DEUT33,18 ---- Voct  << Ellp  NQ      1241   69  8ve    |            |      |       |  [JFFKR <Vo>]
 DEUT33,18 ---- Defc  << Ellp  NQ      1241   70  7d.    |            |      |      [B->HLJK <Co>]
 DEUT33,19 3plM xYq0  << ZIm0  NQ      1241   71  5..    |            |     [<MJM <Co>] [HR <Co>] [JQR>W <Pr>]
 DEUT33,19 3plM xYq0  << xYq0  NQ      1241   72  7..    |            |          |  [CM <Lo>] [JZBXW <Pr>] [ZBXJ YDQ <Ob>]
 DEUT33,19 3plM xYq0  << xYq0  NQ      1241   73  6..    |            |         [KJ <Cj>] [CP< JMJM <Ob>] [JJNQW <Pr>]
 DEUT33,19 ---- Ellp  << xYq0  NQ      1241   74  7l.    |            |             [W-<Cj>] [FPWNJ VMWNJ XWL <Ob>]
                               =======                   |           |+===========================================================================/
 DEUT33,20 3sgM WxQ0  << WxQ0  N       125    75  3.#    |          [W-<Cj>] [L-GD <Co>] [>MR <Pr>]
                               =======                   |           |+===========================================================================\
 DEUT33,20 -sgM Ptcp  <<  [Q]  NQ      1251   76  4.q    |            | [BRWK <PC>] [MRXJB GD <Su>]
 DEUT33,20 3sgM xQt0  << Ptcp  NQ      1251   77  5..    |            |     [K-LBJ> <Aj>] [CKN <Pr>]
 DEUT33,20 3sgM WQt0  << xQt0  NQ      1251   78  7..    |            |          |  [W-<Cj>] [VRP <Pr>] [ZRW< <Ob>]
 DEUT33,20 ---- Ellp  << WQt0  NQ      1251   79  8l.    |            |          |      [>P QDQD <Ob>]
                               -------                   |           ||       +----------------------------------------------------------------\
 DEUT33,21 3sgM Way0  << xQt0  NQN     1251   80  6..    |            |       | [W-<Cj>] [JR> <Pr>] [R>CJT <Ob>] [LW <Co>]
 DEUT33,21 -sgM Ptcp [object ] NQN     1251   81  7..    |            |       |  |  [KJ <Cj>] [CM <Co>] [XLQT MXQQ <Su>] [SPWN <PC>]
 DEUT33,21 3sgM Way0  << Way0  NQN     1251   82  6..    |            |       | [W-<Cj>] [JT> <Pr>] [R>CJ <M <Co>]
 DEUT33,21 3sgM XQtl  << Way0  NQN     1251   83  7..    |            |       |     [YDQT JHWH <Su>] [<FH <Pr>]
 DEUT33,21 ---- Ellp  << XQtl  NQN     1251   84  8l.    |            |       |         [W-<Cj>] [MCPVJW <Ob>] [<M JFR>L <Co>]
                               =======                   |           |+===========================================================================/
 DEUT33,22 3sgM WxQ0  << WxQ0  N       126    85  3.#    |          [W-<Cj>] [L-DN <Co>] [>MR <Pr>]
                               =======                   |           |+===========================================================================\
 DEUT33,22 ---- NmCl  <<  [Q]  NQ      1261   86  4.q    |            | [DN <Su>] [GWR >RJH <PC>]
 DEUT33,22 3sgM ZYq0  << NmCl  NQ      1261   87  5..    |            |     [JZNQ <Pr>] [MN H-BCN <Co>]
                               =======                   |           |+===========================================================================/
 DEUT33,23 3sgM WxQ0  << WxQ0  N       127    88  3.#    |          [W-<Cj>] [L-NPTLJ <Co>] [>MR <Pr>]
                               =======                   |           |+===========================================================================\
 DEUT33,23 -sgM AjCl  <<  [Q]  NQ      1271   89  4.q    |            | [NPTLJ <Su>] [FB< RYWN <PC>]
 DEUT33,23 -sgM AjCl  << AjCl  NQ      1271   90  6..    |            |      |  [W-<Cj>] [ML> <PC>] [BRKT JHWH <Co>]
 DEUT33,23 2sgM xIm0  << AjCl  NQ      1271   91  5..    |            |     [JM W-DRWM <Ob>] [JRCH <Pr>]
                               =======                   |            +===========================================================================/
 DEUT33,24 3sgM WxQ0  << WxQ0  N       128    92  3.#    |          [W-<Cj>] [L->CR <Co>] [>MR <Pr>]
                               =======                   |            +===========================================================================\
 DEUT33,24 -sgM Ptcp  <<  [Q]  NQ      1281   93  4.q    |            | [BRWK <PC>] [M-BNJM <Aj>] [>CR <Su>]
 DEUT33,24 3sgM ZYq0  << Ptcp  NQ      1281   94  6..    |            |      |  [JHJ <Pr>] [RYWJ >XJW <PC>]
 DEUT33,24 -sgM Ptcp  << ZYq0  NQ      1281   95  7..    |            |      |      [W-<Cj>] [VBL <PC>] [B--CMN <Co>] [RGLW <Ob>]
 DEUT33,25 ---- NmCl  << Ptcp  NQ      1281   96  5..    |            |     [BRZL W-NXCT <PC>] [MN<LJK <Su>]
 DEUT33,25 ---- NmCl  << NmCl  NQ      1281   97  6..    |            |         [W-<Cj>] [K-JMJK <PC>] [DB>K <Su>]
                               =======                 ==============================================================================================/
 DEUT33,26 ---- NmCl  <<  [Q]  Q       2      98  0.q   [>JN <NC>] [K-->L <PC>]
 DEUT33,26 ---- Voct  << NmCl  Q       2      99  4v.        |   |   || [JCRWN <Vo>]
 DEUT33,26 -sgM Ptcp [attrib.] Q       2     100  3..        |   |  [RKB <PC>] [CMJM <Ob>] [B-<ZRK <Aj>]
 DEUT33,26 ---- Ellp [coordin] Q       2     101  4l.        |   |   || [W-<Cj>] [B-G>WTW <Aj>] [CXQJM <Ob>]
 DEUT33,27 ---- NmCl  << NmCl  Q       21    102  2.#        |  [M<NH <PC>] [>LHJ QDM <Su>]
 DEUT33,27 ---- NmCl  << NmCl  Q       21    103  4..        |       || [W-<Cj>] [M-TXT <PC>] [ZR<T <WLM <Su>]
                               -------                       |    +-------------------------------------------------------------------------------\
 DEUT33,27 3sgM Way0  << NmCl  QN      21    104  3..        |   || [W-<Cj>] [JGRC <Pr>] [M-PNJK <Co>] [>WJB <Ob>]
 DEUT33,27 3sgM Way0  << Way0  QN      21    105  3..        |   || [W-<Cj>] [J>MR <Pr>]
                               =======                       |    |      |+====================================================================\
 DEUT33,27 2sgM ZIm0  <<  [Q]  QNQ     211   106  5.q        |   ||       | [HCMD <Pr>]
                               =======                       |    |       +====================================================================/
 DEUT33,28 3sgM WayX  << Way0  QN      212   107  4.#        |   ||     [W-<Cj>] [JCKN <Pr>] [JFR>L <Su>] [BVX <Mo>]
 DEUT33,28 ---- Ellp  << WayX  QN      212   108  6l.        |   ||          |  [BDD <Mo>] [<JN J<QB <Su>] [>L >RY DGN W-TJRWC <PC>]
                               -------                       |    |       +--------------------------------------------------------------------\
 DEUT33,28 3plM XYqt  << WayX  QND     212   109  5..        |   ||       | [>P CMJW <Su>] [J<RPW <Pr>] [VL <Ob>]
                               -------                            +-------------------------------------------------------------------------------/
 DEUT33,29 ---- Voct  << NmCl  Q       22    110  1v#       [>CRJK <PC>] [JFR>L <Vo>]
 DEUT33,29 ---- NmCl [ref.Voc] Q       22    111  2..           [MJ <Su>] [KMWK <PC>]
 DEUT33,29 ---- NmCl  << NmCl  Q       22    112  3..               [<M <PC>]
 DEUT33,29 3sgM ZQt0 [attrib.] Q       22    113  4..                   [NWC< <Pr>] [B-JHWH / MGN <ZRK <ap><Co>]
 DEUT33,29 ---- NmCl [coordin] Q       22    114  6..                        |  [W-<Cj>] [>CR <Re>] [XRB G>WTK <PC>]
 DEUT33,29 3plM WYqX  << ZQt0  Q       22    115  5..                       [W-<Cj>] [JKXCW <Pr>] [>JBJK <Su>] [LK <Co>]
 DEUT33,29 2sgM WXYq  << WYqX  Q       22    116  6..                           [W-<Cj>] [>TH <Su>] [<L BMWTJMW <Co>] [TDRK <Pr>]
