 EXO 27,01 2sgM WQtl  <<  [R]  D       1       1  0.N   [W-<Cj>] [<FJT <Pr>] [>T H-MZBX <Ob>] [<YJ CVJM <Ob>]
 EXO 27,01 ---- NmCl  << WQtl  D       1       2  8..        |   |   |   |   |   |   |  [XMC >MWT <PC>] [>RK <Su>]
 EXO 27,01 ---- NmCl  << NmCl  D       1       3  9..        |   |   |   |   |   |   |      [W-<Cj>] [XMC >MWT <PC>] [RXB <Su>]
 EXO 27,01 3sgM xYqt  << WQtl  D       1       4  7..        |   |   |   |   |   |  [RBW< <PC>] [JHJH <Pr>] [H-MZBX <Su>]
 EXO 27,01 ---- NmCl  << xYqt  D       1       5  8..        |   |   |   |   |   |      [W-<Cj>] [CLC >MWT <PC>] [QMTW <Su>]
 EXO 27,02 2sgM WQtl  << WQtl  D       1       6  6..        |   |   |   |   |  [W-<Cj>] [<FJT <Pr>] [QRNTJW <Ob>] [<L >RB< PNTJW <Lo>]
 EXO 27,02 3plF xYqt  << WQtl  D       1       7  7..        |   |   |   |   |      [MMNW <PC>] [THJJN <Pr>] [QRNTJW <Su>]
 EXO 27,02 2sgM WQtl  << WQtl  D       1       8  5..        |   |   |   |  [W-<Cj>] [YPJT <Pr>] [>TW <Ob>] [NXCT <Co>]
 EXO 27,03 2sgM WQtl  << WQtl  D       1       9  6..        |   |   |   |   |  [W-<Cj>] [<FJT <Pr>] [SJRTJW <Su>]
 EXO 27,03 ---- InfC [adjunct] D       1      10  8..        |   |   |   |   |       |  [L-DCNW <PO>]
 EXO 27,03 ---- CPen  << WQtl  D       1      11  7c.        |   |   |   |   |      [W-<Cj>] [J<JW W-MZRQTJW W-MZLGTJW W-MXTTJW <Fr>]
 EXO 27,03 2sgM xYqt [resumpt] D       1      12  8..        |   |   |   |   |          [L-KL KLJW <Aj>] [T<FH <Pr>] [NXCT <Ob>]
 EXO 27,04 2sgM WQtl  << WQtl  D       1      13  5..        |   |   |   |  [W-<Cj>] [<FJT <Pr>] [LW <Co>] [MKBR <Ob>] [M<FH RCT NXCT <Ob>]
 EXO 27,04 2sgM WQtl  << WQtl  D       1      14  5..        |   |   |   |  [W-<Cj>] [<FJT <Pr>] [<L H-RCT <Co>] [>RB< VB<T NXCT <Ob>] [<L >RB< QYWTJW <Lo>]
 EXO 27,05 2sgM WQtl  << WQtl  D       1      15  5..        |   |   |   |  [W-<Cj>] [NTTH <Pr>] [>TH <Ob>] [TXT KRKB H-MZBX <Co>] [M-L-MVH <Aj>]
 EXO 27,05 3sgF WQtl  << WQtl  D       1      16  6..        |   |   |   |      [W-<Cj>] [HJTH <Pr>] [H-RCT <Su>] [<D XYJ H-MZBX <PC>]
 EXO 27,06 2sgM WQtl  << WQtl  D       11     17  4.#        |   |   |  [W-<Cj>] [<FJT <Pr>] [BDJM <Ob>] [L--MZBX / BDJ <YJ CVJM <ap><Co>]
 EXO 27,06 2sgM WQtl  << WQtl  D       11     18  5..        |   |   |      [W-<Cj>] [YPJT <Pr>] [>TM <Ob>] [NXCT <Co>]
 EXO 27,07 3sgM WQtl  << WQtl  D       11     19  6..        |   |   |          [W-<Cj>] [HWB> <Pr>] [>T BDJW <Ob>] [B--VB<T <Co>]
 EXO 27,07 3pl- WQtl  << WQtl  D       11     20  7..        |   |   |              [W-<Cj>] [HJW <Pr>] [H-BDJM <Su>] [<L CTJ YL<T H-MZBX <PC>]
 EXO 27,07 ---- InfC [adjunct] D       11     21  8..        |   |   |                  [B-F>T <Pr>] [>TW <Ob>]
 EXO 27,08 2sgM xYqt  << WQtl  D       12     22  3.#        |   |  [NBWB LXT <PC>] [T<FH <Pr>] [>TW <Ob>]
 EXO 27,08 3sgM xQtl [adjunct] D       12     23  5.\        |   |       |  [K->CR <Cj>] [HR>H <Pr>] [>TK <Ob>] [B--HR <Lo>]
 EXO 27,08 3plM xYqt  << xYqt  D       12     24  4..        |   |      [KN <Mo>] [J<FW <Pr>]
 EXO 27,09 2sgM WQtl  << WQtl  D       13     25  2.#        |  [W-<Cj>] [<FJT <Pr>] [>T XYR H-MCKN <Ob>]
 EXO 27,09 ---- Ellp  << WQtl  D       13     26  5l.        |       |   |  [L-P>T NGB / TJMNH <sp><Lo>] [QL<JM <Ob>] [L--XYR <Aj>] [CC MCZR <Ob>]
 EXO 27,09 ---- NmCl  << Ellp  D       13     27  7..        |       |   |       |  [M>H / B-->MH <sp><PC>] [>RK <Su>] [L--P>H H->XT <Aj>]
 EXO 27,10 ---- NmCl  << NmCl  D       13     28  8..        |       |   |       |      [W-<Cj>] [<MDJW <FRJM W->DNJHM <FRJM <Su>] [NXCT <PC>]
 EXO 27,10 ---- NmCl  << NmCl  D       13     29  9..        |       |   |       |          [WWJ H-<MDJM W-XCQJHM <Su>] [KSP <PC>]
 EXO 27,11 ---- Ellp  << Ellp  D       13     30  6l.        |       |   |      [W-<Cj>] [KN <Mo>] [L-P>T YPWN / B-->RK <sp><Lo>] [QL<JM <Ob>]
 EXO 27,11 ---- NmCl  << Ellp  D       13     31  7..        |       |   |          [M>H <PC>] [>RK <Su>]
 EXO 27,11 ---- NmCl  << NmCl  D       13     32  8..        |       |   |              [W-<Cj>] [<MDW <FRJM W->DNJHM <FRJM <Su>] [NXCT <PC>]
 EXO 27,11 ---- NmCl  << NmCl  D       13     33  9..        |       |   |                  [WWJ H-<MDJM W-XCQJHM <Su>] [KSP <PC>]
 EXO 27,12 ---- Ellp  << WQtl  D       13     34  4l.        |       |  [W-<Cj>] [RXB H-XYR / L-P>T JM <sp><Lo>] [QL<JM <Ob>]
 EXO 27,12 ---- NmCl  << Ellp  D       13     35  8..        |       |   |   |   |   |  [XMCJM >MH <PC>]
 EXO 27,12 ---- NmCl  << Ellp  D       13     36  7..        |       |   |   |   |  [<MDJHM <Su>] [<FRH <PC>]
 EXO 27,12 ---- NmCl  << NmCl  D       13     37  8..        |       |   |   |   |      [W-<Cj>] [>DNJHM <Su>] [<FRH <PC>]
 EXO 27,13 ---- NmCl  << Ellp  D       13     38  6..        |       |   |   |  [W-<Cj>] [RXB H-XYR / L-P>T QDMH <sp><Su>] [MZRXH <Lo>] [XMCJM >MH <Ob>]
 EXO 27,14 ---- Ellp  << Ellp  D       13     39  5l.        |       |   |  [W-<Cj>] [XMC <FRH >MH <PC>] [QL<JM <Ob>] [L--KTP <Aj>]
 EXO 27,14 ---- NmCl  << Ellp  D       13     40  7..        |       |   |   |   |  [<MDJHM <Su>] [CLCH <PC>]
 EXO 27,14 ---- NmCl  << NmCl  D       13     41  8..        |       |   |   |   |      [W-<Cj>] [>DNJHM <Su>] [CLCH <PC>]
 EXO 27,15 ---- Ellp  << Ellp  D       13     42  6l.        |       |   |   |  [W-<Cj>] [L--KTP H-CNJT <Aj>] [XMC <FRH <Ob>] [QL<JM <Ob>]
 EXO 27,15 ---- NmCl  << Ellp  D       13     43  7..        |       |   |   |      [<MDJHM <Su>] [CLCH <PC>]
 EXO 27,15 ---- NmCl  << NmCl  D       13     44  8..        |       |   |   |          [W-<Cj>] [>DNJHM <Su>] [CLCH <PC>]
 EXO 27,16 ---- Ellp  << Ellp  D       13     45  5l.        |       |   |  [W-<Cj>] [L-C<R H-XYR <Aj>] [MSK <Ob>] [<FRJM >MH <Ob>]
 EXO 27,16 ---- NmCl  << Ellp  D       13     46  7..        |       |   |       |  [TKLT W->RGMN W-TWL<T CNJ W-CC MCZR / M<FH RQM <sp><PC>]
 EXO 27,16 ---- NmCl  << Ellp  D       13     47  6..        |       |   |      [<MDJHM <Su>] [>RB<H <PC>]
 EXO 27,16 ---- NmCl  << NmCl  D       13     48  7..        |       |   |          [W-<Cj>] [>DNJHM <Su>] [>RB<H <PC>]
 EXO 27,17 -plM PtcP  << NmCl  D       13     49  8..        |       |   |              [KL <MWDJ H-XYR SBJB <Su>] [MXCQJM <PC>] [KSP <Ob>]
 EXO 27,17 ---- NmCl  << PtcP  D       13     50  9..        |       |   |                  [WWJHM <Su>] [KSP <PC>]
 EXO 27,17 ---- NmCl  << NmCl  D       13     51 10..        |       |   |                      [W-<Cj>] [>DNJHM <Su>] [NXCT <PC>]
 EXO 27,18 ---- NmCl  << Ellp  D       131    52  4.#        |       |  [>RK H-XYR <Su>] [M>H / B-->MH <sp><PC>]
 EXO 27,18 ---- NmCl  << NmCl  D       131    53  5..        |       |      [W-<Cj>] [RXB <Su>] [XMCJM <PC>] [B-XMCJM <Aj>]
 EXO 27,18 ---- NmCl  << NmCl  D       131    54  5..        |       |      [W-<Cj>] [QMH <Su>] [XMC >MWT / CC MCZR <sp><PC>]
 EXO 27,18 ---- NmCl  << NmCl  D       131    55  6..        |       |          [W-<Cj>] [>DNJHM <Su>] [NXCT <PC>]
 EXO 27,19 ---- CPen  << WQtl  D       13     56  3c.        |      [L-KL KLJ H-MCKN / B-KL <BDTW <sp><Fr>]
 EXO 27,19 ---- NmCl [resumpt] D       13     57  4..        |          [W-<Cj>] [KL JTDTJW W-KL JTDT H-XYR <Su>] [NXCT <PC>]
 EXO 27,20 ---- CPen  << WQtl  D       14     58  1c#       [W-<Cj>] [>TH <Fr>]
 EXO 27,20 2sgM 0Yqt [resumpt] D       14     59  3..            |  [TYWH <Pr>] [>T BNJ JFR>L <Ob>]
 EXO 27,20 3plM Wey0 [coordin] D       14     60  4..            |      [W-<Cj>] [JQXW <Pr>] [>LJK <Co>] [CMN ZJT ZK KTJT <Ob>] [L--M>WR <Aj>]
 EXO 27,20 ---- InfC [adjunct] D       14     61  5..            |          [L-H<LT <Pr>] [NR TMJD <Ob>]
 EXO 27,21 ---- Defc  << CPen  D       14     62  2d.           [B->HL MW<D / M-XWY L--PRKT <sp><Lo>]
 EXO 27,21 ---- NmCl [attrib.] D       14     63  5.e                |   |  [>CR <Re>] [<L H-<DT <PC>]
 EXO 27,21 3sgM 0Yqt  << Defc  D       14     64  4..                |  [J<RK <Pr>] [>TW <Ob>] [>HRN W-BNJW <Su>] [M-<RB <D BQR <Ti>] [L-PNJ JHWH <Lo>]
 EXO 27,21 ---- NmCl  << Defc  D       14     65  3..               [XQT <WLM <PC>] [L-DRTM <Aj>] [M->T BNJ JFR>L <Aj>]
