 EXO 15,01 3sgM xYqX  <<  [R]  D       1       1  0.N   [>Z <Ti>] [JCJR <Pr>] [MCH W-BNJ JFR>L <Su>] [>T H-CJRH H-Z>T <Ob>] [L-JHWH <Co>]
                               -------                   |   |+-----------------------------------------------------------------------------------\
 EXO 15,01 3plM Way0  << xYqX  DN      1       2  2..    |   || [W-<Cj>] [J>MRW <Pr>]
 EXO 15,01 ---- InfC [adjunct] DN      1       3  3..    |   ||     [L->MR <Pr>]
                               =======                   |   ||       +========================================================================\
 EXO 15,01 1sg- ZYq0  <<  [Q]  DNQ     11      4  4.q    |   ||       | [>CJRH <Pr>] [L-JHWH <Co>]
 EXO 15,01 3sgM xQt0  << ZYq0  DNQ     11      5  9..    |   ||       |      |   |   |   |  [KJ <Cj>] [G>H <Mo>] [G>H <Pr>]
 EXO 15,01 3sgM xQt0  << xQt0  DNQ     11      6 10..    |   ||       |      |   |   |   |      [SWS W-RKBW <Ob>] [RMH <Pr>] [B--JM <Co>]
 EXO 15,02 ---- NmCl  << ZYq0  DNQ     11      7  8..    |   ||       |      |   |   |  [<ZJ W-ZMRT <PC>] [JH <Su>]
                               -------                   |   ||       |      |   |   |       |+---------------------------------------------\
 EXO 15,02 3sgM Way0  << NmCl  DNQN    11      8 10..    |   ||       |      |   |   |        | [W-<Cj>] [JHJ <Pr>] [LJ <Aj>] [L-JCW<H <Co>]
                               -------                   |   ||       |      |   |   |        +---------------------------------------------/
 EXO 15,02 ---- NmCl  << NmCl  DNQ     11      9  9..    |   ||       |      |   |   |      [ZH <Su>] [>LJ <PC>]
 EXO 15,02 1sg- WYq0  << NmCl  DNQ     11     10 11..    |   ||       |      |   |   |           |  [W-<Cj>] [>NWHW <Pr>]
 EXO 15,02 ---- Ellp  << NmCl  DNQ     11     11 10l.    |   ||       |      |   |   |          [>LHJ >BJ <PC>]
 EXO 15,02 1sg- WYq0  << Ellp  DNQ     11     12 11..    |   ||       |      |   |   |              [W-<Cj>] [>RMMNHW <PO>]
 EXO 15,03 ---- NmCl  << ZYq0  DNQ     11     13  7..    |   ||       |      |   |  [JHWH <Su>] [>JC MLXMH <PC>]
 EXO 15,03 ---- NmCl  << NmCl  DNQ     11     14  9..    |   ||       |      |   |       |  [JHWH <Su>] [CMW <PC>]
 EXO 15,04 3sgM xQt0  << NmCl  DNQ     11     15  8..    |   ||       |      |   |      [MRKBT PR<H W-XJLW <Mo>] [JRH <Pr>] [B--JM <Co>]
 EXO 15,04 3pl- WXQt  << xQt0  DNQ     111    16 10.#    |   ||       |      |   |           |  [W-<Cj>] [MBXR CLCJW <Su>] [VB<W <Pr>] [B-JM SWP <Co>]
 EXO 15,05 3plM XYqt  << xQt0  DNQ     11     17  9..    |   ||       |      |   |          [THMT <Su>] [JKSJMW <PO>]
 EXO 15,05 3pl- ZQt0  << XYqt  DNQ     11     18 10..    |   ||       |      |   |              [JRDW <Pr>] [B-MYWLT <Co>] [KMW >BN <Aj>]
 EXO 15,06 ---- CPen  << ZYq0  DNQ     11     19  6c.    |   ||       |      |  [JMJNK <Fr>]
 EXO 15,06 ---- Voct  << CPen  DNQ     11     20  8v.    |   ||       |      |   |   |  [JHWH <Vo>]
 EXO 15,06 -sgM Ptcp [resumpt] DNQ     11     21  7..    |   ||       |      |   |  [N>DRJ <PC>] [B--KX <Mo>]
 EXO 15,06 ---- CPen  << CPen  DNQ     11     22  6c.    |   ||       |      |  [JMJNK <Fr>]
 EXO 15,06 ---- Voct  << CPen  DNQ     11     23  9v.    |   ||       |      |       |   |  [JHWH <Vo>]
 EXO 15,06 3sgF ZYq0 [resumpt] DNQ     11     24  8..    |   ||       |      |       |  [TR<Y <Pr>] [>WJB <Ob>]
 EXO 15,07 2sgM WxY0  << CPen  DNQ     11     25  7..    |   ||       |      |      [W-<Cj>] [B-RB G>WNK <Aj>] [THRS <Pr>] [QMJK <Ob>]
 EXO 15,07 2sgM ZYq0  << WxY0  DNQ     11     26  9..    |   ||       |      |           |  [TCLX <Pr>] [XRNK <Ob>]
 EXO 15,07 3sgM ZYq0  << ZYq0  DNQ     11     27 10..    |   ||       |      |           |      [J>KLMW <PO>] [K--QC <Aj>]
 EXO 15,08 3pl- WxQ0  << WxY0  DNQ     11     28  8..    |   ||       |      |          [W-<Cj>] [B-RWX >PJK <Aj>] [N<RMW <Pr>] [MJM <Ob>]
 EXO 15,08 3pl- ZQtX  << WxQ0  DNQ     11     29  9..    |   ||       |      |              [NYBW <Pr>] [KMW ND <Aj>] [NZLJM <Su>]
 EXO 15,08 3pl- ZQtX  << ZQtX  DNQ     11     30  9..    |   ||       |      |              [QP>W <Pr>] [THMT <Su>] [B-LB JM <Lo>]
 EXO 15,09 3sgM ZQtX  << ZQtX  DNQ     11     31 11..    |   ||       |      |                   |  [>MR <Pr>] [>WJB <Su>]
                               =======                   |   ||       |      |                   |       |+=================================\
 EXO 15,09 1sg- ZYq0  <<  [Q]  DNQQ    112    32 13.q    |   ||       |      |                   |        | [>RDP <Pr>]
 EXO 15,09 1sg- ZYq0  << ZYq0  DNQQ    112    33 13..    |   ||       |      |                   |        | [>FJG <Pr>]
 EXO 15,09 1sg- ZYq0  << ZYq0  DNQQ    112    34 13..    |   ||       |      |                   |        | [>XLQ <Pr>] [CLL <Ob>]
 EXO 15,09 3sgF ZYqX  << ZYq0  DNQQ    112    35 14..    |   ||       |      |                   |        |  |  [TML>MW <PO>] [NPCJ <Su>]
 EXO 15,09 1sg- ZYq0  << ZYq0  DNQQ    112    36 13..    |   ||       |      |                   |        | [>RJQ <Pr>] [XRBJ <Ob>]
 EXO 15,09 3sgF ZYqX  << ZYq0  DNQQ    112    37 14..    |   ||       |      |                   |        |     [TWRJCMW <PO>] [JDJ <Su>]
                               =======                   |   ||       |      |                   |        +=================================/
 EXO 15,10 2sgM ZQt0  << ZQtX  DNQ     11     38 12..    |   ||       |      |                   |      [NCPT <Pr>] [B-RWXK <Aj>]
 EXO 15,10 3sgM ZQtX  << ZQt0  DNQ     11     39 13..    |   ||       |      |                   |          [KSMW <PO>] [JM <Su>]
 EXO 15,10 3pl- ZQt0  << ZQtX  DNQ     11     40 14..    |   ||       |      |                   |              [YLLW <Pr>] [K--<WPRT <Aj>] [B-MJM >DJRJM <Co>]
 EXO 15,11 ---- NmCl  << ZQtX  DNQ     11     41 10..    |   ||       |      |                  [MJ <Su>] [KMKH <PC>] [B-->LM <Aj>]
 EXO 15,11 ---- Voct  << NmCl  DNQ     11     42 12v.    |   ||       |      |                       |  [JHWH <Vo>]
 EXO 15,11 ---- NmCl  << NmCl  DNQ     11     43 11..    |   ||       |      |                      [MJ <Su>] [KMKH <PC>]
 EXO 15,11 -sgM Ptcp [attrib.] DNQ     11     44 13..    |   ||       |      |                           |  [N>DR <PC>] [B--QDC <Aj>]
 EXO 15,11 -sgM Ptcp [coordin] DNQ     11     45 13..    |   ||       |      |                           |  [NWR> <PC>] [THLT <Co>]
 EXO 15,11 ---- NmCl [coordin] DNQ     11     46 14..    |   ||       |      |                           |      [<FH PL> <PC>]
 EXO 15,12 2sgM ZQt0  << NmCl  DNQ     11     47 12..    |   ||       |      |                          [NVJT <Pr>] [JMJNK <Ob>]
 EXO 15,12 3sgF ZYqX  << ZQt0  DNQ     11     48 13..    |   ||       |      |                           |  [TBL<MW <PO>] [>RY <Su>]
 EXO 15,13 2sgM ZQt0  << ZQt0  DNQ     11     49 12..    |   ||       |      |                          [NXJT <Pr>] [B-XSDK <Aj>] [<M <Ob>]
 EXO 15,13 2sgM xQt0 [attrib.] DNQ     11     50 13..    |   ||       |      |                           |  [ZW <Re>] [G>LT <Pr>]
 EXO 15,13 2sgM ZQt0  << ZQt0  DNQ     11     51 12..    |   ||       |      |                          [NHLT <Pr>] [B-<ZK <Aj>] [>L NWH QDCK <Co>]
 EXO 15,14 3pl- ZQtX  << ZQt0  DNQ     11     52 13..    |   ||       |      |                              [CM<W <Pr>] [<MJM <Su>]
 EXO 15,14 3plM ZYq0  << ZQtX  DNQ     11     53 15..    |   ||       |      |                                   |  [JRGZWN <Pr>]
 EXO 15,14 3sgM XQtl  << ZQtX  DNQ     11     54 14..    |   ||       |      |                                  [XJL <Su>] [>XZ <Pr>] [JCBJ PLCT <Ob>]
 EXO 15,15 3pl- xQtX  << XQtl  DNQ     11     55 15..    |   ||       |      |                                      [>Z <Mo>] [NBHLW <Pr>] [>LWPJ >DWM <Su>]
 EXO 15,15 ---- CPen  << xQtX  DNQ     11     56 18c.    |   ||       |      |                                           |   |  [>JLJ MW>B <Fr>]
 EXO 15,15 3sgM ZYqX [resumpt] DNQ     11     57 19..    |   ||       |      |                                           |   |      [J>XZMW <PO>] [R<D <Su>]
 EXO 15,15 3pl- ZQtX  << xQtX  DNQ     11     58 17..    |   ||       |      |                                           |  [NMGW <Pr>] [KL JCBJ KN<N <Su>]
 EXO 15,16 3sgF ZYqX  << ZQtX  DNQ     11     59 19..    |   ||       |      |                                           |       |  [TPL <Pr>] [<LJHM <Co>] [>JMTH W-PXD <Su>]
 EXO 15,16 3plM xYq0  << ZQtX  DNQ     11     60 18..    |   ||       |      |                                           |      [B-GDL ZRW<K <Co>] [JDMW <Pr>] [K-->BN <Aj>]
 EXO 15,16 3sgM xYqX  << xQtX  DNQ     11     61 16..    |   ||       |      |                                          [<D <Cj>] [J<BR <Pr>] [<MK <Su>]
 EXO 15,16 ---- Voct  << xYqX  DNQ     11     62 17v.    |   ||       |      |                                           |  [JHWH <Vo>]
 EXO 15,16 3sgM xYqX  << xYqX  DNQ     11     63 16..    |   ||       |      |                                          [<D <Cj>] [J<BR <Pr>] [<M <Su>]
 EXO 15,16 2sgM xQt0 [attrib.] DNQ     11     64 18..    |   ||       |      |                                               |  [ZW <Re>] [QNJT <Pr>]
 EXO 15,17 2sgM ZYq0  << xYqX  DNQ     11     65 17..    |   ||       |      |                                              [TB>MW <PO>]
 EXO 15,17 2sgM WYq0  << ZYq0  DNQ     11     66 18..    |   ||       |      |                                                  [W-<Cj>] [TV<MW <PO>] [B-HR NXLTK <Co>]
 EXO 15,17 ---- Ellp  << WYq0  DNQ     11     67 19l.    |   ||       |      |                                                      [MKWN <Co>]
 EXO 15,17 2sgM xQt0 [attrib.] DNQ     11     68 21..    |   ||       |      |                                                           |  [L-CBTK <Co>] [P<LT <Pr>]
 EXO 15,17 ---- Voct  << xQt0  DNQ     11     69 22ve    |   ||       |      |                                                           |      [JHWH <Vo>]
 EXO 15,17 ---- Defc  << Ellp  DNQ     11     70 20d.    |   ||       |      |                                                          [MQDC <sp>]
 EXO 15,17 ---- Voct  << Defc  DNQ     11     71 22v.    |   ||       |      |                                                               |  [>DNJ <Vo>]
 EXO 15,17 3pl- ZQtX [attrib.] DNQ     11     72 21..    |   ||       |      |                                                              [KWNNW <Pr>] [JDJK <Su>]
 EXO 15,18 3sgM XYqt  << ZYq0  DNQ     11     73  5..    |   ||       |     [JHWH <Su>] [JMLK <Pr>] [L-<LM W-<D <Ti>]
                               -------                   |    +-----------------------------------------------------------------------------------/
 EXO 15,19 3sgM xQtX  << xYqX  D       12     74  1.#    |  [KJ <Cj>] [B> <Pr>] [SWS PR<H <Su>] [B-RKBW W-B-PRCJW <Aj>] [B--JM <Co>]
                               -------                   |       |+-------------------------------------------------------------------------------\
 EXO 15,19 3sgM WayX  << xQtX  DN      12     75  3..    |        | [W-<Cj>] [JCB <Pr>] [JHWH <Su>] [<LHM <Co>] [>T MJ H-JM <Ob>]
 EXO 15,19 3pl- WXQt  << WayX  DN      121    76  4.#    |        |     [W-<Cj>] [BNJ JFR>L <Su>] [HLKW <Pr>] [B--JBCH <Aj>] [B-TWK H-JM <Lo>]
 EXO 15,20 3sgF WayX  << xQtX  DN      122    77  2.#    |      [W-<Cj>] [TQX <Pr>] [MRJM / H-NBJ>H / >XWT >HRN <ap><ap><Su>] [>T H-TP <Ob>] [B-JDH <Co>]
 EXO 15,20 3plF WayX  << WayX  DN      1221   78  3.#    |        | [W-<Cj>] [TY>N <Pr>] [KL H-NCJM <Su>] [>XRJH <Co>] [B-TPJM W-B-MXLT <Aj>]
 EXO 15,21 3sgF WayX  << WayX  DN      123    79  2.#    |      [W-<Cj>] [T<N <Pr>] [LHM <Co>] [MRJM <Su>]
                               =======                   |        +============================================================================\
 EXO 15,21 2plM ZIm0  <<  [Q]  DNQ     1231   80  3.q    |        | [CJRW <Pr>] [L-JHWH <Co>]
 EXO 15,21 3sgM xQt0  << ZIm0  DNQ     1231   81  5..    |        |      |  [KJ <Cj>] [G>H <Mo>] [G>H <Pr>]
 EXO 15,21 3sgM xQt0  << ZIm0  DNQ     1231   82  4..    |        |     [SWS W-RKBW <Ob>] [RMH <Pr>] [B--JM <Co>]
                               -------                            +-------------------------------------------------------------------------------/
 EXO 15,22 3sgM WayX  << xYqX  D       2      83  0.#   [W-<Cj>] [JS< <Pr>] [MCH <Su>] [>T JFR>L <Ob>] [M-JM SWP <Co>]
                               -------                    +---------------------------------------------------------------------------------------\
 EXO 15,22 3plM Way0  << WayX  DN      2      84  1..    || [W-<Cj>] [JY>W <Pr>] [>L MDBR CWR <Co>]
 EXO 15,22 3plM Way0  << Way0  DN      2      85  1..    || [W-<Cj>] [JLKW <Pr>] [CLCT JMJM <Ti>] [B--MDBR <Co>]
 EXO 15,22 3pl- WxQ0  << Way0  DN      2      86  2..    ||  |  [W-<Cj>] [L> <Ng>] [MY>W <Pr>] [MJM <Ob>]
 EXO 15,23 3plM Way0  << Way0  DN      2      87  1..    || [W-<Cj>] [JB>W <Pr>] [MRTH <Co>]
 EXO 15,23 3pl- WxQ0  << Way0  DN      2      88  4..    ||  |   |   |  [W-<Cj>] [L> <Ng>] [JKLW <Pr>]
 EXO 15,23 ---- InfC [complm.] DN      2      89  7..    ||  |   |   |       |   |  [L-CTT <Pr>] [MJM <Ob>] [M-MRH <Co>]
 EXO 15,23 -plM AjCl  << WxQ0  DN      2      90  6..    ||  |   |   |       |  [KJ <Cj>] [MRJM <PC>] [HM <Su>]
 EXO 15,23 3sgM xQt0  << WxQ0  DN      2      91  5..    ||  |   |   |      [<L KN <Aj>] [QR> <Pr>] [CMH <Ob>] [MRH <Ob>]
 EXO 15,24 3plM WayX  << Way0  DN      21     92  3.#    ||  |   |  [W-<Cj>] [JLNW <Pr>] [H-<M <Su>] [<L MCH <Co>]
 EXO 15,24 ---- InfC [adjunct] DN      21     93  5..    ||  |   |       |  [L->MR <Pr>]
                               =======                    |  |   |       |    +================================================================\
 EXO 15,24 1pl- xYq0  <<  [Q]  DNQ     211    94  6.q    ||  |   |       |   || [MH <Ob>] [NCTH <Pr>]
                               =======                    |  |   |            +================================================================/
 EXO 15,25 3sgM Way0  << WayX  DN      21     95  4..    ||  |   |      [W-<Cj>] [JY<Q <Pr>] [>L JHWH <Co>]
 EXO 15,25 3sgM WayX  << Way0  DN      212    96  5.#    ||  |   |          [W-<Cj>] [JWRHW <PO>] [JHWH <Su>] [<Y <Ob>]
 EXO 15,25 3sgM Way0  << WayX  DN      212    97  6..    ||  |   |              [W-<Cj>] [JCLK <Pr>] [>L H-MJM <Co>]
 EXO 15,25 3plM WayX  << Way0  DN      2121   98  7.#    ||  |   |                  [W-<Cj>] [JMTQW <Pr>] [H-MJM <Su>]
 EXO 15,25 3sgM xQt0  << Way0  DN      2      99  2..    ||  |  [CM <Lo>] [FM <Pr>] [LW <Co>] [XQ W-MCPV <Ob>]
 EXO 15,25 3sgM WxQ0  << xQt0  DN      2     100  4..    ||  |       |  [W-<Cj>] [CM <Lo>] [NSHW <PO>]
 EXO 15,26 3sgM Way0  << xQt0  DN      2     101  3..    ||  |      [W-<Cj>] [J>MR <Pr>]
                               =======                    |  |        +========================================================================\
 EXO 15,26 2sgM xYq0  <<  [Q]  DNQ     22    102  4.q    ||  |        | [>M <Cj>] [CMW< <Mo>] [TCM< <Pr>] [L-QWL JHWH / >LHJK <ap><Co>]
 EXO 15,26 ---- Defc  << xYq0  DNQ     22    103  6d.    ||  |        |      |  [W-<Cj>]
 EXO 15,26 -sgM AjCl [object ] DNQ     22    104  9.e    ||  |        |      |       |   |  [H-<Re>] [JCR <PC>] [B-<JNJW <Co>]
 EXO 15,26 2sgM ZYq0  << Defc  DNQ     22    105  8..    ||  |        |      |       |  [T<FH <Pr>]
 EXO 15,26 2sgM WQt0  << Defc  DNQ     22    106  7..    ||  |        |      |      [W-<Cj>] [H>ZNT <Pr>] [L-MYWTJW <Co>]
 EXO 15,26 2sgM WQt0  << WQt0  DNQ     22    107  7..    ||  |        |      |      [W-<Cj>] [CMRT <Pr>] [KL XQJW <Ob>]
 EXO 15,26 ---- Defc  << xYq0  DNQ     22    108  5d.    ||  |        |     [KL H-MXLH <Ob>]
 EXO 15,26 1sg- xQt0 [attrib.] DNQ     22    109  8.e    ||  |        |          |   |  [>CR <Re>] [FMTJ <Pr>] [B-MYRJM <Co>]
 EXO 15,26 1sg- xYq0  << Defc  DNQ     22    110  7..    ||  |        |          |  [L> <Ng>] [>FJM <Pr>] [<LJK <Co>]
 EXO 15,26 ---- NmCl  << Defc  DNQ     22    111  6..    ||  |        |         [KJ <Cj>] [>NJ <Su>] [JHWH / RP>K <ap><PC>]
                               =======                    |           +========================================================================/
 EXO 15,27 3plM Way0  << Way0  DN      2     112  1..     | [W-<Cj>] [JB>W <Pr>] [>JLMH <Co>]
 EXO 15,27 ---- NmCl  << Way0  DN      2     113  3..     |      |  [W-<Cj>] [CM <PC>] [CTJM <FRH <JNT MJM W-CB<JM TMRJM <Su>]
 EXO 15,27 3plM Way0  << Way0  DN      2     114  2..     |     [W-<Cj>] [JXNW <Pr>] [CM <Lo>] [<L H-MJM <Aj>]
