IISA 15,01 3sgM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [M->XRJ KN <Ti>]
IISA 15,01 3sgM WayX  << Way0  N       11      2  1.#    |  [W-<Cj>] [J<F <Pr>] [LW <Co>] [>BCLWM <Su>] [MRKBH W-SSJM <Ob>]
IISA 15,01 -plM Ptcp  << WayX  N       11      3  2..    |   |  [W-<Cj>] [XMCJM >JC <Su>] [RYJM <PC>] [L-PNJW <Co>]
IISA 15,02 3sgM WQtX  << Ptcp  N       11      4  3..    |   |      [W-<Cj>] [HCKJM <Pr>] [>BCLWM <Su>]
IISA 15,02 3sgM WQt0  << WQtX  N       11      5  5..    |   |           |  [W-<Cj>] [<MD <Pr>] [<L JD DRK H-C<R <Co>]
IISA 15,02 3sgM MSyn  << WQtX  N       11      6  4m.    |   |          [W-<Cj>] [JHJ <Pr>]
IISA 15,02 ---- CPen  << MSyn  N       11      7  5c.    |   |              [KL H->JC <Fr>]
                               -------                   |   |                   |+---------------------------------------------------------------\
IISA 15,02 3sgM xYqX [attrib.] ND      11      8  7..    |   |                   || [>CR <Re>] [JHJH <Pr>] [LW <PC>] [RJB <Su>]
IISA 15,02 ---- InfC [adjunct] ND      11      9  8..    |   |                   ||     [L-BW> <Pr>] [>L H-MLK <Co>] [L--MCPV <Aj>]
                               -------                   |   |                   |+---------------------------------------------------------------/
IISA 15,02 3sgM WayX [resumpt] N       111    10  6.#    |   |                  [W-<Cj>] [JQR> <Pr>] [>BCLWM <Su>] [>LJW <Co>]
IISA 15,02 3sgM Way0 [coordin] N       111    11  7..    |   |                   |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |   |                   |   |+===========================================================\
IISA 15,02 ---- NmCl  <<  [Q]  NQ      1111   12  8.q    |   |                   |   || [>J / M-ZH <JR <sp><PC>] [>TH <Su>]
                               =======                   |   |                   |    +===========================================================/
IISA 15,02 3sgM Way0  << Way0  N       111    13  7..    |   |                   |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |   |                   |    +===========================================================\
IISA 15,02 ---- NmCl  <<  [Q]  NQ      1112   14  8.q    |   |                   |   || [M->XD CBVJ JFR>L <PC>] [<BDK <Su>]
                               =======                   |   |                        +===========================================================/
IISA 15,03 3sgM WayX  << WayX  N       112    15  6.#    |   |                  [W-<Cj>] [J>MR <Pr>] [>LJW <Co>] [>BCLWM <Su>]
                               =======                   |   |                    +===============================================================\
IISA 15,03 2sgM ZIm0  <<  [Q]  NQ      1121   16  7.q    |   |                   || [R>H <Pr>]
IISA 15,03 -plM AjCl  << ZIm0  NQ      1121   17  8..    |   |                   ||     [DBRK <Su>] [VWBJM W-NKXJM <PC>]
IISA 15,03 ---- NmCl  << AjCl  NQ      1121   18  9..    |   |                   ||         [W-<Cj>] [CM< <Su>] [>JN <NC>] [LK <PC>] [M->T H-MLK <Aj>]
                               =======                   |   |                    +===============================================================/
IISA 15,04 3sgM WayX  << WayX  N       12     19  1.#    |  [W-<Cj>] [J>MR <Pr>] [>BCLWM <Su>]
                               =======                   |   |   |+===============================================================================\
IISA 15,04 3sgM XYqt  <<  [Q]  NQ      121    20  3.q    |   |   || [MJ <Su>] [JFMNJ <PO>] [CPV / B-->RY <sp><Ob>]
IISA 15,04 3sgM WxYX  << XYqt  NQ      121    21  4..    |   |   ||     [W-<Cj>] [<LJ <Co>] [JBW> <Pr>] [KL >JC <Su>]
IISA 15,04 3sgM xYqX [attrib.] NQ      121    22  6..    |   |   ||          |  [>CR <Re>] [JHJH <Pr>] [LW <PC>] [RJB W-MCPV <Su>]
IISA 15,04 1sg- WQt0  << WxYX  NQ      121    23  5..    |   |   ||         [W-<Cj>] [HYDQTJW <PO>]
                               =======                   |   |    +===============================================================================/
IISA 15,05 3sgM MSyn  << WayX  N       12     24  2m.    |   |  [W-<Cj>] [HJH <Pr>]
IISA 15,05 ---- InfC [adjunct] N       12     25  4..    |   |       |  [B-QRB <Pr>] [>JC <Su>]
IISA 15,05 ---- InfC [adjunct] N       12     26  5..    |   |       |      [L-HCTXWT <Pr>] [LW <Co>]
IISA 15,05 3sgM WQt0  << MSyn  N       12     27  3..    |   |      [W-<Cj>] [CLX <Pr>] [>T JDW <Ob>]
IISA 15,05 3sgM WQt0  << WQt0  N       12     28  3..    |   |      [W-<Cj>] [HXZJQ <Pr>] [LW <Co>]
IISA 15,05 3sgM WQt0  << WQt0  N       12     29  3..    |   |      [W-<Cj>] [NCQ <Pr>] [LW <Co>]
IISA 15,06 3sgM WayX  << WayX  N       13     30  1.#    |  [W-<Cj>] [J<F <Pr>] [>BCLWM <Su>] [K--DBR H-ZH <Aj>] [L-KL JFR>L <Co>]
                               -------                   |   |+-----------------------------------------------------------------------------------\
IISA 15,06 3plM xYq0 [attrib.] ND      13     31  2..    |   || [>CR <Re>] [JB>W <Pr>] [L--MCPV <Aj>] [>L H-MLK <Co>]
                               -------                   |    +-----------------------------------------------------------------------------------/
IISA 15,06 3sgM WayX  << WayX  N       14     32  1.#    |  [W-<Cj>] [JGNB <Pr>] [>BCLWM <Su>] [>T LB >NCJ JFR>L <Ob>]
IISA 15,07 3sgM Way0  << Way0  N       2      33  0.#   [W-<Cj>] [JHJ <Pr>] [M-QY >RB<JM CNH <Ti>]
IISA 15,07 3sgM WayX  << Way0  N       21     34  1.#    |  [W-<Cj>] [J>MR <Pr>] [>BCLWM <Su>] [>L H-MLK <Co>]
                               =======                   |   |   |+===============================================================================\
IISA 15,07 1sg- ZYq0  <<  [Q]  NQ      211    35  3.q    |   |   || [>LKH <Pr>] [N> <Ij>]
IISA 15,07 1sg- WYq0  << ZYq0  NQ      211    36  5..    |   |   ||      |  [W-<Cj>] [>CLM <Pr>] [>T NDRJ <Ob>]
IISA 15,07 1sg- xQt0 [attrib.] NQ      211    37  7.e    |   |   ||      |       |  [>CR <Re>] [NDRTJ <Pr>] [L-JHWH <Co>]
IISA 15,07 ---- Defc  << WYq0  NQ      211    38  6d.    |   |   ||      |      [B-XBRWN <Lo>]
IISA 15,08 3sgM xQtX  << ZYq0  NQ      211    39  4..    |   |   ||     [KJ <Cj>] [NDR <Ob>] [NDR <Pr>] [<BDK <Su>]
IISA 15,08 ---- InfC [adjunct] NQ      211    40  6..    |   |   ||          |  [B-CBTJ <Ps>] [B-GCWR / B->RM <sp><Co>]
IISA 15,08 ---- InfC [adjunct] NQ      211    41  5..    |   |   ||         [L->MR <Pr>]
                               =======                   |   |   ||           +================================================================\
IISA 15,08 3sgM xYq0  <<  [Q]  NQQ     2111   42  6.q    |   |   ||          || [>M <Cj>] [JCJB <Mo>] [JCJBNJ <PO>] [JHWH <Co>] [JRWCLM <Co>]
IISA 15,08 1sg- WQt0  << xYq0  NQQ     2111   43  7..    |   |   ||          ||     [W-<Cj>] [<BDTJ <Pr>] [>T JHWH <Ob>]
                               =======                   |   |    +===============================================================================/
IISA 15,09 3sgM WayX  << WayX  N       212    44  2.#    |   |  [W-<Cj>] [J>MR <Pr>] [LW <Co>] [H-MLK <Su>]
                               =======                   |   |       |+===========================================================================\
IISA 15,09 2sgM ZIm0  <<  [Q]  NQ      2121   45  4.q    |   |       || [LK <Pr>] [B-CLWM <Aj>]
                               =======                   |   |       |+===========================================================================/
IISA 15,09 3sgM Way0  << WayX  N       212    46  3..    |   |      [W-<Cj>] [JQM <Pr>]
IISA 15,09 3sgM Way0  << Way0  N       212    47  3..    |   |      [W-<Cj>] [JLK <Pr>] [XBRWNH <Co>]
IISA 15,10 3sgM WayX  << WayX  N       22     48  1.#    |  [W-<Cj>] [JCLX <Pr>] [>BCLWM <Su>] [MRGLJM <Ob>] [B-KL CBVJ JFR>L <Co>]
IISA 15,10 ---- InfC [adjunct] N       22     49  3..    |   |   |  [L->MR <Pr>]
                               =======                   |   |   |    +===========================================================================\
IISA 15,10 ---- InfC [adjunct] NQ      221    50  5.\    |   |   |   ||  |  [K-CM<KM <Ps>] [>T QWL H-CPR <Ob>]
IISA 15,10 2plM WQt0  <<  [Q]  NQ      221    51  4.q    |   |   |   || [W-<Cj>] [>MRTM <Pr>]
                               =======                   |   |   |    |   +====================================================================\
IISA 15,10 3sgM ZQtX  <<  [Q]  NQQ     2211   52  5.q    |   |   |   ||  || [MLK <Pr>] [>BCLWM <Su>] [B-XBRWN <Co>]
                               =======                   |   |        +===========================================================================/
IISA 15,11 3pl- WxQX  << WayX  N       22     53  2..    |   |  [W-<Cj>] [>T >BCLWM <Aj>] [HLKW <Pr>] [M>TJM >JC / M-JRWCLM <sp><Su>]
IISA 15,11 -plM Ptcp [attrib.] N       22     54  4..    |   |       |  [QR>JM <PC>]
IISA 15,11 ---- NmCl [coordin] N       22     55  5..    |   |       |      [W-<Cj>] [HLKJM <PC>] [L-TMM <Aj>]
IISA 15,11 3pl- WxQ0  << WxQX  N       22     56  3..    |   |      [W-<Cj>] [L> <Ng>] [JD<W <Pr>] [KL DBR <Ob>]
IISA 15,12 3sgM WayX  << WayX  N       23     57  1.#    |  [W-<Cj>] [JCLX <Pr>] [>BCLWM <Su>] [>T >XJTPL / H-GJLNJ / JW<Y DWD <ap><ap><Ob>] [M-<JRW / M-GLH <ap><Co>]
IISA 15,12 ---- InfC [adjunct] N       23     58  3..    |       |  [B-ZBXW <Ps>] [>T H-ZBXJM <Ob>]
IISA 15,12 3sgM WayX  << WayX  N       231    59  2.#    |      [W-<Cj>] [JHJ <Pr>] [H-QCR <Su>] [>MY <PC>]
IISA 15,12 -sgM Ptcp  << WayX  N       231    60  3..    |          [W-<Cj>] [H-<M <Su>] [HWLK <PC>]
IISA 15,12 -sgM AjCl [coordin] N       231    61  4..    |              [W-<Cj>] [RB <PC>] [>T >BCLWM <Aj>]
IISA 15,13 3sgM WayX  << Way0  N       3      62  0.#   [W-<Cj>] [JB> <Pr>] [H-MGJD <Su>] [>L DWD <Co>]
IISA 15,13 ---- InfC [adjunct] N       3      63  2..        |  [L->MR <Pr>]
                               =======                       |    +===============================================================================\
IISA 15,13 3sgM ZQtX  <<  [Q]  NQ      31     64  3.q        |   || [HJH <Pr>] [LB >JC JFR>L <Su>] [>XRJ >BCLWM <PC>]
                               =======                       |    +===============================================================================/
IISA 15,14 3sgM WayX  << WayX  N       32     65  1.#       [W-<Cj>] [J>MR <Pr>] [DWD <Su>] [L-KL <BDJW <Co>]
IISA 15,14 ---- NmCl [attrib.] N       32     66  4..        |   |   |  [>CR <Re>] [>TW <Aj>] [B-JRWCLM <PC>]
                               =======                       |   |+===============================================================================\
IISA 15,14 2plM ZIm0  <<  [Q]  NQ      321    67  3.q        |   || [QWMW <Pr>]
IISA 15,14 1pl- WYq0  << ZIm0  NQ      321    68  5..        |   ||  |   |  [W-<Cj>] [NBRXH <Pr>]
IISA 15,14 3sgF xYqX  << ZIm0  NQ      321    69  4..        |   ||  |  [KJ <Cj>] [L> <Ng>] [THJH <Pr>] [LNW <PC>] [PLJVH / M-PNJ >BCLWM <sp><Su>]
IISA 15,14 2plM ZIm0  << ZIm0  NQ      321    70  3..        |   || [MHRW <Pr>]
IISA 15,14 ---- InfC [adjunct] NQ      321    71  5..        |   ||      |  [L-LKT <Pr>]
IISA 15,14 3sgM xYq0  << ZIm0  NQ      321    72  4..        |   ||     [PN <Cj>] [JMHR <Pr>]
IISA 15,14 3sgM WQt0  << xYq0  NQ      321    73  5..        |   ||         [W-<Cj>] [HFGNW <PO>]
IISA 15,14 3sgM WQt0  << WQt0  NQ      321    74  6..        |   ||             [W-<Cj>] [HDJX <Pr>] [<LJNW <Co>] [>T H-R<H <Ob>]
IISA 15,14 3sgM WQt0  << WQt0  NQ      321    75  6..        |   ||             [W-<Cj>] [HKH <Pr>] [H-<JR <Ob>] [L-PJ XRB <Aj>]
                               =======                       |    +===============================================================================/
IISA 15,15 3plM WayX  << WayX  N       322    76  2.#        |  [W-<Cj>] [J>MRW <Pr>] [<BDJ H-MLK <Su>] [>L H-MLK <Co>]
                               =======                       |    +===============================================================================\
IISA 15,15 ---- NmCl  <<  [Q]  NQ      3221   77  3.q        |   || [K-KL <Aj>]
IISA 15,15 3sgM xYqX [attrib.] NQ      3221   78  5..        |   ||      |  [>CR <Re>] [JBXR <Pr>] [>DNJ / H-MLK <ap><Su>]
IISA 15,15 ---- NmCl  << NmCl  NQ      3221   79  4..        |   ||     [HNH <Ij>] [<BDJK <Su>]
                               =======                       |    +===============================================================================/
IISA 15,16 3sgM WayX  << WayX  N       33     80  1.#       [W-<Cj>] [JY> <Pr>] [H-MLK W-KL BJTW <Su>] [B-RGLJW <Aj>]
IISA 15,16 3sgM WayX  << WayX  N       331    81  2.#        |  [W-<Cj>] [J<ZB <Pr>] [H-MLK <Su>] [>T <FR NCJM / PLGCJM <ap><Ob>]
IISA 15,16 ---- InfC [adjunct] N       331    82  3..        |      [L-CMR <Pr>] [H-BJT <Ob>]
IISA 15,17 3sgM WayX  << WayX  N       34     83  1.#       [W-<Cj>] [JY> <Pr>] [H-MLK W-KL H-<M <Su>] [B-RGLJW <Aj>]
IISA 15,17 3plM Way0  << WayX  N       34     84  3..            |  [W-<Cj>] [J<MDW <Pr>] [BJT H-MRXQ <Co>]
IISA 15,18 ---- NmCl  << WayX  N       34     85  2..           [W-<Cj>] [KL <BDJW <Su>] [<BRJM <PC>] [<L JDW <Co>]
IISA 15,18 ---- Defc  << NmCl  N       34     86  3d.               [W-<Cj>] [KL H-KRTJ W-KL H-PLTJ W-KL H-GTJM <Su>] [CC M>WT >JC <Aj>]
IISA 15,18 3pl- xQt0 [attrib.] N       34     87  6.e                    |   |  [>CR <Re>] [B>W <Pr>] [B-RGLW <Aj>] [M-GT <Co>]
IISA 15,18 -plM Ptcp  << Defc  N       34     88  5..                    |  [<BRJM <PC>] [<L PNJ H-MLK <Co>]
IISA 15,19 3sgM WayX  << Ptcp  N       341    89  6.#                    |      [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>] [>L >TJ / H-GTJ <ap><Co>]
                               =======                                   |           |+===========================================================\
IISA 15,19 2sgM xYqX  <<  [Q]  NQ      3411   90  8.q                    |            | [LMH <Qu>] [TLK <Pr>] [GM >TH <Su>] [>TNW <Co>]
IISA 15,19 2sgM ZIm0  << xYqX  NQ      3411   91  9..                    |            |     [CWB <Pr>]
IISA 15,19 2sgM WIm0  << ZIm0  NQ      3411   92 12..                    |            |      |   |   |  [W-<Cj>] [CB <Pr>] [<M H-MLK <Co>]
IISA 15,19 -sgM AjCl  << ZIm0  NQ      3411   93 11..                    |            |      |   |  [KJ <Cj>] [NKRJ <PC>] [>TH <Su>]
IISA 15,19 -sgM Ptcp  << AjCl  NQ      3411   94 12..                    |            |      |   |      [W-<Cj>] [GM <Mo>] [GLH <PC>] [>TH <Su>] [L-MQWMK <Co>]
IISA 15,20 ---- InfC  << ZIm0  NQ      3411   95 10..                    |            |      |  [TMWL <Ti>] [BW>K <Ps>]
IISA 15,20 1sg- WxY0  << InfC  NQ      3411   96 11..                    |            |      |      [W-<Cj>] [H-JWM <Ti>] [>NW<K <PO>] [<MNW <Co>]
IISA 15,20 ---- InfC [adjunct] NQ      3411   97 13..                    |            |      |           |  [L-LKT <Pr>]
IISA 15,20 -sgM Ptcp  << WxY0  NQ      3411   98 12..                    |            |      |          [W-<Cj>] [>NJ <Su>] [HWLK <PC>]
IISA 15,20 -sgM Ptcp [complm.] NQ      3411   99 13..                    |            |      |              [<L >CR <Re>] [>NJ <Su>] [HWLK <PC>]
IISA 15,20 2sgM ZIm0  << ZIm0  NQ      3411  100  9..                    |            |     [CWB <Pr>]
IISA 15,20 2sgM WIm0  << ZIm0  NQ      3411  101 11..                    |            |          |  [W-<Cj>] [HCB <Pr>] [>T >XJK <Ob>]
IISA 15,20 ---- NmCl  << ZIm0  NQ      3411  102 10..                    |            |         [<MK <PC>] [XSD W->MT <Su>]
                               =======                                   |           |+===========================================================/
IISA 15,21 3sgM WayX  << WayX  N       3412  103  7.#                    |          [W-<Cj>] [J<N <Pr>] [>TJ <Su>] [>T H-MLK <Ob>]
IISA 15,21 3sgM Way0  << WayX  N       3412  104  8..                    |           |  [W-<Cj>] [J>MR <Pr>]
                               =======                                   |           |    +=======================================================\
IISA 15,21 -sgM AjCl  <<  [Q]  NQ      34121 105  9.q                    |           |    | [XJ <PC>] [JHWH <Su>]
IISA 15,21 -sgM AjCl [coordin] NQ      34121 106 11..                    |           |    |      |  [W-<Cj>] [XJ >DNJ / H-MLK <ap><PC>]
IISA 15,21 ---- CPen  << AjCl  NQ      34121 107 10c.                    |           |    |     [KJ >M <Cj>] [B-MQWM <Fr>]
IISA 15,21 3sgM xYqX [attrib.] NQ      34121 108 12..                    |           |    |          |  [>CR <Re>] [JHJH <Pr>] [CM <PC>] [>DNJ / H-MLK <ap><Su>]
IISA 15,21 ---- Ellp  << xYqX  NQ      34121 109 13l.                    |           |    |          |      [>M <Cj>] [L-MWT <PC>]
IISA 15,21 ---- Ellp [coordin] NQ      34121 110 13l.                    |           |    |          |      [>M <Cj>] [L-XJJM <PC>]
IISA 15,21 3sgM xYqX [resumpt] NQ      34121 111 11..                    |           |    |         [KJ <Cj>] [CM <PC>] [JHJH <Pr>] [<BDK <Su>]
                               =======                                   |           |    +=======================================================/
IISA 15,22 3sgM WayX  << WayX  N       3413  112  7.#                    |          [W-<Cj>] [J>MR <Pr>] [DWD <Su>] [>L >TJ <Co>]
                               =======                                   |           |+===========================================================\
IISA 15,22 2sgM ZIm0  <<  [Q]  NQ      34131 113  8.q                    |            | [LK <Pr>]
IISA 15,22 2sgM WIm0  << ZIm0  NQ      34131 114  9..                    |            |     [W-<Cj>] [<BR <Pr>]
                               =======                                   |            +===========================================================/
IISA 15,22 3sgM WayX  << WayX  N       3414  115  7.#                    |          [W-<Cj>] [J<BR <Pr>] [>TJ / H-GTJ / W-/ KL >NCJW W-KL H-VP <pa><cj><ap><Su>]
IISA 15,22 ---- NmCl [attrib.] N       3414  116  8..                    |              [>CR <Re>] [>TW <PC>]
IISA 15,23 -plM Ptcp  << Defc  N       34    117  4..                   [W-<Cj>] [KL H->RY <Su>] [BWKJM <PC>] [QWL GDWL <Aj>]
IISA 15,23 ---- NmCl  << Ptcp  N       34    118  5..                       [W-<Cj>] [KL H-<M <Su>] [<BRJM <PC>]
IISA 15,23 -sgM Ptcp  << NmCl  N       34    119  6..                           [W-<Cj>] [H-MLK <Su>] [<BR <PC>] [B-NXL QDRWN <Co>]
IISA 15,23 -plM Ptcp  << Ptcp  N       34    120  7..                               [W-<Cj>] [KL H-<M <Su>] [<BRJM <PC>] [<L PNJ DRK / >T H-MDBR <sp><Co>]
IISA 15,24 ---- MSyn  << Ptcp  N       34    121  9m.                                    |  [W-<Cj>] [HNH <Ij>]
IISA 15,24 ---- NmCl  << MSyn  N       34    122 11..                                    |       |  [GM YDWQ W-KL H-LWJM / >TW <sp><Su>]
IISA 15,24 -plM Ptcp [attrib.] N       34    123 13..                                    |       |       |  [NF>JM <PC>] [>T >RWN BRJT H->LHJM <Ob>]
IISA 15,24 3plM Way0  << NmCl  N       34    124 12..                                    |       |      [W-<Cj>] [JYQW <Pr>] [>T >RWN H->LHJM <Ob>]
IISA 15,24 3sgM WayX  << Way0  N       342   125 13.#                                    |       |          [W-<Cj>] [J<L <Pr>] [>BJTR <Su>]
IISA 15,24 ---- InfC [adjunct] N       342   126 14..                                    |       |              [<D TM <Pr>] [KL H-<M <Su>]
IISA 15,24 ---- InfC [adjunct] N       342   127 15..                                    |       |                  [L-<BWR <Pr>] [MN H-<JR <Co>]
IISA 15,25 3sgM WayX  << MSyn  N       343   128 10.#                                    |      [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>] [L-YDWQ <Co>]
                               =======                                                   |       |+===============================================\
IISA 15,25 2sgM ZIm0  <<  [Q]  NQ      3431  129 11.q                                    |        | [HCB <Pr>] [>T >RWN H->LHJM <Ob>] [H-<JR <Co>]
IISA 15,25 1sg- xYq0  << ZIm0  NQ      3431  130 12..                                    |        |     [>M <Cj>] [>MY> <Pr>] [XN / B-<JNJ JHWH <sp><Ob>]
IISA 15,25 3sgM WQt0  << xYq0  NQ      3431  131 14..                                    |        |          |  [W-<Cj>] [HCBNJ <PO>]
IISA 15,25 3sgM WQt0  << WQt0  NQ      3431  132 14..                                    |        |          |  [W-<Cj>] [HR>NJ <PO>] [>TW W->T NWHW <Ob>]
IISA 15,26 3sgM WxY0  << xYq0  NQ      3431  133 13..                                    |        |         [W-<Cj>] [>M <Cj>] [KH <Mo>] [J>MR <Pr>]
                               =======                                                   |       ||              |+============================\
IISA 15,26 1sg- xQt0  <<  [Q]  NQQ     34311 134 15.q                                    |        |               | [L> <Ng>] [XPYTJ <Pr>] [BK <Co>]
                               =======                                                   |       ||               +============================/
IISA 15,26 ---- NmCl  << WxY0  NQ      3431  135 14..                                    |        |             [HNNJ <Is>]
IISA 15,26 3sgM ZYq0  << NmCl  NQ      3431  136 15..                                    |        |                 [J<FH <Pr>] [LJ <Co>]
IISA 15,26 3sgM xQt0 [adjunct] NQ      3431  137 16..                                    |        |                     [K->CR <Cj>] [VWB <Pr>] [B-<JNJW <Co>]
                               =======                                                   |        +===============================================/
IISA 15,27 3sgM WayX  << WayX  N       344   138 10.#                                    |      [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>] [>L YDWQ / H-KHN <ap><Co>]
                               =======                                                   |           |+===========================================\
IISA 15,27 ---- NmCl  <<  [Q]  NQ      3441  139 12.q                                    |            | [H-<Qu>] [RW>H <PC>] [>TH <Su>]
IISA 15,27 2sgM ZIm0  << NmCl  NQ      3441  140 13..                                    |            |     [CBH <Pr>] [H-<JR <Co>] [B-CLWM <Aj>]
IISA 15,27 ---- NmCl  << ZIm0  NQ      3441  141 15..                                    |            |          |  [W-<Cj>] [>XJM<Y / BNK / W-/ JHWNTN / BN >BJTR / CNJ BNJKM / >TKM <sp><sp><ap><pa><cj><ap><Su>]
IISA 15,28 2plM ZIm0  << ZIm0  NQ      3441  142 14..                                    |            |         [R>W <Pr>]
IISA 15,28 -sgM Ptcp  << ZIm0  NQ      3441  143 15..                                    |            |             [>NKJ <Su>] [MTMHMH <PC>] [B-<BRWT H-MDBR <Co>]
IISA 15,28 ---- InfC [adjunct] NQ      3441  144 16..                                    |            |                 [<D BW> <Pr>] [DBR <Su>] [M-<MKM <Co>]
IISA 15,28 ---- InfC [adjunct] NQ      3441  145 17..                                    |            |                     [L-HGJD <Pr>] [LJ <Co>]
                               =======                                                   |            +===========================================/
IISA 15,29 3sgM Way0  << WayX  N       344   146 11..                                    |          [W-<Cj>] [JCB <Pr>] [YDWQ W->BJTR <Co>] [>T >RWN H->LHJM <Ob>] [JRWCLM <Co>]
IISA 15,29 3plM Way0  << Way0  N       344   147 12..                                    |              [W-<Cj>] [JCBW <Pr>] [CM <Co>]
IISA 15,30 -sgM Ptcp  << Ptcp  N       34    148  8..                                   [W-<Cj>] [DWD <Su>] [<LH <PC>] [B-M<LH H-ZJTJM <Co>] [<LH W-BWKH <Mo>]
IISA 15,30 -sgM Ptcp  << Ptcp  N       34    149 12..                                        |   |   |  [W-<Cj>] [R>C <Su>] [LW <Co>] [XPWJ <PC>]
IISA 15,30 -sgM Ptcp  << Ptcp  N       34    150 13..                                        |   |   |      [W-<Cj>] [HW> <Su>] [HLK <PC>] [JXP <Mo>]
IISA 15,30 ---- Defc  << Ptcp  N       34    151 11d.                                        |   |  [W-<Cj>] [KL H-<M <Su>]
IISA 15,30 ---- NmCl [attrib.] N       34    152 13.e                                        |   |       |  [>CR <Re>] [>TW <PC>]
IISA 15,30 3pl- ZQt0  << Defc  N       34    153 12..                                        |   |      [XPW <Pr>] [>JC <Aj>] [R>CW <Ob>]
IISA 15,30 3pl- WQt0  << ZQt0  N       34    154 13..                                        |   |          [W-<Cj>] [<LW <Pr>] [<LH W-BKH <Mo>]
IISA 15,31 3sgM WxQ0  << Ptcp  N       34    155 10..                                        |  [W-<Cj>] [DWD <Co>] [HGJD <Pr>]
IISA 15,31 ---- InfC [adjunct] N       34    156 12..                                        |       |  [L->MR <Pr>]
                               =======                                                       |       |    +=======================================\
IISA 15,31 ---- NmCl  <<  [Q]  NQ      345   157 13.q                                        |       |    | [>XJTPL <Su>] [B--QCRJM / <M >BCLWM <sp><PC>]
                               =======                                                       |            +=======================================/
IISA 15,31 3sgM WayX  << WxQ0  N       346   158 11.#                                        |      [W-<Cj>] [J>MR <Pr>] [DWD <Su>]
                               =======                                                       |        +===========================================\
IISA 15,31 2sgM ZIm0  <<  [Q]  NQ      3461  159 12.q                                        |        | [SKL <Pr>] [N> <Ij>] [>T <YT >XJTPL <Ob>]
IISA 15,31 ---- Voct  << ZIm0  NQ      3461  160 13v.                                        |        |     [JHWH <Vo>]
                               =======                                                                +===========================================/
IISA 15,32 3sgM MSyn  << Ptcp  N       34    161  9m.                                       [W-<Cj>] [JHJ <Pr>]
IISA 15,32 -sgM Ptcp  << MSyn  N       34    162 10..                                           [DWD <Su>] [B> <PC>] [<D H-R>C <Co>]
                               -------                                                               |   |+---------------------------------------\
IISA 15,32 3sgM xYq0 [attrib.] ND      34    163 13..                                                |    | [>CR <Re>] [JCTXWH <Pr>] [CM <Lo>] [L->LHJM <Co>]
                               -------                                                               |    +---------------------------------------/
IISA 15,32 ---- NmCl  << Ptcp  N       34    164 12..                                                |  [W-<Cj>] [HNH <Ij>]
IISA 15,32 ---- InfC [adjunct] N       34    165 14.e                                                |       |  [L-QR>TW <PO>]
IISA 15,32 ---- Defc  << NmCl  N       34    166 13d.                                                |      [XWCJ / H->RKJ <ap><Su>]
IISA 15,32 -sgM Ptcp [attrib.] N       34    167 14..                                                |          [QRW< <PC>] [KTNTW <Su>]
IISA 15,32 ---- NmCl [coordin] N       34    168 15..                                                |              [W-<Cj>] [>DMH <Su>] [<L R>CW <PC>]
IISA 15,33 3sgM WayX  << Ptcp  N       347   169 11.#                                               [W-<Cj>] [J>MR <Pr>] [LW <Co>] [DWD <Su>]
                               =======                                                                   |+=======================================\
IISA 15,33 2sgM xQt0  <<  [Q]  NQ      3471  170 13.q                                                     | [>M <Cj>] [<BRT <Pr>] [>TJ <Aj>]
IISA 15,33 2sgM WQt0  << xQt0  NQ      3471  171 16..                                                     |      |   |  [W-<Cj>] [HJT <Pr>] [<LJ <Co>] [L-MF> <PC>]
IISA 15,34 2sgM WxY0  << xQt0  NQ      3471  172 15..                                                     |      |  [W-<Cj>] [>M <Cj>] [H-<JR <Co>] [TCWB <Pr>]
IISA 15,34 2sgM WQt0  << WxY0  NQ      3471  173 16..                                                     |      |      [W-<Cj>] [>MRT <Pr>] [L->BCLWM <Co>]
                               =======                                                                   ||      |       |+====================\
IISA 15,34 ---- NmCl  <<  [Q]  NQQ     34711 174 17.q                                                     |      |        | [<BDK <PC>] [>NJ <Su>]
IISA 15,34 ---- Voct  << NmCl  NQQ     34711 175 19v.                                                     |      |        |      |  [H-MLK <Vo>]
IISA 15,34 1sg- ZYq0  << NmCl  NQQ     34711 176 18..                                                     |      |        |     [>HJH <Pr>] [<BD >BJK <PC>]
IISA 15,34 ---- NmCl  << ZYq0  NQQ     34711 177 20..                                                     |      |        |          |  [W-<Cj>] [>NJ <Su>] [M->Z <Ti>]
IISA 15,34 ---- MSyn  << ZYq0  NQQ     34711 178 19m.                                                     |      |        |         [W-<Cj>] [<TH <Ti>]
IISA 15,34 ---- NmCl  << MSyn  NQQ     34711 179 20..                                                     |      |        |             [W-<Cj>] [>NJ <Su>] [<BDK <PC>]
                               =======                                                                   ||      |        +====================/
IISA 15,34 2sgM WQt0  << WQt0  NQ      3471  180 16..                                                     |      |      [W-<Cj>] [HPRTH <Pr>] [LJ <Co>] [>T <YT >XJTPL <Ob>]
IISA 15,35 ---- NmCl  << xQt0  NQ      3471  181 14..                                                     |     [W-<Cj>] [H-<Qu>] [LW> <Ng>] [<MK <PC>] [CM <Lo>] [YDWQ W->BJTR / H-KHNJM <ap><Su>]
IISA 15,35 3sgM MSyn  << NmCl  NQ      3471  182 16m.                                                     |          |  [W-<Cj>] [HJH <Pr>]
IISA 15,35 ---- Defc  << MSyn  NQ      3471  183 17d.                                                     |          |      [KL H-DBR <Ob>]
IISA 15,35 2sgM xYq0 [attrib.] NQ      3471  184 19.e                                                     |          |           |  [>CR <Re>] [TCM< <Pr>] [M-BJT H-MLK <Co>]
IISA 15,35 2sgM ZYq0  << Defc  NQ      3471  185 18..                                                     |          |          [TGJD <Pr>] [L-YDWQ W-L->BJTR / H-KHNJM <ap><Co>]
IISA 15,36 ---- NmCl  << NmCl  NQ      3471  186 15..                                                     |         [HNH <Ij>] [CM <PC>] [<MM <Co>] [CNJ BNJHM <Su>]
IISA 15,36 ---- NmCl [attrib.] NQ      3471  187 17..                                                     |              |  [>XJM<Y <Su>] [L-YDWQ <PC>]
IISA 15,36 ---- NmCl [coordin] NQ      3471  188 18..                                                     |              |      [W-<Cj>] [JHWNTN <Su>] [L->BJTR <PC>]
IISA 15,36 2plM WQt0  << NmCl  NQ      3471  189 16..                                                     |             [W-<Cj>] [CLXTM <Pr>] [B-JDM <Aj>] [>LJ <Co>] [KL DBR <Ob>]
IISA 15,36 2plM xYq0 [attrib.] NQ      3471  190 17..                                                     |                 [>CR <Re>] [TCM<W <Pr>]
                               =======                                                                    +=======================================/
IISA 15,37 3sgM Way0  << WayX  N       347   191 12..                                                   [W-<Cj>] [JB> <Pr>] [XWCJ / R<H DWD <ap><Co>] [H-<JR <Co>]
                               -------                                                                    +---------------------------------------\
IISA 15,37 3sgM WxY0  << Way0  ND      347   192 13..                                                     | [W-<Cj>] [>BCLM <Co>] [JB> <Pr>] [JRWCLM <Co>]
