 JES 33,01 ---- Voct  <<  [R]  Q       1       1  0vN   [HWJ <Ij>] [CWDD <Vo>]
 JES 33,01 -sgM Ptcp [ref.Voc] Q       1       2  5..        |   |   |   |  [W-<Cj>] [>TH <Su>] [L> <Ng>] [CDWD <PC>]
 JES 33,01 ---- Ellp  << Voct  Q       1       3  4l.        |   |   |  [W-<Cj>] [BWGD <Vo>]
 JES 33,01 3pl- WxQ0 [coordin] Q       1       4  5..        |   |   |   |  [W-<Cj>] [L> <Ng>] [BGDW <Pr>] [BW <Co>]
 JES 33,01 ---- InfC [adjunct] Q       1       5  4.\        |   |   |  [K-HTMK <Ps>] [CWDD <Ob>]
 JES 33,01 2sgM ZYq0  << Voct  Q       1       6  3..        |   |  [TWCD <Pr>]
 JES 33,01 ---- InfC [adjunct] Q       1       7  5.\        |   |       |  [K-NLTK <Ps>]
 JES 33,01 ---- InfC [adjunct] Q       1       8  6..        |   |       |      [L-BGD <Pr>]
 JES 33,01 3plM ZYq0  << ZYq0  Q       1       9  4..        |   |      [JBGDW <Pr>] [BK <Co>]
 JES 33,02 ---- Voct  << ZYq0  Q       11     10  6v#        |   |           |  [JHWH <Vo>]
 JES 33,02 2sgM ZIm0 [ref.Voc] Q       11     11  7..        |   |           |      [XNNW <PO>]
 JES 33,02 1pl- xQt0 [coordin] Q       11     12  9..        |   |           |           |  [LK <Co>] [QWJNW <Pr>]
 JES 33,02 2sgM ZIm0 [coordin] Q       11     13  8..        |   |           |          [HJH <Pr>] [ZR<M <PC>] [L--BQRJM <Ti>]
 JES 33,02 ---- Ellp  << ZIm0  Q       11     14 10l.        |   |           |               |  [>P <Mo>] [JCW<TNW <PC>] [B-<T YRH <Ti>]
 JES 33,03 3pl- xQtX  << ZIm0  Q       11     15  9..        |   |           |              [M-QWL HMWN <Aj>] [NDDW <Pr>] [<MJM <Su>]
 JES 33,03 3pl- xQtX  << xQtX  Q       11     16 10..        |   |           |                  [M-RWMMTK <Aj>] [NPYW <Pr>] [GWJM <Su>]
 JES 33,04 3sgM WQtX  << ZYq0  Q       1      17  5..        |   |          [W-<Cj>] [>SP <Pr>] [CLLKM <Su>] [>SP H-XSJL <Aj>]
 JES 33,04 -sgM Ptcp  << WQtX  Q       1      18  6..        |   |              [K-MCQ GBJM <Aj>] [CWQQ <PC>] [BW <Co>]
 JES 33,05 -sgM Ptcp  << Voct  Q       1      19  2..        |  [NFGB <PC>] [JHWH <Su>]
 JES 33,05 -sgM Ptcp  << Ptcp  Q       1      20  4..        |       |  [KJ <Cj>] [CKN <PC>] [MRWM <Ob>]
 JES 33,05 3sgM ZQt0  << Ptcp  Q       1      21  3..        |      [ML> <Pr>] [YJWN <Ob>] [MCPV W-YDQH <Ob>]
 JES 33,06 3sgM WQt0  << ZQt0  Q       1      22  4..        |          [W-<Cj>] [HJH <Pr>] [>MWNT <TJK <PC>]
 JES 33,06 ---- NmCl  << WQt0  Q       1      23  5..        |              [XSN JCW<T <PC>] [XKMT W-D<T <Su>]
 JES 33,06 ---- CPen  << NmCl  Q       1      24  6c.        |                  [JR>T JHWH <Fr>]
 JES 33,06 ---- NmCl [resumpt] Q       1      25  7..        |                      [HJ> <Su>] [>WYRW <PC>]
 JES 33,07 3pl- XQtl  << Voct  Q       12     26  1.#       [HN <Ij>] [>R>LM <Su>] [Y<QW <Pr>] [XYH <Lo>]
 JES 33,07 3plM XYqt  << XQtl  Q       12     27  5..            |   |   |  [ML>KJ CLWM <Su>] [MR <Aj>] [JBKJWN <Pr>]
 JES 33,08 3pl- ZQtX  << XYqt  Q       12     28  6..            |   |   |      [NCMW <Pr>] [MSLWT <Su>]
 JES 33,08 3sgM ZQtX  << ZQtX  Q       12     29  7..            |   |   |          [CBT <Pr>] [<BR >RX <Su>]
 JES 33,08 3sgM ZQt0  << XQtl  Q       12     30  4..            |   |  [HPR <Pr>] [BRJT <Ob>]
 JES 33,08 3sgM ZQt0  << ZQt0  Q       12     31  4..            |   |  [M>S <Pr>] [<RJM <Ob>]
 JES 33,08 3sgM xQt0  << ZQt0  Q       12     32  5..            |   |      [L> <Ng>] [XCB <Pr>] [>NWC <Ob>]
 JES 33,09 3sgM ZQt0  << XQtl  Q       12     33  3..            |  [>BL <Pr>]
 JES 33,09 3sgF ZQtX  << ZQt0  Q       12     34  4..            |      [>MLLH <Pr>] [>RY <Su>]
 JES 33,09 3sgM ZQtX  << ZQtX  Q       12     35  5..            |          [HXPJR <Pr>] [LBNWN <Su>]
 JES 33,09 3sgM ZQt0  << ZQtX  Q       12     36  7..            |               |  [QML <Pr>]
 JES 33,09 3sgM ZQtX  << ZQtX  Q       12     37  6..            |              [HJH <Pr>] [H-CRWN <Su>] [K--<RBH <PC>]
 JES 33,09 -sgM Ptcp  << ZQtX  Q       12     38  7..            |                  [W-<Cj>] [N<R <PC>] [BCN W-KRML <Su>]
 JES 33,10 1sg- xYq0  << XQtl  Q       12     39  2..           [<TH <Ti>] [>QWM <Pr>]
                               =======                 ==============================================================================================/
 JES 33,10 3sgM ZYqX  << xYq0  ?       121    40  4.#                |  [J>MR <Pr>] [JHWH <Su>]
                               =======                 ==============================================================================================/
 JES 33,10 1sg- xYq0  << xYq0  Q       12     41  3..               [<TH <Ti>] [>RWMM <Pr>]
 JES 33,10 1sg- xYq0  << xYq0  Q       12     42  3..               [<TH <Ti>] [>NF> <Pr>]
 JES 33,11 2plM ZYq0  << xYq0  Q       12     43  5..                    |  [THRW <Pr>] [XCC <Ob>]
 JES 33,11 2plM ZYq0  << ZYq0  Q       12     44  5..                    |  [TLDW <Pr>] [QC <Ob>]
 JES 33,11 ---- NmCl  << ZYq0  Q       12     45  6..                    |      [RWXKM <Su>] [>C <PC>]
 JES 33,11 3sgF ZYq0 [attrib.] Q       12     46  8..                    |           |  [T>KLKM <PO>]
 JES 33,12 3pl- WQtX  << NmCl  Q       12     47  7..                    |          [W-<Cj>] [HJW <Pr>] [<MJM <Su>] [MFRPWT FJD <PC>]
 JES 33,12 ---- Ellp  << WQtX  Q       12     48  8l.                    |              [QWYJM KSWXJM <PC>]
 JES 33,12 3plM xYq0 [attrib.] Q       12     49  9..                    |                  [B-->C <Aj>] [JYTW <Pr>]
 JES 33,13 2plM ZIm0  << xYq0  Q       12     50  4..                   [CM<W <Pr>]
 JES 33,13 ---- Voct  << ZIm0  Q       12     51  8v.                        |   |   |  [RXWQJM <Vo>]
 JES 33,13 1sg- xQt0 [object ] Q       12     52  7..                        |   |  [>CR <Re>] [<FJTJ <Pr>]
 JES 33,13 2plM WIm0  << ZIm0  Q       12     53  6..                        |  [W-<Cj>] [D<W <Pr>]
 JES 33,13 ---- Voct  << WIm0  Q       12     54  8ve                        |       |  [QRWBJM <Vo>]
 JES 33,13 ---- Defc  << WIm0  Q       12     55  7d.                        |      [GBRTJ <Ob>]
 JES 33,14 3pl- ZQtX  << ZIm0  Q       12     56  5..                       [PXDW <Pr>] [B-YJWN <Lo>] [XV>JM <Su>]
 JES 33,14 3sgF ZQtX  << ZQtX  Q       12     57  9..                            |   |   |  [>XZH <Pr>] [R<DH <Su>] [XNPJM <Ob>]
                               =======                                           |   |+===========================================================\
 JES 33,14 3sgM XYqt  <<  [Q]  QQ      122    58  8.q                            |    | [MJ <Su>] [JGWR <Pr>] [LNW <Aj>] [>C >WKLH <Ob>]
 JES 33,14 3sgM XYqt  << XYqt  QQ      122    59  8..                            |    | [MJ <Su>] [JGWR <Pr>] [LNW <Aj>] [MWQDJ <WLM <Ob>]
                               =======                                           |    +===========================================================/
 JES 33,15 -sgM Ptcp  << ZQtX  Q       12     60  7..                            |  [HLK <PC>] [YDQWT <Ob>]
 JES 33,15 -sgM Ptcp  << Ptcp  Q       12     61 10..                            |       |   |  [W-<Cj>] [DBR <PC>] [MJCRJM <Ob>]
 JES 33,15 -sgM Ptcp  << Ptcp  Q       12     62  9..                            |       |  [M>S <PC>] [B-BY< M<CQWT <Co>]
 JES 33,15 -sgM Ptcp  << Ptcp  Q       12     63 10..                            |       |      [N<R <PC>] [KPJW <Ob>]
 JES 33,15 ---- InfC [adjunct] Q       12     64 11..                            |       |       |  [M-TMK <Pr>] [B--CXD <Co>]
 JES 33,15 -sgM Ptcp  << Ptcp  Q       12     65 10..                            |       |      [>VM <PC>] [>ZNW <Ob>]
 JES 33,15 ---- InfC [adjunct] Q       12     66 12..                            |       |           |  [M-CM< <Pr>] [DMJM <Ob>]
 JES 33,15 -sgM Ptcp  << Ptcp  Q       12     67 11..                            |       |          [W-<Cj>] [<YM <PC>] [<JNJW <Ob>]
 JES 33,15 ---- InfC [adjunct] Q       12     68 12..                            |       |              [M-R>WT <Pr>] [B-R< <Co>]
 JES 33,16 3sgM XYqt  << Ptcp  Q       12     69  8..                            |      [HW> <Su>] [MRWMJM <Ob>] [JCKN <Pr>]
 JES 33,16 ---- NmCl  << XYqt  Q       12     70 10..                            |           |  [MYDWT SL<JM <Su>] [MFGBW <PC>]
 JES 33,16 -sgM Ptcp  << XYqt  Q       12     71  9..                            |          [LXMW <Su>] [NTN <PC>]
 JES 33,16 -plM Ptcp  << Ptcp  Q       12     72 10..                            |              [MJMJW <Su>] [N>MNJM <PC>]
 JES 33,17 3plF xYqX  << ZQtX  Q       12     73  6..                           [MLK / B-JPJW <sp><Ob>] [TXZJNH <Pr>] [<JNJK <Su>]
 JES 33,17 3plF ZYq0  << xYqX  Q       12     74  9..                                |   |  [TR>JNH <Pr>] [>RY MRXQJM <Ob>]
 JES 33,18 3sgM XYqt  << xYqX  Q       12     75  8..                                |  [LBK <Su>] [JHGH <Pr>] [>JMH <Ob>]
                               =======                                               |       |+===================================================\
 JES 33,18 ---- NmCl  <<  [Q]  QQ      123    76 10.q                                |        | [>JH <PC>] [SPR <Su>]
 JES 33,18 ---- NmCl  << NmCl  QQ      123    77 10..                                |        | [>JH <PC>] [CQL <Su>]
 JES 33,18 -sgM Ptcp  << NmCl  QQ      123    78 11..                                |        |     [>JH <PC>] [SPR <PC>] [>T H-MGDLJM <Ob>]
                               =======                                               |        +===================================================/
 JES 33,19 2sgM xYq0  << XYqt  Q       12     79  9..                                |      [>T <M NW<Z <Ob>] [L> <Ng>] [TR>H / <M <pa><Pr>]
 JES 33,19 ---- NmCl [attrib.] Q       12     80 10..                                |          [<MQJ FPH <PC>]
 JES 33,19 ---- InfC [adjunct] Q       12     81 12..                                |               |  [M-CMW< <Pr>]
 JES 33,19 ---- NmCl [coordin] Q       12     82 11..                                |              [NL<G LCWN <Ob>]
 JES 33,19 ---- NmCl [attrib.] Q       12     83 12..                                |                  [>JN <NC>] [BJNH <Su>]
 JES 33,20 2sgM ZIm0  << xYqX  Q       12     84  7..                               [XZH <Pr>] [YJWN / QRJT MW<DNW <ap><Ob>]
 JES 33,20 3plF XYqt  << ZIm0  Q       12     85 10..                                    |   |  [<JNJK <Su>] [TR>JNH <Pr>] [JRWCLM / NWH C>NN / >HL <ap><ap><Ob>]
 JES 33,20 3sgM xYq0 [attrib.] Q       12     86 11..                                    |   |      [BL <Ng>] [JY<N <Pr>]
 JES 33,20 3sgM xYq0 [coordin] Q       12     87 12..                                    |   |          [BL <Ng>] [JS< <Pr>] [JTDTJW <Ob>] [L-NYX <Ti>]
 JES 33,20 3plM WXYq [coordin] Q       12     88 13..                                    |   |              [W-<Cj>] [KL XBLJW <Su>] [BL <Ng>] [JNTQW <Pr>]
 JES 33,21 -sgM AjCl  << ZIm0  Q       12     89  9..                                    |  [KJ >M <Cj>] [CM <Lo>] [>DJR <PC>] [JHWH <Su>] [LNW <Aj>]
 JES 33,21 ---- NmCl  << AjCl  Q       12     90 10..                                    |      [MQWM NHRJM / J>RJM RXBJ JDJM <ap><PC>]
 JES 33,21 3sgF xYqX  << NmCl  Q       12     91 12..                                    |           |  [BL <Ng>] [TLK <Pr>] [BW <Co>] [>NJ CJV <Su>]
 JES 33,21 3sgM WXYq  << xYqX  Q       12     92 13..                                    |           |      [W-<Cj>] [YJ >DJR <Su>] [L> <Ng>] [J<BRNW <PO>]
 JES 33,22 -sgM Ptcp  << NmCl  Q       12     93 11..                                    |          [KJ <Cj>] [JHWH <Su>] [CPVNW <po>]
 JES 33,22 -sgM Ptcp  << Ptcp  Q       12     94 12..                                    |              [JHWH <Su>] [MXQQNW <po>]
 JES 33,22 ---- NmCl  << Ptcp  Q       12     95 13..                                    |                  [JHWH <Su>] [MLKNW <PC>]
 JES 33,22 3sgM XYqt  << NmCl  Q       12     96 14..                                    |                      [HW> <Su>] [JWCJ<NW <PO>]
 JES 33,23 3pl- ZQtX  << ZIm0  Q       124    97  8.#                                   [NVCW <Pr>] [XBLJK <Su>]
 JES 33,23 3plM xYq0  << ZQtX  Q       124    98 10..                                        |  [BL <Ng>] [JXZQW <Pr>] [KN TRNM <Ob>]
 JES 33,23 3pl- xQt0  << xYq0  Q       124    99 11..                                        |      [BL <Ng>] [PRFW <Pr>] [NS <Ob>]
 JES 33,23 3sgM xQtX  << ZQtX  Q       124   100  9..                                       [>Z <Ti>] [XLQ <Pr>] [<D CLL <Su>]
 JES 33,23 ---- NmCl [attrib.] Q       124   101 11..                                            |  [MRBH <PC>]
 JES 33,23 3pl- XQtl  << xQtX  Q       124   102 10..                                           [PSXJM <Su>] [BZZW <Pr>] [BZ <Ob>]
 JES 33,24 3sgM WxYX  << XQtl  Q       124   103 11..                                               [W-<Cj>] [BL <Ng>] [J>MR <Pr>] [CKN <Su>]
                               =======                                                                   |+=======================================\
 JES 33,24 1sg- ZQt0  <<  [Q]  QQ      1241  104 13.q                                                     | [XLJTJ <Pr>]
                               =======                                                                    +=======================================/
 JES 33,24 ---- Defc  << WxYX  Q       124   105 12d.                                                   [H-<M <Su>]
 JES 33,24 -sgM Ptcp [attrib.] Q       124   106 14.e                                                        |  [H-<Re>] [JCB <PC>] [BH <Co>]
 JES 33,24 ---- NmCl  << Defc  Q       124   107 13..                                                       [NF> <WN <PC>]
