 JES 59,01 3sgF xQtX  <<  [R]  ?       1       1  0.N   [HN <Ij>] [L> <Ng>] [QYRH <Pr>] [JD JHWH <Su>]
 JES 59,01 ---- InfC [adjunct] ?       1       2  3..        |   |  [M-HWCJ< <Pr>]
 JES 59,01 3sgF WxQX  << xQtX  ?       1       3  2..        |  [W-<Cj>] [L> <Ng>] [KBDH <Pr>] [>ZNW <Su>]
 JES 59,01 ---- InfC [adjunct] ?       1       4  3..        |      [M-CMW< <Pr>]
                               =======                 ==============================================================================================/
 JES 59,02 3pl- XQtl  << xQtX  Q       1       5  1..       [KJ >M <Cj>] [<WNTJKM <Su>] [HJW <Pr>] [MBDLJM <PC>] [BJNKM / L-BJN >LHJKM <sp><Co>]
 JES 59,02 3pl- WXQt  << XQtl  Q       11      6  4.#            |   |  [W-<Cj>] [XV>WTJKM <Su>] [HSTJRW <Pr>] [PNJM <Ob>] [MKM <Co>]
 JES 59,02 ---- InfC [adjunct] Q       11      7  5..            |   |      [M-CMW< <Pr>]
 JES 59,03 3pl- XQtl  << XQtl  Q       1       8  3..            |  [KJ <Cj>] [KPJKM <Su>] [NG>LW <Pr>] [B--DM <Aj>]
 JES 59,03 ---- Ellp  << XQtl  Q       1       9  4l.            |      [W-<Cj>] [>YB<WTJKM <Su>] [B--<WN <Aj>]
 JES 59,03 3pl- XQtl  << Ellp  Q       1      10  6..            |           |  [FPTWTJKM <Su>] [DBRW <Pr>] [CQR <Ob>]
 JES 59,03 3sgF XYqt  << XQtl  Q       1      11  7..            |           |      [LCWNKM <Su>] [<WLH <Ob>] [THGH <Pr>]
 JES 59,04 -sgM Ptcp  << Ellp  Q       1      12  5..            |          [>JN <NC>] [QR> <PC>] [B-YDQ <Aj>]
 JES 59,04 -sgM Ptcp  << Ptcp  Q       1      13  8..            |               |   |  [W-<Cj>] [>JN <NC>] [NCPV <PC>] [B->MWNH <Aj>]
 JES 59,04 ---- InfA  << Ptcp  Q       1      14  7..            |               |  [BVWX <Pr>] [<L THW <Co>]
 JES 59,04 ---- InfA  << InfA  Q       1      15  8..            |               |   |  [W-<Cj>] [DBR <Pr>] [CW> <Ob>]
 JES 59,04 ---- InfA  << InfA  Q       1      16  7..            |               |  [HRW <Pr>] [<ML <Ob>]
 JES 59,04 ---- InfA  << InfA  Q       1      17  8..            |               |      [W-<Cj>] [HWLJD <Pr>] [>WN <Ob>]
 JES 59,05 3pl- xQt0  << Ptcp  Q       1      18  6..            |              [BJYJ YP<WNJ <Ob>] [BQ<W <Pr>]
 JES 59,05 3plM WxY0  << xQt0  Q       1      19  8..            |                   |  [W-<Cj>] [QWRJ <KBJC <Ob>] [J>RGW <Pr>]
 JES 59,05 -sgM Ptcp [subject] Q       1      20  8.\            |                   |  [H-<Re>] [>KL <PC>] [M-BJYJHM <Co>]
 JES 59,05 3sgM ZYq0  << xQt0  Q       1      21  7..            |                  [JMWT <Pr>]
 JES 59,05 -sgF Ptcp [subject] Q       1      22 10.\            |                       |   |  [W-<Cj>] [H-<Re>] [ZWRH <PC>]
 JES 59,05 3sgF ZYq0  << ZYq0  Q       1      23  9..            |                       |  [TBQ< <Pr>] [>P<H <Aj>]
 JES 59,06 3plM XYqt  << ZYq0  Q       1      24  8..            |                      [QWRJHM <Su>] [L> <Ng>] [JHJW <Pr>] [L-BGD <PC>]
 JES 59,06 3plM WxY0  << XYqt  Q       1      25 10..            |                           |  [W-<Cj>] [L> <Ng>] [JTKSW <Pr>] [B-M<FJHM <Aj>]
 JES 59,06 ---- NmCl  << XYqt  Q       1      26  9..            |                          [M<FJHM <Su>] [M<FJ >WN <PC>]
 JES 59,06 ---- NmCl  << NmCl  Q       1      27 11..            |                           |   |  [W-<Cj>] [P<L XMS <Su>] [B-KPJHM <PC>]
 JES 59,07 3plM XYqt  << NmCl  Q       1      28 10..            |                           |  [RGLJHM <Su>] [L--R< <Co>] [JRYW <Pr>]
 JES 59,07 3plM WYq0  << XYqt  Q       1      29 11..            |                           |      [W-<Cj>] [JMHRW <Pr>]
 JES 59,07 ---- InfC [adjunct] Q       1      30 12..            |                           |          [L-CPK <Pr>] [DM NQJ <Ob>]
 JES 59,07 ---- NmCl  << NmCl  Q       1      31  9..            |                          [MXCBWTJHM <Su>] [MXCBWT >WN <PC>]
 JES 59,07 ---- NmCl  << NmCl  Q       1      32 11..            |                               |  [CD W-CBR <Su>] [B-MSLWTM <PC>]
 JES 59,08 3pl- xQt0  << NmCl  Q       1      33 10..            |                              [DRK CLWM <Ob>] [L> <Ng>] [JD<W <Pr>]
 JES 59,08 ---- NmCl  << xQt0  Q       1      34 12..            |                                   |  [W-<Cj>] [>JN <NC>] [MCPV <Su>] [B-M<GLWTM <PC>]
 JES 59,08 3pl- xQt0  << xQt0  Q       1      35 11..            |                                  [NTJBWTJHM <Ob>] [<QCW <Pr>] [LHM <Co>]
 JES 59,08 ---- Defc  << xQt0  Q       1      36 12d.            |                                      [KL <Su>]
 JES 59,08 -sgM Ptcp [reg/rec] Q       1      37 14.e            |                                           |  [DRK <PC>] [BH <Co>]
 JES 59,08 3sgM xQt0  << Defc  Q       1      38 13..            |                                          [L> <Ng>] [JD< <Pr>] [CLWM <Ob>]
 JES 59,09 3sgM xQtX  << XQtl  Q       1      39  2..           [<L KN <Aj>] [RXQ <Pr>] [MCPV <Su>] [MMNW <Co>]
 JES 59,09 3sgF WxYX  << xQtX  Q       1      40  6..                |   |   |  [W-<Cj>] [L> <Ng>] [TFJGNW <PO>] [YDQH <Su>]
 JES 59,09 1pl- ZYq0  << xQtX  Q       1      41  5..                |   |  [NQWH <Pr>] [L-->WR <Co>]
 JES 59,09 ---- NmCl  << ZYq0  Q       1      42  8..                |   |       |   |  [W-<Cj>] [HNH <Ij>] [XCK <Su>]
 JES 59,09 ---- Ellp  << ZYq0  Q       1      43  7l.                |   |       |  [L-NGHWT <Co>]
 JES 59,09 1pl- xYq0  << Ellp  Q       1      44  8..                |   |       |      [B-->PLWT <Co>] [NHLK <Pr>]
 JES 59,10 1pl- ZYq0  << ZYq0  Q       1      45  6..                |   |      [NGCCH <Pr>] [K--<WRJM <Aj>] [QJR <Ob>]
 JES 59,10 1pl- WxY0  << ZYq0  Q       1      46  8..                |   |           |  [W-<Cj>] [K->JN <JNJM <Aj>] [NGCCH <Pr>]
 JES 59,10 1pl- ZQt0  << ZYq0  Q       1      47  7..                |   |          [KCLNW <Pr>] [B--YHRJM <Ti>] [K--NCP <Aj>]
 JES 59,10 ---- Ellp  << ZQt0  Q       1      48  8l.                |   |              [B-->CMNJM <Aj>] [K--MTJM <Aj>]
 JES 59,11 1pl- ZYqX  << xQtX  Q       1      49  4..                |  [NHMH <Pr>] [K--DBJM <Aj>] [KLNW <Su>]
 JES 59,11 1pl- WxY0  << ZYqX  Q       1      50  7..                |       |   |  [W-<Cj>] [K--JWNJM <Aj>] [HGH <Mo>] [NHGH <Pr>]
 JES 59,11 1pl- ZYq0  << ZYqX  Q       1      51  6..                |       |  [NQWH <Pr>] [L--MCPV <Co>]
 JES 59,11 ---- NmCl  << ZYq0  Q       1      52  8..                |       |       |  [W-<Cj>] [>JN <Ng>]
 JES 59,11 ---- Ellp  << ZYq0  Q       1      53  7l.                |       |      [L-JCW<H <Co>]
 JES 59,11 3sgF ZQt0  << Ellp  Q       1      54  8..                |       |          [RXQH <Pr>] [MMNW <Co>]
 JES 59,12 3pl- xQtX  << ZYqX  Q       1      55  5..                |      [KJ <Cj>] [RBW <Pr>] [PC<JNW <Su>] [NGDK <Aj>]
 JES 59,12 3sgF WXQt  << xQtX  Q       12     56  8.#                |           |   |  [W-<Cj>] [XV>WTJNW <Su>] [<NTH <Pr>] [BNW <Co>]
 JES 59,12 ---- NmCl  << xQtX  Q       1      57  7..                |           |  [KJ <Cj>] [PC<JNW <Su>] [>TNW <PC>]
 JES 59,12 ---- CPen  << NmCl  Q       1      58  8c.                |           |      [W-<Cj>] [<WNTJNW <Fr>]
 JES 59,12 1pl- ZQt0 [resumpt] Q       1      59  9..                |           |          [JD<NWM <PO>]
 JES 59,13 ---- InfA  << ZQt0  Q       1      60 10..                |           |              [PC< <Pr>]
 JES 59,13 ---- InfA  << InfA  Q       1      61 12..                |           |                   |  [W-<Cj>] [KXC <Pr>] [B-JHWH <Co>]
 JES 59,13 ---- InfA  << InfA  Q       1      62 13..                |           |                   |      [W-<Cj>] [NSWG <Pr>] [M->XR >LHJNW <Co>]
 JES 59,13 ---- InfA  << InfA  Q       1      63 11..                |           |                  [DBR <Pr>] [<CQ W-SRH <Ob>]
 JES 59,13 ---- InfA  << InfA  Q       1      64 12..                |           |                      [HRW <Pr>]
 JES 59,13 ---- InfA  << InfA  Q       1      65 13..                |           |                          [W-<Cj>] [HGW <Pr>] [M-LB <Aj>] [DBRJ CQR <Ob>]
 JES 59,14 3sgM WQtX  << xQtX  Q       1      66  6..                |          [W-<Cj>] [HSG <Pr>] [>XWR <Co>] [MCPV <Su>]
 JES 59,14 3sgF WXYq  << WQtX  Q       1      67  8..                |               |  [W-<Cj>] [YDQH <Su>] [M-RXWQ <Co>] [T<MD <Pr>]
 JES 59,14 3sgF xQtX  << WQtX  Q       1      68  7..                |              [KJ <Cj>] [KCLH <Pr>] [B--RXWB <Lo>] [>MT <Su>]
 JES 59,14 3sgF WXYq  << xQtX  Q       1      69  8..                |                  [W-<Cj>] [NKXH <Su>] [L> <Ng>] [TWKL <Pr>]
 JES 59,14 ---- InfC [complm.] Q       1      70  9..                |                      [L-BW> <Pr>]
                               -------                            +-------------------------------------------------------------------------------\
 JES 59,15 3sgF WayX  << xQtX  QN      13     71  3.#             | [W-<Cj>] [THJ <Pr>] [H->MT <Su>] [N<DRT <PC>]
 JES 59,15 ---- Defc  << WayX  QN      13     72  5d.             |      |  [W-<Cj>]
 JES 59,15 -sgM Ptcp [subject] QN      13     73  7.\             |      |       |  [SR <PC>] [M-R< <Co>]
 JES 59,15 -sgM Ptcp  << Defc  QN      13     74  6..             |      |      [MCTWLL <PC>]
 JES 59,15 3sgM WayX  << WayX  QN      131    75  4.#             |     [W-<Cj>] [JR> <Pr>] [JHWH <Su>]
 JES 59,15 3sgM Way0  << WayX  QN      131    76  9..             |          |   |   |   |  [W-<Cj>] [JR< <Pr>] [B-<JNJW <Co>]
 JES 59,15 ---- NmCl [object ] QN      131    77  8..             |          |   |   |  [KJ <Cj>] [>JN <NC>] [MCPV <Su>]
 JES 59,16 3sgM Way0  << WayX  QN      131    78  7..             |          |   |  [W-<Cj>] [JR> <Pr>]
 JES 59,16 ---- NmCl [object ] QN      131    79  9..             |          |   |       |  [KJ <Cj>] [>JN <NC>] [>JC <Su>]
 JES 59,16 3sgM Way0  << Way0  QN      131    80  8..             |          |   |      [W-<Cj>] [JCTWMM <Pr>]
 JES 59,16 ---- NmCl  << Way0  QN      131    81  9..             |          |   |          [KJ <Cj>] [>JN <NC>] [MPGJ< <Su>]
 JES 59,16 3sgF WayX  << WayX  QN      1311   82  6.#             |          |  [W-<Cj>] [TWC< <Pr>] [LW <Aj>] [ZR<W <Su>]
 JES 59,16 ---- CPen  << WayX  QN      1311   83  8c.             |          |       |  [W-<Cj>] [YDQTW <Fr>]
 JES 59,16 3sgF XQtl [resumpt] QN      1311   84  9..             |          |       |      [HJ> <Su>] [SMKTHW <PO>]
 JES 59,17 3sgM Way0  << WayX  QN      1311   85  7..             |          |      [W-<Cj>] [JLBC <Pr>] [YDQH <Ob>] [K--CRJN <Aj>]
 JES 59,17 ---- NmCl  << Way0  QN      1311   86  9..             |          |           |  [W-<Cj>] [KWB< JCW<H <Su>] [B-R>CW <PC>]
 JES 59,17 3sgM Way0  << Way0  QN      1311   87  8..             |          |          [W-<Cj>] [JLBC <Pr>] [BGDJ NQM <Ob>] [TLBCT <Ob>]
 JES 59,17 3sgM Way0  << Way0  QN      1311   88  9..             |          |              [W-<Cj>] [J<V <Pr>] [K--M<JL <Aj>] [QN>H <Ob>]
                               -------                            |       +--------------------------------------------------------------------\
 JES 59,18 3sgM xYq0  << WayX  QND     131    89  5..             |       | [K-<L GMLWT <Aj>] [K-<L <Aj>] [JCLM <Pr>]
 JES 59,18 ---- Ellp  << xYq0  QND     131    90  9l.             |       |      |   |   |  [XMH <Ob>] [L-YRJW <Co>]
 JES 59,18 ---- Ellp [coordin] QND     131    91  9l.             |       |      |   |   |  [GMWL <Ob>] [L->JBJW <Co>]
 JES 59,18 3sgM xYq0  << xYq0  QND     131    92  8..             |       |      |   |  [L-->JJM <Co>] [GMWL <Ob>] [JCLM <Pr>]
 JES 59,19 3plM WYq0  << xYq0  QND     131    93  7..             |       |      |  [W-<Cj>] [JJR>W <Pr>] [M-M<RB <Lo>] [>T CM JHWH <Ob>]
 JES 59,19 ---- Ellp  << WYq0  QND     131    94  9l.             |       |      |       |  [W-<Cj>] [M-MZRX CMC <Lo>] [>T KBWDW <Ob>]
 JES 59,19 3sgM xYqX  << WYq0  QND     131    95  8..             |       |      |      [KJ <Cj>] [JBW> <Pr>] [K--NHR <Aj>] [YR <Su>]
 JES 59,19 3sgF XQtl  << xYqX  QND     131    96  9..             |       |      |          [RWX JHWH <Su>] [NSSH <Pr>] [BW <Co>]
 JES 59,20 3sgM WQt0  << xYq0  QND     131    97  6..             |       |     [W-<Cj>] [B> <Pr>] [L-YJWN <Co>] [GW>L <Aj>]
 JES 59,20 ---- Ellp  << WQt0  QND     131    98  8l.             |       |          |  [W-<Cj>] [L-CBJ PC< / B-J<QB <sp><Co>]
 JES 59,20 ---- MSyn  << Ellp  QND     131    99  9m.             |       |          |      [N>M JHWH <PC>]
 JES 59,21 ---- CPen  << WQt0  QND     131   100  7c.             |       |         [W-<Cj>] [>NJ <Fr>]
 JES 59,21 ---- NmCl [resumpt] QND     131   101  9..             |       |              |  [Z>T <Su>] [BRJTJ / >WTM <sp><PC>]
                               =======                            |       |              |    +=============================================\
 JES 59,21 3sgM ZQtX  <<  [Q]  QNDQ    1312  102 10.q             |       |              |    | [>MR <Pr>] [JHWH <Su>]
                               =======                            |       |                   +=============================================/
 JES 59,21 ---- Defc  << CPen  QND     131   103  8d.             |       |             [RWXJ <Su>]
 JES 59,21 ---- NmCl [attrib.] QND     131   104 10.e             |       |                  |  [>CR <Re>] [<LJK <PC>]
 JES 59,21 ---- Defc  << Defc  QND     131   105  9d.             |       |                 [W-/ DBRJ <pa><cj>]
 JES 59,21 1sg- xQt0 [attrib.] QND     131   106 11.e             |       |                      |  [>CR <Re>] [FMTJ <Pr>] [B-PJK <Co>]
 JES 59,21 3plM xYq0  << Defc  QND     131   107 10..             |       |                     [L> <Ng>] [JMWCW <Pr>] [M-PJK W-M-PJ ZR<K W-M-PJ ZR< ZR<K <Co>]
                               =======                            |       |                          |+=====================================\
 JES 59,21 3sgM ZQtX  <<  [Q]  QNDQ    1313  108 12.q             |       |                           | [>MR <Pr>] [JHWH <Su>]
                               =======                            |       |                           +=====================================/
 JES 59,21 ---- Defc  << xYq0  QND     131   109 11d.             |       |                         [M-<TH W-<D <WLM <Ti>]
