 JES 43,01 3sgM WxQX  <<  [R]  Q       1       1  0.N   [W-<Cj>] [<TH <Mo>] [KH <Mo>] [>MR <Pr>] [JHWH / BR>K <ap><Su>]
 JES 43,01 ---- Voct  << WxQX  Q       1       2  3ve    |   |   |  [J<QB <Vo>]
 JES 43,01 ---- Defc  << WxQX  Q       1       3  2d.    |   |  [W-/ JYRK <pa><cj>]
 JES 43,01 ---- Voct  << Defc  Q       1       4  3v.    |   |      [JFR>L <Vo>]
                               =======                   |+=======================================================================================\
 JES 43,01 2sgM xYq0  <<  [Q]  QQ      11      5  1.q     | [>L <Ng>] [TJR> <Pr>]
 JES 43,01 1sg- xQt0  << xYq0  QQ      11      6  5..     |      |   |   |  [KJ <Cj>] [G>LTJK <PO>]
 JES 43,01 1sg- ZQt0  << xYq0  QQ      11      7  4..     |      |   |  [QR>TJ <Pr>] [B-CMK <Co>]
 JES 43,01 ---- NmCl  << ZQt0  QQ      11      8  6..     |      |   |   |   |  [LJ <PC>] [>TH <Su>]
 JES 43,02 2sgM xYq0  << ZQt0  QQ      11      9  5..     |      |   |   |  [KJ <Cj>] [T<BR <Pr>] [B--MJM <Co>]
 JES 43,02 ---- NmCl  << xYq0  QQ      11     10  7..     |      |   |   |   |   |  [>TK <PC>] [>NJ <Su>]
 JES 43,02 ---- Ellp  << xYq0  QQ      11     11  6l.     |      |   |   |   |  [W-<Cj>] [B--NHRWT <Co>]
                               =======                   ||      |   |   |   |    +============================================================\
 JES 43,02 3plM xYq0  <<  [Q]  QQQ     111    12  7.q     |      |   |   |   |   || [L> <Ng>] [JCVPWK <PO>]
                               =======                   ||      |   |   |        +============================================================/
 JES 43,02 2sgM xYq0  << xYq0  QQ      11     13  5..     |      |   |   |  [KJ <Cj>] [TLK <Pr>] [BMW >C <Co>]
 JES 43,02 2sgM xYq0  << xYq0  QQ      11     14  6..     |      |   |   |      [L> <Ng>] [TKWH <Pr>]
 JES 43,02 3sgF WXYq  << xYq0  QQ      11     15  7..     |      |   |   |          [W-<Cj>] [LHBH <Su>] [L> <Ng>] [TB<R <Pr>] [BK <Co>]
 JES 43,03 ---- NmCl  << WXYq  QQ      11     16  8..     |      |   |   |              [KJ <Cj>] [>NJ <Su>] [JHWH / >LHJK / QDWC JFR>L / MWCJ<K <sp><ap><ap><PC>]
 JES 43,03 1sg- ZQt0  << ZQt0  QQ      11     17  4..     |      |   |  [NTTJ <Pr>] [KPRK <Ob>] [MYRJM <Ob>]
 JES 43,03 ---- Ellp  << ZQt0  QQ      11     18  7l.     |      |   |       |   |  [KWC W-SB> <Ob>] [TXTJK <Aj>]
 JES 43,04 2sgM xQt0  << ZQt0  QQ      11     19  6..     |      |   |       |  [M->CR <Cj>] [JQRT <Pr>] [B-<JNJ <Aj>]
 JES 43,04 2sgM ZQt0  << xQt0  QQ      11     20  7..     |      |   |       |      [NKBDT <Pr>]
 JES 43,04 1sg- WXQt  << ZQt0  QQ      112    21  8.#     |      |   |       |          [W-<Cj>] [>NJ <Su>] [>HBTJK <PO>]
 JES 43,04 1sg- WYq0  << ZQt0  QQ      11     22  5..     |      |   |      [W-<Cj>] [>TN <Pr>] [>DM <Ob>] [TXTJK <Aj>]
 JES 43,04 ---- Ellp  << WYq0  QQ      11     23  6l.     |      |   |          [W-<Cj>] [L>MJM <Ob>] [TXT NPCK <Aj>]
 JES 43,05 2sgM xYq0  << xYq0  QQ      11     24  3..     |      |  [>L <Ng>] [TJR> <Pr>]
 JES 43,05 ---- NmCl  << xYq0  QQ      11     25  5..     |      |   |   |  [KJ <Cj>] [>TK <PC>] [>NJ <Su>]
 JES 43,05 1sg- xYq0  << xYq0  QQ      11     26  4..     |      |   |  [M-MZRX <Co>] [>BJ> <Pr>] [ZR<K <Ob>]
 JES 43,05 1sg- WxY0  << xYq0  QQ      11     27  6..     |      |   |       |  [W-<Cj>] [M-M<RB <Co>] [>QBYK <PO>]
 JES 43,06 1sg- ZYq0  << xYq0  QQ      11     28  5..     |      |   |      [>MR <Pr>] [L--YPWN <Co>]
                               =======                   ||      |   |           |+============================================================\
 JES 43,06 2sgF ZIm0  <<  [Q]  QQQ     113    29  7.q     |      |   |           || [TNJ <Pr>]
                               =======                   ||      |   |            +============================================================/
 JES 43,06 ---- Ellp  << ZYq0  QQ      11     30  6l.     |      |   |          [W-<Cj>] [L-TJMN <Co>]
                               =======                   ||      |   |            +============================================================\
 JES 43,06 2sgF xYq0  <<  [Q]  QQQ     114    31  7.q     |      |   |           || [>L <Ng>] [TKL>J <Pr>]
 JES 43,06 2sgF ZIm0  << xYq0  QQQ     114    32  8..     |      |   |           ||     [HBJ>J <Pr>] [BNJ <Ob>] [M-RXWQ <Co>]
 JES 43,06 ---- Ellp  << ZIm0  QQQ     114    33 10l.     |      |   |           ||          |  [W-<Cj>] [BNWTJ <Ob>] [M-QYH H->RY <Co>]
 JES 43,07 ---- Ellp  << ZIm0  QQQ     114    34  9l.     |      |   |           ||         [KL <Ob>]
 JES 43,07 -sgM Ptcp [attrib.] QQQ     114    35 11..     |      |   |           ||              |  [H-<Re>] [NQR> <PC>] [B-CMJ <Co>]
 JES 43,07 1sg- WxQ0 [coordin] QQQ     114    36 12..     |      |   |           ||              |      [W-<Cj>] [L-KBWDJ <Aj>] [BR>TJW <PO>]
 JES 43,07 1sg- ZQt0 [attrib.] QQQ     114    37 10..     |      |   |           ||             [JYRTJW <PO>]
 JES 43,07 1sg- xQt0 [coordin] QQQ     114    38 11..     |      |   |           ||                 [>P <Mo>] [<FJTJW <PO>]
                               =======                   ||      |                +============================================================/
 JES 43,08 ---- InfC [adjunct] QQ      115    39  3.\     |      |  [HWYJ> <Pr>] [<M <WR <Ob>]
 JES 43,08 ---- NmCl [coordin] QQ      115    40  5.e     |      |       |  [W-<Cj>] [<JNJM <Su>] [JC <eX>]
 JES 43,08 ---- Defc  << InfC  QQ      115    41  4d.     |      |      [W-/ XRCJM <pa><cj>]
 JES 43,08 ---- NmCl [coordin] QQ      115    42  5..     |      |          [W-<Cj>] [>ZNJM <Su>] [LMW <Co>]
 JES 43,09 3pl- XQtl  << xYq0  QQ      115    43  2.#     |     [KL H-GWJM <Su>] [NQBYW <Pr>] [JXDW <Mo>]
 JES 43,09 3plM WYqX  << XQtl  QQ      115    44  4..     |          |  [W-<Cj>] [J>SPW <Pr>] [L>MJM <Su>]
 JES 43,09 3sgM XYqt  << XQtl  QQ      115    45  3..     |         [MJ / BHM <sp><Su>] [JGJD <Pr>] [Z>T <Ob>]
 JES 43,09 3plM WxY0  << XYqt  QQ      115    46  6..     |              |   |  [W-<Cj>] [R>CNWT <Ob>] [JCMJ<NW <PO>]
 JES 43,09 3plM ZYq0  << XYqt  QQ      115    47  5..     |              |  [JTNW <Pr>] [<DJHM <Ob>]
 JES 43,09 3plM WYq0  << ZYq0  QQ      115    48  6..     |              |      [W-<Cj>] [JYDQW <Pr>]
 JES 43,09 3plM WYq0  << WYq0  QQ      115    49  6..     |              |      [W-<Cj>] [JCM<W <Pr>]
 JES 43,09 3plM WYq0  << WYq0  QQ      115    50  6..     |              |      [W-<Cj>] [J>MRW <Pr>]
                               =======                   ||              |        +============================================================\
 JES 43,09 ---- NmCl  <<  [Q]  QQQ     1151   51  7.q     |              |        | [>MT <PC>]
                               =======                   ||                       +============================================================/
 JES 43,10 ---- NmCl  << XYqt  QQ      115    52  4..     |             [>TM <Su>] [<DJ <PC>]
 JES 43,10 ---- MSyn  << NmCl  QQ      115    53  8m.     |                  |   |   |  [N>M JHWH <PC>]
 JES 43,10 ---- Ellp  << NmCl  QQ      115    54  7l.     |                  |   |  [W-<Cj>] [<BDJ <PC>]
 JES 43,10 1sg- xQt0 [attrib.] QQ      115    55  8..     |                  |   |      [>CR <Re>] [BXRTJ <Pr>]
 JES 43,10 2plM xYq0  << NmCl  QQ      115    56  6..     |                  |  [LM<N <Cj>] [TD<W <Pr>]
 JES 43,10 2plM WYq0  << xYq0  QQ      115    57  8..     |                  |       |  [W-<Cj>] [T>MJNW <Pr>] [LJ <Co>]
 JES 43,10 2plM WYq0  << WYq0  QQ      115    58  9..     |                  |       |      [W-<Cj>] [TBJNW <Pr>]
 JES 43,10 ---- NmCl [object ] QQ      115    59 10..     |                  |       |          [KJ <Cj>] [>NJ <Su>] [HW> <PC>]
 JES 43,10 3sgM xQtX  << xYq0  QQ      115    60  7..     |                  |      [L-PNJ <Aj>] [L> <Ng>] [NWYR <Pr>] [>L <Su>]
 JES 43,10 3sgM WxY0  << xQtX  QQ      115    61  8..     |                  |          [W-<Cj>] [>XRJ <PC>] [L> <Ng>] [JHJH <Pr>]
 JES 43,11 ---- CPen  << NmCl  QQ      115    62  5c.     |                 [>NKJ <Fr>]
 JES 43,11 ---- NmCl [resumpt] QQ      115    63  7..     |                      |  [>NKJ <Su>] [JHWH <PC>]
 JES 43,11 ---- NmCl [coordin] QQ      115    64  8..     |                      |      [W-<Cj>] [>JN <NC>] [M-BL<DJ <Aj>] [MWCJ< <Su>]
 JES 43,12 1sg- XQtl  << CPen  QQ      115    65  6..     |                     [>NKJ <Su>] [HGDTJ <Pr>]
 JES 43,12 1sg- WQt0  << XQtl  QQ      115    66  8..     |                          |  [W-<Cj>] [HWC<TJ <Pr>]
 JES 43,12 1sg- WQt0  << WQt0  QQ      115    67  8..     |                          |  [W-<Cj>] [HCM<TJ <Pr>]
 JES 43,12 ---- NmCl  << WQt0  QQ      115    68  9..     |                          |      [W-<Cj>] [>JN <NC>] [BKM <Aj>] [ZR <Su>]
 JES 43,12 ---- NmCl  << XQtl  QQ      115    69  7..     |                         [W-<Cj>] [>TM <Su>] [<DJ <PC>]
 JES 43,12 ---- MSyn  << NmCl  QQ      115    70  9m.     |                              |  [N>M JHWH <PC>]
 JES 43,12 ---- NmCl  << NmCl  QQ      115    71  8..     |                             [W-<Cj>] [>NJ <Su>] [>L <PC>]
 JES 43,13 ---- NmCl  << NmCl  QQ      115    72  9..     |                                 [GM M-JWM <Ti>] [>NJ <Su>] [HW> <PC>]
 JES 43,13 -sgM Ptcp  << NmCl  QQ      115    73 11..     |                                      |  [W-<Cj>] [>JN <NC>] [M-JDJ <Co>] [MYJL <PC>]
 JES 43,13 1sg- ZYq0  << NmCl  QQ      115    74 10..     |                                     [>P<L <Pr>]
 JES 43,13 3sgM WXYq  << ZYq0  QQ      115    75 11..     |                                         [W-<Cj>] [MJ <Su>] [JCJBNH <PO>]
                               =======                    +=======================================================================================/
 JES 43,14 3sgM xQtX  << WxQX  Q       2      76  0.#   [KH <Mo>] [>MR <Pr>] [JHWH / G>LKM / QDWC JFR>L <ap><sp><Su>]
                               =======                   |+=======================================================================================\
 JES 43,14 1sg- xQt0  <<  [Q]  QQ      21     77  1.q     | [LM<NKM <Aj>] [CLXTJ <Pr>] [BBLH <Co>]
 JES 43,14 1sg- WQt0  << xQt0  QQ      21     78  3..     |      |  [W-<Cj>] [HWRDTJ <Pr>] [BRJXJM <Aj>] [KLM W-KFDJM <Ob>] [B->NJWT RNTM <Aj>]
 JES 43,15 ---- NmCl  << xQt0  QQ      21     79  2..     |     [>NJ / JHWH <ap><Su>] [QDWCKM / BWR> JFR>L / MLKKM <ap><ap><PC>]
                               =======                    +=======================================================================================/
 JES 43,16 3sgM xQtX  << xQtX  Q       3      80  0.#   [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
 JES 43,16 -sgM Ptcp [attrib.] Q       3      81  2..        |  [H-<Re>] [NWTN <PC>] [B--JM <Lo>] [DRK <Ob>]
 JES 43,16 ---- Ellp  << Ptcp  Q       3      82  4l.        |       |  [W-<Cj>] [B-MJM <ZJM <Lo>] [NTJBH <Ob>]
 JES 43,17 -sgM Ptcp [coordin] Q       3      83  3..        |      [H-<Re>] [MWYJ> <PC>] [RKB W-SWS XJL W-<ZWZ <Ob>]
 JES 43,17 3plM xYq0  << Ptcp  Q       3      84  4..        |          [JXDW <Mo>] [JCKBW <Pr>]
 JES 43,17 3plM xYq0  << xYq0  Q       3      85  5..        |              [BL <Ng>] [JQWMW <Pr>]
 JES 43,17 3pl- ZQt0  << xYq0  Q       3      86  6..        |                  [D<KW <Pr>]
 JES 43,17 3pl- xQt0  << ZQt0  Q       3      87  7..        |                      [K--PCTH <Aj>] [KBW <Pr>]
                               =======                    +=======================================================================================\
 JES 43,18 2plM xYq0  <<  [Q]  QQ      31     88  1.q     | [>L <Ng>] [TZKRW <Pr>] [R>CNWT <Ob>]
 JES 43,18 2plM WxY0  << xYq0  QQ      31     89  4..     |      |   |  [W-<Cj>] [QDMNJWT <Ob>] [>L <Ng>] [TTBNNW <Pr>]
 JES 43,19 -sgM Ptcp  << xYq0  QQ      31     90  3..     |      |  [HNNJ <Is>] [<FH <PC>] [XDCH <Ob>]
 JES 43,19 3sgF xYq0  << Ptcp  QQ      31     91  5..     |      |       |  [<TH <Ti>] [TYMX <Pr>]
 JES 43,19 2plM xYq0  << xYq0  QQ      31     92  6..     |      |       |      [H-<Qu>] [LW> <Ng>] [TD<WH <PO>]
 JES 43,19 1sg- xYq0  << Ptcp  QQ      31     93  4..     |      |      [>P <Mo>] [>FJM <Pr>] [B--MDBR <Lo>] [DRK <Ob>]
 JES 43,19 ---- Ellp  << xYq0  QQ      31     94  6l.     |      |           |  [B-JCMWN <Lo>] [NHRWT <Ob>]
 JES 43,20 3sgF ZYqX  << xYq0  QQ      31     95  5..     |      |          [TKBDNJ <PO>] [XJT H-FDH / TNJM W-BNWT J<NH <sp><Su>]
 JES 43,20 1sg- xQt0  << ZYqX  QQ      31     96  6..     |      |              [KJ <Cj>] [NTTJ <Pr>] [B--MDBR <Lo>] [MJM <Ob>]
 JES 43,20 ---- Ellp  << xQt0  QQ      31     97  8l.     |      |                   |  [NHRWT <Ob>] [B-JCJMN <Lo>]
 JES 43,20 ---- InfC [adjunct] QQ      31     98  9..     |      |                   |      [L-HCQWT <Pr>] [<MJ / BXJRJ <ap><Ob>]
 JES 43,21 ---- Defc  << xQt0  QQ      31     99  7d.     |      |                  [<M <Su>]
 JES 43,21 1sg- xQt0 [attrib.] QQ      31    100  9.e     |      |                       |  [ZW <Re>] [JYRTJ <Pr>] [LJ <sc>]
 JES 43,21 3plM xYq0  << Defc  QQ      31    101  8..     |      |                      [THLTJ <Ob>] [JSPRW <Pr>]
 JES 43,22 2sgM WxQ0  << xYq0  QQ      311   102  2.#     |     [W-<Cj>] [L> <Ng>] [>TJ <Ob>] [QR>T <Pr>]
 JES 43,22 ---- Voct  << WxQ0  QQ      311   103  6v.     |          |   |   |  [J<QB <Vo>]
 JES 43,22 2sgM xQt0  << WxQ0  QQ      311   104  5..     |          |   |  [KJ <Cj>] [JG<T <Pr>] [BJ <Co>]
 JES 43,22 ---- Voct  << xQt0  QQ      311   105  6v.     |          |   |      [JFR>L <Vo>]
 JES 43,23 2sgM xQt0  << WxQ0  QQ      311   106  4..     |          |  [L> <Ng>] [HBJ>T <Pr>] [LJ <Co>] [FH <LTJK <Ob>]
 JES 43,23 2sgM WxQ0  << xQt0  QQ      311   107  6..     |          |       |  [W-<Cj>] [ZBXJK <Aj>] [L> <Ng>] [KBDTNJ <PO>]
 JES 43,23 1sg- xQt0  << xQt0  QQ      311   108  5..     |          |      [L> <Ng>] [H<BDTJK <PO>] [B-MNXH <Aj>]
 JES 43,23 1sg- WxQ0  << xQt0  QQ      311   109  7..     |          |           |  [W-<Cj>] [L> <Ng>] [HWG<TJK <PO>] [B-LBWNH <Aj>]
 JES 43,24 2sgM xQt0  << xQt0  QQ      311   110  6..     |          |          [L> <Ng>] [QNJT <Pr>] [LJ <Aj>] [B--KSP <Aj>] [QNH <Ob>]
 JES 43,24 2sgM WxQ0  << xQt0  QQ      311   111  8..     |          |               |  [W-<Cj>] [XLB ZBXJK <Aj>] [L> <Ng>] [HRWJTNJ <PO>]
 JES 43,24 2sgM xQt0  << xQt0  QQ      311   112  7..     |          |              [>K <Mo>] [H<BDTNJ <PO>] [B-XV>WTJK <Aj>]
 JES 43,24 2sgM ZQt0  << xQt0  QQ      311   113  8..     |          |                  [HWG<TNJ <PO>] [B-<WNTJK <Aj>]
 JES 43,25 ---- CPen  << WxQ0  QQ      311   114  3c.     |         [>NKJ <Fr>]
 JES 43,25 ---- NmCl [resumpt] QQ      311   115  5..     |              |  [>NKJ <Su>] [HW> <PC>]
 JES 43,25 -sgM Ptcp [attrib.] QQ      311   116  6..     |              |      [MXH <PC>] [PC<JK <Ob>] [LM<NJ <Aj>]
 JES 43,25 1sg- WxY0 [coordin] QQ      311   117  7..     |              |          [W-<Cj>] [XV>TJK <Ob>] [L> <Ng>] [>ZKR <Pr>]
 JES 43,26 2sgM ZIm0  << CPen  QQ      311   118  4..     |             [HZKJRNJ <PO>]
 JES 43,26 1pl- ZYq0  << ZIm0  QQ      311   119  6..     |                  |  [NCPVH <Pr>] [JXD <Mo>]
 JES 43,26 2sgM ZImX  << ZIm0  QQ      311   120  5..     |                 [SPR <Pr>] [>TH <Su>]
 JES 43,26 2sgM xYq0  << ZImX  QQ      311   121  7..     |                      |  [LM<N <Cj>] [TYDQ <Pr>]
 JES 43,27 3sgM XQtl  << ZImX  QQ      311   122  6..     |                     [>BJK H-R>CWN <Su>] [XV> <Pr>]
 JES 43,27 3pl- WXQt  << XQtl  QQ      3111  123  8.#     |                          |  [W-<Cj>] [MLJYJK <Su>] [PC<W <Pr>] [BJ <Co>]
 JES 43,28 1sg- WYq0  << XQtl  QQ      311   124  7..     |                         [W-<Cj>] [>XLL <Pr>] [FRJ QDC <Ob>]
 JES 43,28 1sg- WYq0  << WYq0  QQ      311   125  8..     |                             [W-<Cj>] [>TNH <Pr>] [L--XRM <Co>] [J<QB <Ob>]
 JES 43,28 ---- Ellp  << WYq0  QQ      311   126  9l.     |                                 [W-<Cj>] [JFR>L <Ob>] [L-GDWPJM <Co>]
