 JES 45,01 3sgM xQtX  <<  [R]  ?       1       1  0.N   [KH <Mo>] [>MR <Pr>] [JHWH <Su>] [L-MCJXW / L-KWRC <sp><Co>]
                               =======                 ==============================================================================================/
 JES 45,01 1sg- xQt0 [attrib.] Q       1       2  3..    |   |   |  [>CR <Re>] [HXZQTJ <Pr>] [B-JMJNW <Co>]
 JES 45,01 ---- InfC [adjunct] Q       1       3  4..    |   |   |      [L-RD <Pr>] [L-PNJW <Aj>] [GWJM <Ob>]
 JES 45,01 1sg- WxY0 [coordin] Q       1       4  5..    |   |   |       |  [W-<Cj>] [MTNJ MLKJM <Ob>] [>PTX <Pr>]
 JES 45,01 ---- InfC [coordin] Q       1       5  4..    |   |   |      [L-PTX <Pr>] [L-PNJW <Aj>] [DLTJM <Ob>]
 JES 45,01 3plM WXYq [coordin] Q       1       6  5..    |   |   |          [W-<Cj>] [C<RJM <Su>] [L> <Ng>] [JSGRW <Pr>]
                               =======                 ==============================================================================================/
 JES 45,02 1sg- XYqt  <<  [Q]  ?Q      11      7  2.q    |   |  [>NJ <Su>] [L-PNJK <Aj>] [>LK <Pr>]
 JES 45,02 1sg- WxY0  << XYqt  ?Q      11      8  6..    |   |       |   |   |  [W-<Cj>] [HDWRJM <Ob>] [>WCR <Pr>]
 JES 45,02 1sg- xYq0  << XYqt  ?Q      11      9  5..    |   |       |   |  [DLTWT NXWCH <Ob>] [>CBR <Pr>]
 JES 45,02 1sg- WxY0  << xYq0  ?Q      11     10  7..    |   |       |   |       |  [W-<Cj>] [BRJXJ BRZL <Ob>] [>GD< <Pr>]
 JES 45,03 1sg- WQt0  << xYq0  ?Q      11     11  6..    |   |       |   |      [W-<Cj>] [NTTJ <Pr>] [LK <Co>] [>WYRWT XCK W-MVMNJ MSTRJM <Ob>]
 JES 45,03 2sgM xYq0  << WQt0  ?Q      11     12  8..    |   |       |   |           |  [LM<N <Cj>] [TD< <Pr>]
 JES 45,03 ---- NmCl [object ] ?Q      11     13  9..    |   |       |   |           |      [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 JES 45,03 -sgM Ptcp [attrib.] ?Q      11     14 11.e    |   |       |   |           |           |  [H-<Re>] [QWR> <PC>] [B-CMK <Co>]
 JES 45,03 ---- Defc  << NmCl  ?Q      11     15 10d.    |   |       |   |           |          [>LHJ JFR>L <ap>]
 JES 45,04 ---- CPen  << WQt0  ?Q      11     16  7c.    |   |       |   |          [LM<N <BDJ / J<QB / W-/ JFR>L / BXJRJ <ap><pa><cj><ap><Fr>]
 JES 45,04 1sg- Way0 [resumpt] ?Q      11     17  8..    |   |       |   |              [W-<Cj>] [>QR> <Pr>] [LK <Co>] [B-CMK <Co>]
 JES 45,04 1sg- ZYq0  << XYqt  ?Q      11     18  4..    |   |       |  [>KNK <PO>]
 JES 45,04 2sgM WxQ0 [coordin] ?Q      11     19  5..    |   |       |      [W-<Cj>] [L> <Ng>] [JD<TNJ <PO>]
 JES 45,05 ---- NmCl  << XYqt  ?Q      11     20  3..    |   |      [>NJ <Su>] [JHWH <PC>]
 JES 45,05 ---- Ellp  << NmCl  ?Q      11     21  6l.    |   |       |   |   |  [W-<Cj>] [>JN <NC>] [<WD <Mo>]
 JES 45,05 ---- NmCl  << NmCl  ?Q      11     22  5..    |   |       |   |  [ZWLTJ <Aj>] [>JN <NC>] [>LHJM <PC>]
 JES 45,05 1sg- ZYq0  << NmCl  ?Q      11     23  4..    |   |       |  [>>ZRK <PO>]
 JES 45,05 2sgM WxQ0  << ZYq0  ?Q      11     24  6..    |   |       |       |  [W-<Cj>] [L> <Ng>] [JD<TNJ <PO>]
 JES 45,06 3plM xYq0  << ZYq0  ?Q      11     25  5..    |   |       |      [LM<N <Cj>] [JD<W <Pr>] [M-MZRX CMC W-M-M<RBH <Aj>]
 JES 45,06 ---- NmCl [object ] ?Q      11     26  6..    |   |       |          [KJ <Cj>] [>PS <PC>] [BL<DJ <Aj>]
 JES 45,06 ---- NmCl  << NmCl  ?Q      11     27  3..    |   |      [>NJ <Su>] [JHWH <PC>]
 JES 45,06 ---- Ellp  << NmCl  ?Q      11     28  5l.    |   |       |   |  [W-<Cj>] [>JN <NC>] [<WD <Mo>]
 JES 45,07 -sgM Ptcp [attrib.] ?Q      11     29  4..    |   |       |  [JWYR <PC>] [>WR <Ob>]
 JES 45,07 -sgM Ptcp [coordin] ?Q      11     30  6..    |   |       |       |  [W-<Cj>] [BWR> <PC>] [XCK <Ob>]
 JES 45,07 -sgM Ptcp [coordin] ?Q      11     31  5..    |   |       |      [<FH <PC>] [CLWM <Ob>]
 JES 45,07 -sgM Ptcp [coordin] ?Q      11     32  6..    |   |       |          [W-<Cj>] [BWR> <PC>] [R< <Ob>]
 JES 45,07 ---- NmCl  << NmCl  ?Q      11     33  3..    |   |      [>NJ <Su>] [JHWH <PC>]
 JES 45,07 -sgM Ptcp [attrib.] ?Q      11     34  4..    |   |          [<FH <PC>] [KL >LH <Ob>]
 JES 45,08 2plM ZIm0  <<  [Q]  ?Q      12     35  1.q    |  [HR<JPW <Pr>]
 JES 45,08 ---- Voct  << ZIm0  ?Q      12     36  5v.    |       |   |   |  [CMJM / M-M<L <sp><Vo>]
 JES 45,08 3plM WXYq  << ZIm0  ?Q      12     37  4..    |       |   |  [W-<Cj>] [CXQJM <Su>] [JZLW <Pr>] [YDQ <Ob>]
 JES 45,08 3sgF ZYqX  << ZIm0  ?Q      12     38  3..    |       |  [TPTX <Pr>] [>RY <Su>]
 JES 45,08 3plM WYq0  << ZYqX  ?Q      12     39  4..    |       |      [W-<Cj>] [JPRW <Pr>] [JC< <Ob>]
 JES 45,08 3sgF WXYq  << WYq0  ?Q      12     40  5..    |       |          [W-<Cj>] [YDQH <Su>] [TYMJX <Pr>] [JXD <Mo>]
 JES 45,08 1sg- XQtl  << ZIm0  ?Q      12     41  2..    |      [>NJ / JHWH <ap><Su>] [BR>TJW <PO>]
                               =======                 ===========================================================================================/
 JES 45,09 -sgM Ptcp  << xQtX  ?       2      42  0.#   [HWJ <Ij>] [RB <PC>] [>T JYRW <Co>]
 JES 45,09 ---- NmCl  << Ptcp  ?       2      43  4..        |   |   |  [XRF / >T XRFJ >DMH <sp><PC>]
 JES 45,09 3sgM xYqX  << Ptcp  ?       2      44  3..        |   |  [H-<Qu>] [J>MR <Pr>] [XMR <Su>] [L-JYRW <Co>]
                               =======                       |   |    +===========================================================================\
 JES 45,09 2sgM xYq0  <<  [Q]  ?Q      21     45  4.q        |   |   || [MH <Ob>] [T<FH <Pr>]
 JES 45,09 ---- CPen  << xYq0  ?Q      21     46  5c.        |   |   ||     [W-<Cj>] [P<LK <Fr>]
 JES 45,09 ---- NmCl [resumpt] ?Q      21     47  6..        |   |   ||         [>JN <NC>] [JDJM <Su>] [LW <PC>]
                               =======                       |        +===========================================================================/
 JES 45,10 -sgM Ptcp  << Ptcp  ?       2      48  2..        |  [HWJ <Ij>] [>MR <PC>] [L->B <Co>]
                               =======                       |       |+===========================================================================\
 JES 45,10 2sgM xYq0  <<  [Q]  ?Q      22     49  4.q        |       || [MH <Ob>] [TWLJD <Pr>]
                               =======                       |        +===========================================================================/
 JES 45,10 ---- Ellp  << Ptcp  ?       2      50  3l.        |      [W-<Cj>] [L->CH <Co>]
                               =======                       |        +===========================================================================\
 JES 45,10 2sgF xYq0  <<  [Q]  ?Q      23     51  4.q        |       || [MH <Ob>] [TXJLJN <Pr>]
                               =======                       |        +===========================================================================/
 JES 45,11 3sgM xQtX  << Ptcp  ??      24     52  1.#       [KH <Mo>] [>MR <Pr>] [JHWH / QDWC JFR>L W-JYRW <ap><Su>]
                               =======                       | ================================================================================\
 JES 45,11 2plM xIm0  <<  [Q]  ??Q     241    53  2.q        |  [H->TJWT <Ob>] [C>LWNJ <PO>]
 JES 45,11 2plM xYq0  << xIm0  ??Q     241    54  4..        |       || [<L BNJ W-<L P<L JDJ <Co>] [TYWNJ <PO>]
 JES 45,12 1sg- XQtl  << xIm0  ??Q     241    55  3..        |      [>NKJ <Su>] [<FJTJ <Pr>] [>RY <Ob>]
 JES 45,12 1sg- WxQ0  << XQtl  ??Q     241    56  6..        |       ||  |   |  [W-<Cj>] [>DM / <LJH <sp><Ob>] [BR>TJ <Pr>]
 JES 45,12 ---- CPen  << XQtl  ??Q     241    57  5c.        |       ||  |  [>NJ <Fr>]
 JES 45,12 3pl- XQtl [resumpt] ??Q     241    58  7..        |       ||  |       |  [JDJ <Su>] [NVW <Pr>] [CMJM <Ob>]
 JES 45,12 1sg- WxQ0  << CPen  ??Q     241    59  6..        |       ||  |      [W-<Cj>] [KL YB>M <Ob>] [YWJTJ <Pr>]
 JES 45,13 1sg- XQtl  << XQtl  ??Q     241    60  4..        |       || [>NKJ <Su>] [H<JRTHW <PO>] [B-YDQ <Aj>]
 JES 45,13 1sg- WxY0  << XQtl  ??Q     241    61  6..        |       ||      |  [W-<Cj>] [KL DRKJW <Ob>] [>JCR <Pr>]
 JES 45,13 3sgM XYqt  << WxY0  ??Q     241    62  7..        |       ||      |      [HW> <Su>] [JBNH <Pr>] [<JRJ <Ob>]
 JES 45,13 3sgM WxY0  << XYqt  ??Q     241    63  8..        |       ||      |          [W-<Cj>] [GLWTJ <Ob>] [JCLX <Pr>]
 JES 45,13 ---- Ellp  << XQtl  ??Q     241    64  5l.        |       ||     [L> <Ng>] [B-MXJR <PC>]
 JES 45,13 ---- Ellp [coordin] ??Q     241    65  7l.        |       ||          |  [W-<Cj>] [L> <Ng>] [B-CXD <PC>]
                               =======                       | ================================================================================/
 JES 45,13 3sgM ZQtX  << Ellp  ??      2411   66  6.#        |       ||         [>MR <Pr>] [JHWH YB>WT <Su>]
 JES 45,14 3sgM xQtX  << xQtX  ??      25     67  1.#       [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                           | ============================================================================\
 JES 45,14 3plM XYqt  <<  [Q]  ??Q     251    68  3.q            |  [JGJ< MYRJM W-SXR KWC W-SB>JM / >NCJ MDH <ap><Su>] [<LJK <Co>] [J<BRW <Pr>]
 JES 45,14 3plM WxY0  << XYqt  ??Q     251    69  5..            |    |  |  [W-<Cj>] [LK <PC>] [JHJW <Pr>]
 JES 45,14 3plM xYq0  << WxY0  ??Q     251    70  6..            |    |  |      [>XRJK <Co>] [JLKW <Pr>]
 JES 45,14 3plM xYq0  << xYq0  ??Q     251    71  9..            |    |  |           |   |  [B--ZQJM <Aj>] [J<BRW <Pr>]
 JES 45,14 3plM WxY0  << xYq0  ??Q     251    72  8..            |    |  |           |  [W-<Cj>] [>LJK <Co>] [JCTXWW <Pr>]
 JES 45,14 3plM xYq0  << xYq0  ??Q     251    73  7..            |    |  |          [>LJK <Co>] [JTPLLW <Pr>]
                               =======                           |    |  |             =====================================================\
 JES 45,14 ---- NmCl  <<  [Q]  ??QQ    2511   74  8.q            |    |  |              [>K <Mo>] [BK <PC>] [>L <Su>]
 JES 45,14 ---- Ellp  << NmCl  ??QQ    2511   75 10l.            |    |  |                   |  [W-<Cj>] [>JN <NC>] [<WD <Mo>]
 JES 45,14 ---- NmCl  << Ellp  ??QQ    2511   76 11..            |    |  |                   |      [>PS <NC>] [>LHJM <PC>]
 JES 45,15 ---- NmCl  << NmCl  ??QQ    2511   77  9..            |    |  |                  [>KN <Ij>] [>TH <Su>] [>L <PC>]
 JES 45,15 -sgM Ptcp [attrib.] ??QQ    2511   78 11..            |    |  |                       |  [MSTTR <PC>]
 JES 45,15 ---- Ellp  << NmCl  ??QQ    2511   79 10l.            |    |  |                      [>LHJ JFR>L <PC>]
 JES 45,15 -sgM Ptcp [attrib.] ??QQ    2511   80 11..            |    |  |                          [MWCJ< <PC>]
                               =======                           |    |                =====================================================/
 JES 45,16 3pl- ZQt0  << XYqt  ??Q     251    81  4..            |    | [BWCW <Pr>]
 JES 45,16 3pl- WxQX  << ZQt0  ??Q     251    82  6..            |    |      |  [W-<Cj>] [GM <Mo>] [NKLMW <Pr>] [KLM <Su>]
 JES 45,16 3pl- xQtX  << WxQX  ??Q     251    83  7..            |    |      |      [JXDW <Mo>] [HLKW <Pr>] [B--KLMH <Aj>] [XRCJ YJRJM <Su>]
 JES 45,17 3sgM XQtl  << ZQt0  ??Q     251    84  5..            |    |     [JFR>L <Su>] [NWC< <Pr>] [B-JHWH <Co>] [TCW<T <WLMJM <Ob>]
 JES 45,17 2plM xYq0  << XQtl  ??Q     251    85  6..            |    |         [L> <Ng>] [TBCW <Pr>]
 JES 45,17 2plM WxY0  << xYq0  ??Q     251    86  7..            |    |             [W-<Cj>] [L> <Ng>] [TKLMW <Pr>] [<D <WLMJ <D <Ti>]
                               =======                             ============================================================================/
 JES 45,18 3sgM xQtX  << xQtX  ???     252    87  2.#           [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
 JES 45,18 -sgM Ptcp [attrib.] ???     252    88  5..                 |  |  [BWR> <PC>] [H-CMJM <Ob>]
 JES 45,18 ---- NmCl  << Ptcp  ???     252    89  6..                 |  |      [HW> <Su>] [H->LHJM <PC>]
 JES 45,18 -sgM Ptcp [attrib.] ???     252    90  8..                 |  |           |  [JYR <PC>] [H->RY <Ob>]
 JES 45,18 -sgM Ptcp [coordin] ???     252    91  9..                 |  |           |      [W-<Cj>] [<FH <PO>]
 JES 45,18 3sgM XQtl  << NmCl  ???     252    92  7..                 |  |          [HW> <Su>] [KWNNH <PO>]
 JES 45,18 3sgM xQt0  << XQtl  ???     252    93  8..                 |  |              [L> <Ng>] [THW <Ob>] [BR>H <PO>]
 JES 45,18 ---- InfC [adjunct] ???     252    94 10.\                 |  |                   |  [L-CBT <Pr>]
 JES 45,18 3sgM ZQt0  << xQt0  ???     252    95  9..                 |  |                  [JYRH <PO>]
                               =======                               |+=====================================================================\
 JES 45,18 ---- NmCl  <<  [Q]  ???Q    2521   96  4.q                 | [>NJ <Su>] [JHWH <PC>]
 JES 45,18 ---- Ellp  << NmCl  ???Q    2521   97  7l.                 |      |   |  [W-<Cj>] [>JN <NC>] [<WD <Mo>]
 JES 45,19 1sg- xQt0  << NmCl  ???Q    2521   98  6..                 |      |  [L> <Ng>] [B--STR <Aj>] [DBRTJ / B-MQWM >RY XCK <sp><Pr>]
 JES 45,19 1sg- xQt0  << xQt0  ???Q    2521   99  7..                 |      |      [L> <Ng>] [>MRTJ <Pr>] [L-ZR< J<QB <Co>]
                               =======                               ||      |         ==================================================\
 JES 45,19 2plM xIm0  <<  [Q]  ???QQ   25211 100  8.q                 |      |          [THW <Aj>] [BQCWNJ <PO>]
                               =======                               ||                ==================================================/
 JES 45,19 ---- NmCl  << NmCl  ???Q    2521  101  5..                 |     [>NJ <Su>] [JHWH <PC>]
 JES 45,19 -sgM Ptcp [attrib.] ???Q    2521  102  6..                 |         [DBR <PC>] [YDQ <Ob>]
 JES 45,19 -sgM Ptcp [coordin] ???Q    2521  103  7..                 |             [MGJD <PC>] [MJCRJM <Ob>]
                               =======                             ============================================================================/
 JES 45,20 2plM ZIm0  << xQtX  ??Q     252   104  3..               [HQBYW <Pr>]
 JES 45,20 2plM WIm0  << ZIm0  ??Q     252   105  6..                 |  |   |  [W-<Cj>] [B>W <Pr>]
 JES 45,20 2plM ZIm0  << ZIm0  ??Q     252   106  5..                 |  |  [HTNGCW <Pr>] [JXDW <Mo>]
 JES 45,20 ---- Voct  << ZIm0  ??Q     252   107  7v.                 |  |       |  [PLJVJ H-GWJM <Vo>]
 JES 45,20 3pl- xQt0  << ZIm0  ??Q     252   108  6..                 |  |      [L> <Ng>] [JD<W <Pr>]
 JES 45,20 -plM Ptcp [subject] ??Q     252   109  7..                 |  |          [H-<Re>] [NF>JM <PC>] [>T <Y PSLM <Ob>]
 JES 45,20 -plM Ptcp [coordin] ??Q     252   110  8..                 |  |              [W-<Cj>] [MTPLLJM <PC>] [>L >L <Co>]
 JES 45,20 3sgM xYq0 [attrib.] ??Q     252   111  9..                 |  |                  [L> <Ng>] [JWCJ< <Pr>]
 JES 45,21 2plM ZIm0  << ZIm0  ??Q     252   112  4..                 | [HGJDW <Pr>]
 JES 45,21 2plM WIm0  << ZIm0  ??Q     252   113  7..                 |  |   |   |  [W-<Cj>] [HGJCW <Pr>]
 JES 45,21 3plM xYq0  << ZIm0  ??Q     252   114  6..                 |  |   |  [>P <Mo>] [JW<YW <Pr>] [JXDW <Mo>]
 JES 45,21 3sgM XQtl  << ZIm0  ??Q     252   115  5..                 |  |  [MJ <Su>] [HCMJ< <Pr>] [Z>T <Ob>] [M-QDM <Ti>]
 JES 45,21 3sgM xQt0  << XQtl  ??Q     252   116  7..                 |  |       |  [M->Z <Ti>] [HGJDH <PO>]
 JES 45,21 ---- NmCl  << XQtl  ??Q     252   117  6..                 |  |      [H-<Qu>] [LW> <Ng>] [>NJ / JHWH <ap><Su>]
 JES 45,21 ---- NmCl  << NmCl  ??Q     252   118  8..                 |  |           |  [W-<Cj>] [>JN <NC>] [<WD <Mo>] [>LHJM <PC>] [M-BL<DJ <Aj>]
 JES 45,21 ---- NmCl  << NmCl  ??Q     252   119  7..                 |  |          [>L YDJQ W-MWCJ< <PC>]
 JES 45,21 ---- Ellp  << NmCl  ??Q     252   120  8l.                 |  |              [>JN <NC>] [ZWLTJ <Aj>]
 JES 45,22 2plM ZIm0  << ZIm0  ??Q     252   121  4..                 | [PNW <Pr>] [>LJ <Co>]
 JES 45,22 2plM WIm0  << ZIm0  ??Q     252   122  8..                 |      |   |   |  [W-<Cj>] [HWC<W <Pr>]
 JES 45,22 ---- Voct  << ZIm0  ??Q     252   123  7v.                 |      |   |  [KL >PSJ >RY <Vo>]
 JES 45,22 ---- NmCl  << ZIm0  ??Q     252   124  6..                 |      |  [KJ <Cj>] [>NJ <Su>] [>L <PC>]
 JES 45,22 ---- Ellp  << NmCl  ??Q     252   125  7l.                 |      |      [W-<Cj>] [>JN <NC>] [<WD <Mo>]
 JES 45,23 1sg- xQt0  << ZIm0  ??Q     252   126  5..                 |     [BJ <Co>] [NCB<TJ <Pr>]
 JES 45,23 3sgM ZQtX  << xQt0  ??Q     252   127  7..                 |          |  [JY> <Pr>] [M-PJ <Co>] [YDQH <Aj>] [DBR <Su>]
 JES 45,23 3sgM WxY0  << ZQtX  ??Q     252   128  8..                 |          |      [W-<Cj>] [L> <Ng>] [JCWB <Pr>]
 JES 45,23 3sgF xYqX  << xQt0  ??Q     252   129  6..                 |         [KJ <Cj>] [LJ <Co>] [TKR< <Pr>] [KL BRK <Su>]
 JES 45,23 3sgF ZYqX  << xYqX  ??Q     252   130  7..                 |             [TCB< <Pr>] [KL LCWN <Su>]
 JES 45,24 ---- NmCl  << ZYqX  ??Q     252   131  8..                 |                 [>K <Mo>] [B-JHWH <PC>]
                               =======                                |                      |   | =========================================\
 JES 45,24 3sgM xQt0  <<  [Q]  ??QQ    2522  132 11.q                 |                      |   |  [LJ <Co>] [>MR <Pr>]
                               =======                                |                      |     =========================================/
 JES 45,24 ---- Defc  << NmCl  ??Q     252   133 10d.                 |                      |  [YDQWT W-<Z <Su>]
 JES 45,24 3sgM xYq0  << NmCl  ??Q     252   134  9..                 |                     [<DJW <Co>] [JBW> <Pr>]
 JES 45,24 3plM WYqX  << xYq0  ??Q     252   135 11..                 |                          |  [W-<Cj>] [JBCW <Pr>] [KL <Su>]
 JES 45,24 -plM Ptcp [attrib.] ??Q     252   136 12..                 |                          |      [H-<Re>] [NXRJM <PC>] [BW <Co>]
 JES 45,25 3plM xYq0  << xYq0  ??Q     252   137 10..                 |                         [B-JHWH <Co>] [JYDQW <Pr>]
 JES 45,25 3plM WYqX  << xYq0  ??Q     252   138 11..                 |                             [W-<Cj>] [JTHLLW <Pr>] [KL ZR< JFR>L <Su>]
