 JES 01,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [XZWN JC<JHW / BN >MWY <ap><PC>]
 JES 01,01 3sgM xQt0 [attrib.] ?       1       2  2..        |  [>CR <Re>] [XZH <Pr>] [<L JHWDH W-JRWCLM <Co>] [B-JMJ <ZJHW JWTM >XZ JXZQJHW / MLKJ JHWDH <ap><Ti>]
                               =======                 ==============================================================================================/
 JES 01,02 2plM ZIm0  << NmCl  Q       1       3  1..       [CM<W <Pr>]
 JES 01,02 ---- Voct  << ZIm0  Q       1       4  5v.            |   |   |  [CMJM <Vo>]
 JES 01,02 2sgF WIm0  << ZIm0  Q       1       5  4..            |   |  [W-<Cj>] [H>ZJNJ <Pr>]
 JES 01,02 ---- Voct  << WIm0  Q       1       6  5v.            |   |      [>RY <Vo>]
 JES 01,02 3sgM XQtl  << ZIm0  Q       1       7  3..            |  [KJ <Cj>] [JHWH <Su>] [DBR <Pr>]
                               =======                           |    +===========================================================================\
 JES 01,02 1sg- xQt0  <<  [Q]  QQ      11      8  4.q            |    | [BNJM <Ob>] [GDLTJ <Pr>]
 JES 01,02 1sg- WQt0  << xQt0  QQ      11      9  6..            |    |      |  [W-<Cj>] [RWMMTJ <Pr>]
 JES 01,02 3pl- WXQt  << xQt0  QQ      111    10  5.#            |    |     [W-<Cj>] [HM <Su>] [PC<W <Pr>] [BJ <Co>]
 JES 01,03 3sgM ZQtX  << WXQt  QQ      111    11  6..            |    |         [JD< <Pr>] [CWR <Su>] [QNHW <Ob>]
 JES 01,03 ---- Ellp  << ZQtX  QQ      111    12  8l.            |    |              |  [W-<Cj>] [XMWR <Su>] [>BWS B<LJW <Ob>]
 JES 01,03 3sgM XQtl  << ZQtX  QQ      111    13  7..            |    |             [JFR>L <Su>] [L> <Ng>] [JD< <Pr>]
 JES 01,03 3sgM XQtl  << XQtl  QQ      111    14  8..            |    |                 [<MJ <Su>] [L> <Ng>] [HTBWNN <Pr>]
                               =======                                +===========================================================================/
 JES 01,04 ---- Voct  << ZIm0  Q       1      15  2v.           [HWJ <Ij>] [GWJ XV> / <M KBD <WN / ZR< MR<JM / BNJM MCXJTJM <ap><ap><ap><Vo>]
 JES 01,04 3pl- ZQt0  << Voct  Q       1      16  6..                |   |   |  [<ZBW <Pr>] [>T JHWH <Ob>]
 JES 01,04 3pl- ZQt0  << ZQt0  Q       1      17  6..                |   |   |  [N>YW <Pr>] [>T QDWC JFR>L <Ob>]
 JES 01,04 3pl- ZQt0  << ZQt0  Q       1      18  6..                |   |   |  [NZRW <Pr>] [>XWR <Co>]
 JES 01,05 2plM xYq0  << Voct  Q       1      19  5..                |   |  [<L MH <Co>] [TKW <Pr>] [<WD <Mo>]
 JES 01,05 2plM ZYq0  << xYq0  Q       1      20  7..                |   |       |  [TWSJPW <Pr>] [SRH <Ob>]
 JES 01,05 ---- NmCl  << xYq0  Q       1      21  6..                |   |      [KL R>C <Su>] [L-XLJ <PC>]
 JES 01,05 -sgM AjCl  << NmCl  Q       1      22 10..                |   |           |   |   |  [W-<Cj>] [KL LBB <Su>] [DWJ <PC>]
 JES 01,06 ---- NmCl  << NmCl  Q       1      23  9..                |   |           |   |  [M-KP RGL W-<D R>C <Aj>] [>JN <NC>] [BW <PC>] [MTM <Su>]
 JES 01,06 ---- NmCl  << NmCl  Q       1      24  8..                |   |           |  [PY< W-XBWRH W-MKH VRJH <Su>]
 JES 01,06 3pl- xQt0  << NmCl  Q       1      25  9..                |   |           |      [L> <Ng>] [ZRW <Pr>]
 JES 01,06 3pl- WxQ0  << xQt0  Q       1      26 10..                |   |           |          [W-<Cj>] [L> <Ng>] [XBCW <Pr>]
 JES 01,06 3sgF WxQ0  << WxQ0  Q       1      27 11..                |   |           |              [W-<Cj>] [L> <Ng>] [RKKH <Pr>] [B--CMN <Aj>]
 JES 01,07 ---- NmCl  << NmCl  Q       1      28  7..                |   |          [>RYKM <Su>] [CMMH <PC>]
 JES 01,07 -plF Ptcp  << NmCl  Q       1      29  8..                |   |              [<RJKM <Su>] [FRPWT <PC>] [>C <Aj>]
 JES 01,07 ---- CPen  << Ptcp  Q       1      30  9c.                |   |                  [>DMTKM <Fr>]
 JES 01,07 -plM Ptcp [resumpt] Q       1      31 11..                |   |                       |  [L-NGDKM <Aj>] [ZRJM <Su>] [>KLJM <PC>] [>TH <Ob>]
 JES 01,07 ---- NmCl [coordin] Q       1      32 12..                |   |                       |      [W-<Cj>] [CMMH <PC>] [K-MHPKT ZRJM <Aj>]
 JES 01,08 3sgF WQtX  << NmCl  Q       1      33 13..                |   |                       |          [W-<Cj>] [NWTRH <Pr>] [BT YJWN <Su>] [K-SKH / B-KRM / K-MLWNH / B-MQCH / K-<JR NYWRH <pa><sp><pa><sp><Aj>]
 JES 01,09 3sgM XQtl  << CPen  Q       1      34 10..                |   |                      [LWLJ <Cj>] [JHWH YB>WT <Su>] [HWTJR <Pr>] [LNW <Aj>] [FRJD / K-M<V <sp><Ob>]
 JES 01,09 1pl- xQt0  << XQtl  Q       1      35 11..                |   |                          [K-SDM <PC>] [HJJNW <Pr>]
 JES 01,09 1pl- xQt0  << xQt0  Q       1      36 12..                |   |                              [L-<MRH <Co>] [DMJNW <Pr>]
                               =======                               |+===========================================================================\
 JES 01,10 2plM ZIm0  <<  [Q]  QQ      12     37  4.q                 | [CM<W <Pr>] [DBR JHWH <Ob>]
 JES 01,10 ---- Voct  << ZIm0  QQ      12     38  7v.                 |  |   |   |  [QYJNJ SDM <Vo>]
 JES 01,10 2plM ZIm0  << ZIm0  QQ      12     39  6..                 |  |   |  [H>ZJNW <Pr>] [TWRT >LHJNW <Ob>]
 JES 01,10 ---- Voct  << ZIm0  QQ      12     40  7v.                 |  |   |      [<M <MRH <Vo>]
 JES 01,11 ---- NmCl  << ZIm0  QQ      12     41  5..                 |  |  [LMH <Qu>] [LJ <PC>] [RB ZBXJKM <Su>]
 JES 01,11 3sgM MSyn  << NmCl  QQ      12     42  8m.                 |  |       |   |  [J>MR <Pr>] [JHWH <Su>]
 JES 01,11 1sg- ZQt0  << NmCl  QQ      12     43  7..                 |  |       |  [FB<TJ <Pr>] [<LWT >JLJM W-XLB MRJ>JM <Ob>]
 JES 01,11 1sg- WxQ0  << ZQt0  QQ      12     44  8..                 |  |       |      [W-<Cj>] [DM PRJM W-KBFJM W-<TWDJM <Ob>] [L> <Ng>] [XPYTJ <Pr>]
 JES 01,12 2plM xYq0  << NmCl  QQ      12     45  6..                 |  |      [KJ <Cj>] [TB>W <Pr>]
 JES 01,12 ---- InfC [adjunct] QQ      12     46  8..                 |  |           |  [L-R>WT <Pr>] [PNJ <Ob>]
 JES 01,12 3sgM XQtl  << xYq0  QQ      12     47  7..                 |  |          [MJ <Su>] [BQC <Pr>] [Z>T <Ob>] [M-JDKM <Aj>]
 JES 01,12 ---- InfC [attrib.] QQ      12     48  9..                 |  |               |  [RMS <Pr>] [XYRJ <Ob>]
 JES 01,13 2plM xYq0  << XQtl  QQ      12     49  8..                 |  |              [L> <Ng>] [TWSJPW <Pr>]
 JES 01,13 ---- InfC [object ] QQ      12     50 11..                 |  |                   |   |  [HBJ> <Pr>] [MNXT CW> <Ob>]
 JES 01,13 ---- NmCl  << xYq0  QQ      12     51 10..                 |  |                   |  [QVRT TW<BH <PC>] [HJ> <Su>] [LJ <Aj>]
 JES 01,13 ---- NmCl  << xYq0  QQ      12     52  9..                 |  |                  [XDC W-CBT <PC>]
 JES 01,13 ---- InfC  << NmCl  QQ      12     53 11..                 |  |                       |  [QR> <Pr>] [MQR> <Ob>]
 JES 01,13 1sg- xYq0  << NmCl  QQ      12     54 10..                 |  |                      [L> <Ng>] [>WKL <Pr>] [>WN W-<YRH <Ob>]
 JES 01,14 3sgF xQtX  << xYq0  QQ      12     55 11..                 |  |                          [XDCJKM W-MW<DJKM <Ob>] [FN>H <Pr>] [NPCJ <Su>]
 JES 01,14 3pl- ZQt0  << xQtX  QQ      12     56 12..                 |  |                              [HJW <Pr>] [<LJ <Aj>] [L-VRX <PC>]
 JES 01,14 1sg- ZQt0  << ZQt0  QQ      12     57 14..                 |  |                                   |  [NL>JTJ <Pr>]
 JES 01,14 ---- InfC [adjunct] QQ      12     58 15..                 |  |                                   |      [NF> <Pr>]
 JES 01,15 ---- Defc  << ZQt0  QQ      12     59 13d.                 |  |                                  [W-<Cj>]
 JES 01,15 ---- InfC [adjunct] QQ      12     60 16.\                 |  |                                       |   |  [B-PRFKM <Ps>] [KPJKM <Ob>]
 JES 01,15 1sg- ZYq0  << Defc  QQ      12     61 15..                 |  |                                       |  [><LJM <Pr>] [<JNJ <Ob>] [MKM <Co>]
 JES 01,15 2plM xYq0  << Defc  QQ      12     62 14..                 |  |                                      [GM KJ <Cj>] [TRBW <Pr>] [TPLH <Ob>]
 JES 01,15 -sgM Ptcp  << xYq0  QQ      12     63 16..                 |  |                                           |  [>JNNJ <Ns>] [CM< <PC>]
 JES 01,15 3pl- XQtl  << xYq0  QQ      12     64 15..                 |  |                                          [JDJKM <Su>] [DMJM <Ob>] [ML>W <Pr>]
 JES 01,16 2plM ZIm0  << XQtl  QQ      12     65 16..                 |  |                                              [RXYW <Pr>]
 JES 01,16 2plM ZIm0  << ZIm0  QQ      12     66 16..                 |  |                                              [HZKW <Pr>]
 JES 01,16 2plM ZIm0  << ZIm0  QQ      12     67 16..                 |  |                                              [HSJRW <Pr>] [R< M<LLJKM <Ob>] [M-NGD <JNJ <Co>]
 JES 01,16 2plM ZIm0  << ZIm0  QQ      12     68 16..                 |  |                                              [XDLW <Pr>]
 JES 01,16 ---- InfA [object ] QQ      12     69 17..                 |  |                                               |  [HR< <Pr>]
 JES 01,17 2plM ZIm0  << ZIm0  QQ      12     70 16..                 |  |                                              [LMDW <Pr>]
 JES 01,17 ---- InfA [object ] QQ      12     71 17..                 |  |                                               |  [HJVB <Pr>]
 JES 01,17 2plM ZIm0  << ZIm0  QQ      12     72 16..                 |  |                                              [DRCW <Pr>] [MCPV <Ob>]
 JES 01,17 2plM ZIm0  << ZIm0  QQ      12     73 16..                 |  |                                              [>CRW <Pr>] [XMWY <Ob>]
 JES 01,17 2plM ZIm0  << ZIm0  QQ      12     74 16..                 |  |                                              [CPVW <Pr>] [JTWM <Ob>]
 JES 01,17 2plM ZIm0  << ZIm0  QQ      12     75 16..                 |  |                                              [RJBW <Pr>] [>LMNH <Ob>]
 JES 01,18 2plM ZIm0  << ZIm0  QQ      13     76  4.#                 | [LKW <Pr>] [N> <Ij>]
 JES 01,18 1pl- WYq0  << ZIm0  QQ      13     77  6..                 |      |  [W-<Cj>] [NWKXH <Pr>]
 JES 01,18 3sgM MSyn  << WYq0  QQ      13     78  7m.                 |      |      [J>MR <Pr>] [JHWH <Su>]
 JES 01,18 3plM xYqX  << ZIm0  QQ      13     79  5..                 |     [>M <Cj>] [JHJW <Pr>] [XV>JKM <Su>] [K--CNJM <PC>]
 JES 01,18 3plM xYq0  << xYqX  QQ      13     80  8..                 |          |   |  [K--CLG <Aj>] [JLBJNW <Pr>]
 JES 01,18 3plM xYq0  << xYqX  QQ      13     81  7..                 |          |  [>M <Cj>] [J>DJMW <Pr>] [K--TWL< <Aj>]
 JES 01,18 3plM xYq0  << xYq0  QQ      13     82  8..                 |          |      [K--YMR <PC>] [JHJW <Pr>]
 JES 01,19 2plM xYq0  << xYqX  QQ      13     83  6..                 |         [>M <Cj>] [T>BW <Pr>]
 JES 01,19 2plM WQt0  << xYq0  QQ      13     84  9..                 |              |   |  [W-<Cj>] [CM<TM <Pr>]
 JES 01,19 2plM xYq0  << xYq0  QQ      13     85  8..                 |              |  [VWB H->RY <Ob>] [T>KLW <Pr>]
 JES 01,20 2plM WxY0  << xYq0  QQ      13     86  7..                 |             [W-<Cj>] [>M <Cj>] [TM>NW <Pr>]
 JES 01,20 2plM WQt0  << WxY0  QQ      13     87  9..                 |                  |  [W-<Cj>] [MRJTM <Pr>]
 JES 01,20 2plM xYq0  << WxY0  QQ      13     88  8..                 |                 [XRB <Aj>] [T>KLW <Pr>]
 JES 01,20 3sgM XQtl  << xYq0  QQ      13     89  9..                 |                     [KJ <Cj>] [PJ JHWH <Su>] [DBR <Pr>]
                               =======                                +===========================================================================/
 JES 01,21 3sgF xQtX  << Voct  Q       1      90  3..               [>JKH <Qu>] [HJTH <Pr>] [L-ZWNH <PC>] [QRJH N>MNH <Su>]
 JES 01,21 -sgM AjCl  << xQtX  Q       1      91  7..                    |   |   |  [ML>TJ MCPV <PC>]
 JES 01,21 3sgM XYqt  << AjCl  Q       1      92  8..                    |   |   |      [YDQ <Su>] [JLJN <Pr>] [BH <Lo>]
 JES 01,21 ---- NmCl  << xQtX  Q       1      93  6..                    |   |  [W-<Cj>] [<TH <Ti>] [MRYXJM <Su>]
 JES 01,22 3sgM XQtl  << NmCl  Q       1      94  7..                    |   |      [KSPK <Su>] [HJH <Pr>] [L-SJGJM <PC>]
 JES 01,22 -sgM Ptcp  << XQtl  Q       1      95  9..                    |   |           |  [SB>K <Su>] [MHWL <PC>] [B--MJM <Aj>]
 JES 01,23 ---- NmCl  << XQtl  Q       1      96  8..                    |   |          [FRJK <Su>] [SWRRJM W-XBRJ GNBJM <PC>]
 JES 01,23 -sgM Ptcp  << NmCl  Q       1      97  9..                    |   |              [KLW <Su>] [>HB <PC>] [CXD <Ob>]
 JES 01,23 -sgM Ptcp  << Ptcp  Q       1      98 11..                    |   |                   |  [W-<Cj>] [RDP <PC>] [CLMNJM <Ob>]
 JES 01,23 3plM xYq0  << Ptcp  Q       1      99 10..                    |   |                  [JTWM <Ob>] [L> <Ng>] [JCPVW <Pr>]
 JES 01,23 3sgM WXYq  << xYq0  Q       1     100 11..                    |   |                      [W-<Cj>] [RJB >LMNH <Su>] [L> <Ng>] [JBW> <Pr>] [>LJHM <Co>]
 JES 01,24 ---- NmCl  << xQtX  Q       1     101  5..                    |  [LKN <Mo>] [N>M H->DWN / JHWH YB>WT / >BJR JFR>L <ap><ap><PC>]
                               =======                                   |    +===================================================================\
 JES 01,24 1sg- xYq0  <<  [Q]  QQ      14    102  6.q                    |    | [HWJ <Ij>] [>NXM <Pr>] [M-YRJ <Co>]
 JES 01,24 1sg- WYq0  << xYq0  QQ      14    103  8..                    |    |      |  [W-<Cj>] [>NQMH <Pr>] [M->WJBJ <Co>]
 JES 01,25 1sg- WYq0  << WYq0  QQ      14    104  8..                    |    |      |  [W-<Cj>] [>CJBH <Pr>] [JDJ <Ob>] [<LJK <Co>]
 JES 01,25 1sg- WYq0  << WYq0  QQ      14    105  8..                    |    |      |  [W-<Cj>] [>YRP <Pr>] [K--BR <Aj>] [SJGJK <Ob>]
 JES 01,25 1sg- WYq0  << WYq0  QQ      14    106  8..                    |    |      |  [W-<Cj>] [>SJRH <Pr>] [KL BDJLJK <Ob>]
 JES 01,26 1sg- WYq0  << WYq0  QQ      14    107  8..                    |    |      |  [W-<Cj>] [>CJBH <Pr>] [CPVJK <Ob>] [K-B--R>CNH <Ti>]
 JES 01,26 ---- Ellp  << WYq0  QQ      14    108  9l.                    |    |      |      [W-<Cj>] [J<YJK <Ob>] [K-B--TXLH <Ti>]
 JES 01,26 3sgM xYq0  << xYq0  QQ      14    109  7..                    |    |     [>XRJ KN <Ti>] [JQR> <Pr>] [LK <Co>]
                               =======                                   |    |       +========================================================\
 JES 01,26 ---- NmCl [subject] QQQ     141   110  8.q                    |    |       | [<JR H-YDQ / QRJH N>MNH <ap><PC>]
                               =======                                        +===================================================================/
 JES 01,27 3sgF XYqt  << xQtX  Q       1     111  4..                   [YJWN <Su>] [B-MCPV <Aj>] [TPDH <Pr>]
 JES 01,27 ---- Ellp  << XYqt  Q       1     112  6l.                        |  [W-<Cj>] [CBJH <Su>] [B-YDQH <Aj>]
 JES 01,28 ---- NmCl  << XYqt  Q       1     113  5..                       [W-<Cj>] [CBR <PC>] [PC<JM W-XV>JM <Su>] [JXDW <Mo>]
 JES 01,28 3plM WXYq  << NmCl  Q       1     114  8..                            |   |  [W-<Cj>] [<ZBJ JHWH <Su>] [JKLW <Pr>]
 JES 01,29 3plM xYq0  << NmCl  Q       1     115  7..                            |  [KJ <Cj>] [JBCW <Pr>] [M->JLJM <Aj>]
 JES 01,29 2plM xQt0 [attrib.] Q       1     116  8..                            |      [>CR <Re>] [XMDTM <Pr>]
 JES 01,29 2plM WYq0  << NmCl  Q       1     117  6..                           [W-<Cj>] [TXPRW <Pr>] [M-H-GNWT <Aj>]
 JES 01,29 2plM xQt0 [attrib.] Q       1     118  9..                                |   |  [>CR <Re>] [BXRTM <Pr>]
 JES 01,30 2plM xYq0  << WYq0  Q       1     119  8..                                |  [KJ <Cj>] [THJW <Pr>] [K->LH NBLT <LH <PC>]
 JES 01,30 ---- Ellp  << xYq0  Q       1     120  9l.                                |      [W-<Cj>] [K-GNH <PC>]
 JES 01,30 ---- NmCl [attrib.] Q       1     121 10..                                |          [>CR <Re>] [MJM <Su>] [>JN <NC>] [LH <PC>]
 JES 01,31 3sgM WQtX  << WYq0  Q       1     122  7..                               [W-<Cj>] [HJH <Pr>] [H-XSN <Su>] [L-N<RT <PC>]
 JES 01,31 ---- NmCl  << WQtX  Q       1     123  9..                                    |  [W-<Cj>] [P<LW <Su>] [L-NJYWY <PC>]
 JES 01,31 3pl- WQtX  << WQtX  Q       1     124  8..                                   [W-<Cj>] [B<RW <Pr>] [CNJHM <Su>] [JXDW <Mo>]
 JES 01,31 -sgM Ptcp  << WQtX  Q       1     125  9..                                       [W-<Cj>] [>JN <NC>] [MKBH <PC>]
