 JES 65,01 1sg- 0Qtl  <<  [R]  D       1       1  0..   [NDRCTJ <Pr>]
 JES 65,01 3pl- xQtl [adjunct] D       1       2  4..        |   |   |  [L-LW> <Ng>] [C>LW <Pr>]
 JES 65,01 1sg- 0Qtl  << 0Qtl  D       1       3  3..        |   |  [NMY>TJ <Pr>]
 JES 65,01 3pl- xQtl [adjunct] D       1       4  4..        |   |      [L-L> <Ng>] [BQCNJ <PO>]
 JES 65,01 1sg- 0Qtl  << 0Qtl  D       1       5  2..        |  [>MRTJ <Pr>]
                               =======                       |       |   |+=======================================================================\
 JES 65,01 ---- NmCl  <<  [Q]  DQ      10      6  5.q        |       |   || [HNNJ <Is>]
 JES 65,01 ---- NmCl  << NmCl  DQ      10      7  5.e        |       |   || [HNNJ <Is>]
                               =======                       |       |    +=======================================================================/
 JES 65,01 ---- Defc  << 0Qtl  D       1       8  4d.        |       |  [>L GWJ <Co>]
 JES 65,01 3sgM xQtl [attrib.] D       1       9  5..        |       |      [L> <Ng>] [QR> <Pr>] [B-CMJ <Co>]
 JES 65,02 1sg- 0Qtl  << 0Qtl  D       1      10  3..        |      [PRFTJ <Pr>] [JDJ <Ob>] [KL H-JWM <Ti>] [>L <M SWRR <Co>]
 JES 65,02 -plM PtcA [attrib.] D       1      11  7.e        |           |   |      [H-<Re>] [HLKJM <PC>] [H-DRK <Ob>]
 JES 65,02 -sg- AjCl [attrib.] D       1      12  9.e        |           |   |           |  [L> <Ng>] [VWB <PC>]
 JES 65,02 ---- Defc  << PtcA  D       1      13  8d.        |           |   |          [>XR MXCBTJHM <Aj>]
 JES 65,03 ---- Ellp  << 0Qtl  D       1      14  5l.        |           |  [H-<M <PC>]
 JES 65,03 -plM PtcA [attrib.] D       1      15  7..        |           |       |  [H-<Re>] [MK<JSJM <PC>] [>WTJ <Ob>] [<L PNJ <Aj>] [TMJD <Aj>]
 JES 65,03 -plM PtcA [coordin] D       1      16  8..        |           |       |   |  [ZBXJM <PC>] [B--GNWT <Lo>]
 JES 65,03 -plM PtcA [coordin] D       1      17  9..        |           |       |   |      [W-<Cj>] [MQVRJM <PC>] [<L H-LBNJM <Co>]
 JES 65,04 -plM PtcA [coordin] D       1      18  7..        |           |       |  [H-<Re>] [JCBJM <PC>] [B--QBRJM <Lo>]
 JES 65,04 3plM WxYq [coordin] D       1      19  8..        |           |       |   |  [W-<Cj>] [B--NYWRJM <Lo>] [JLJNW <Pr>]
 JES 65,04 -plM PtcA [coordin] D       1      20  7..        |           |       |  [H-<Re>] [>KLJM <PC>] [BFR H-XZJR <Ob>]
 JES 65,04 ---- NmCl [coordin] D       1      21  8..        |           |       |   |  [W-<Cj>] [PRQ PGLJM <PC>] [KLJHM <Su>]
 JES 65,05 -plM PtcA [coordin] D       1      22  7..        |           |       |  [H-<Re>] [>MRJM <PC>]
                               =======                       |           |       |    +===========================================================\
 JES 65,05 2sgM Impv  <<  [Q]  DQ      10     23  8.q        |           |       |   || [QRB <Pr>] [>LJK <Co>]
 JES 65,05 2sgM xYqt  << Impv  DQ      10     24  9..        |           |       |   ||     [>L <Ng>] [TGC <Pr>] [BJ <Co>]
 JES 65,05 1sg- xQtl  << xYqt  DQ      10     25 10..        |           |       |   ||         [KJ <Cj>] [QDCTJK <PO>]
                               =======                       |           |            +===========================================================/
 JES 65,05 ---- NmCl  << Ellp  D       1      26  6..        |           |      [>LH <Su>] [<CN / B->PJ <sp><PC>]
 JES 65,05 ---- NmCl  << NmCl  D       1      27  7..        |           |          [>C <PC>]
 JES 65,05 -sgF PtcA [attrib.] D       1      28  8..        |           |              [JQDT <PC>] [KL H-JWM <Ti>]
 JES 65,06 -sgF PtcP  << 0Qtl  D       1      29  4..        |          [HNH <Ij>] [KTWBH <PC>] [L-PNJ <Aj>]
 JES 65,06 1sg- xYqt  << PtcP  D       1      30  5..        |              [L> <Ng>] [>XFH <Pr>]
 JES 65,06 1sg- xQtl  << xYqt  D       1      31  7..        |                      [KJ >M <Cj>] [CLMTJ <Pr>]
 JES 65,06 1sg- WQtl  << xQtl  D       1      32  8..        |                          [W-<Cj>] [CLMTJ <Pr>] [<L XJQM <Aj>]
 JES 65,07 ---- Defc  << WQtl  D       1      33 11d.        |                               |   |  [<WNTJKM W-<WNT >BWTJKM <Ob>] [JXDW <Mo>]
 JES 65,07 3sgM 0Qtl  << Defc  D       1      34 12m.        |                               |   |      [>MR <Pr>] [JHWH <Su>]
 JES 65,07 3pl- xQtl  << WQtl  D       1      35 10..        |                               |  [>CR <Re>] [QVRW <Pr>] [<L H-HRJM <Lo>]
 JES 65,07 3pl- WxQt  << xQtl  D       1      36 11..        |                               |      [W-<Cj>] [<L H-GB<WT <Lo>] [XRPWNJ <PO>]
 JES 65,07 1sg- WQtl  << WQtl  D       1      37  9..        |                              [W-<Cj>] [MDTJ <Pr>] [P<LTM R>CNH <Ob>] [<L XJQM <Aj>]
 JES 65,08 3sgM xQtl  << 0Qtl  D       1      38  1..       [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                           |+===============================================================================\
 JES 65,08 3sgM xYqt  <<  [Q]  DQ      10     39  3.q             | [K->CR <Cj>] [JMY> <Pr>] [H-TJRWC <Su>] [B-->CKWL <Co>]
 JES 65,08 3sgM WQtl  << xYqt  DQ      10     40  7..             |      |   |   |  [W-<Cj>] [>MR <Pr>]
                               =======                           ||      |   |   |    +========================================================\
 JES 65,08 2sgM xYqt  <<  [Q]  DQQ     100    41  8.q             |      |   |   |   || [>L <Ng>] [TCXJTHW <PO>]
 JES 65,08 ---- NmCl  << xYqt  DQQ     100    42  9..             |      |   |   |   ||     [KJ <Cj>] [BRKH <Su>] [BW <PC>]
                               =======                           ||      |   |        +========================================================/
 JES 65,08 1sg- xYqt  << xYqt  DQ      10     43  6..             |      |   |  [KN <Mo>] [><FH <Pr>] [LM<N <BDJ <Aj>]
 JES 65,08 ---- InfC [adjunct] DQ      10     44  7..             |      |   |      [L-BLTJ HCXJT <Pr>] [H-KL <Ob>]
 JES 65,09 1sg- WQtl  << xYqt  DQ      10     45  5..             |      |  [W-<Cj>] [HWY>TJ <Pr>] [M-J<QB <Co>] [ZR< <Ob>]
 JES 65,09 ---- Ellp  << WQtl  DQ      10     46  7l.             |      |       |  [W-<Cj>] [M-JHWDH <Co>] [JWRC HRJ <Ob>]
 JES 65,09 3pl- WQtl  << WQtl  DQ      10     47  6..             |      |      [W-<Cj>] [JRCWH <PO>] [BXJRJ <Su>]
 JES 65,09 3plM WXYq  << WQtl  DQ      10     48  8..             |      |           |  [W-<Cj>] [<BDJ <Su>] [JCKNW <Pr>] [CMH <Co>]
 JES 65,10 3sgM WQtl  << WQtl  DQ      10     49  7..             |      |          [W-<Cj>] [HJH <Pr>] [H-CRWN <Su>] [L-NWH Y>N <PC>]
 JES 65,10 ---- Ellp  << WQtl  DQ      10     50  8l.             |      |              [W-<Cj>] [<MQ <KWR <Su>] [L-RBY BQR <PC>] [L-<MJ <Aj>]
 JES 65,10 3pl- xQtl [attrib.] DQ      10     51  9..             |      |                  [>CR <Re>] [DRCWNJ <PO>]
 JES 65,11 ---- CPen  << xYqt  DQ      10     52  4c.             |     [W-<Cj>] [>TM <Fr>]
 JES 65,11 ---- Voct  << CPen  DQ      10     53  7v.             |          |   |  [<ZBJ JHWH <Vo>]
 JES 65,11 -plM AjCl [attrib.] DQ      10     54  6.!             |          |  [H-<Re>] [CKXJM <PC>] [>T HR QDCJ <Ob>]
 JES 65,11 -plM PtcA [coordin] DQ      10     55  6..             |          |  [H-<Re>] [<RKJM <PC>] [L--GD <Aj>] [CLXN <Ob>]
 JES 65,11 -plM PtcA [coordin] DQ      10     56  7..             |          |      [W-<Cj>] [H-<Re>] [MML>JM <PC>] [L--MNJ <Aj>] [MMSK <Ob>]
 JES 65,12 1sg- WQtl  << CPen  DQ      10     57  5..             |         [W-<Cj>] [MNJTJ <Pr>] [>TKM <Ob>] [L--XRB <Co>]
 JES 65,12 2plM WxYq  << WQtl  DQ      10     58  7..             |              |  [W-<Cj>] [KLKM <Su>] [L--VBX <Co>] [TKR<W <Pr>]
 JES 65,12 1sg- xQtl  << WQtl  DQ      10     59  6..             |             [J<N <Cj>] [QR>TJ <Pr>]
 JES 65,12 2plM WxQt  << xQtl  DQ      10     60  9..             |                      |  [W-<Cj>] [L> <Ng>] [<NJTM <Pr>]
 JES 65,12 1sg- 0Qtl  << xQtl  DQ      10     61  8..             |                     [DBRTJ <Pr>]
 JES 65,12 2plM WxQt  << 0Qtl  DQ      10     62  9..             |                         [W-<Cj>] [L> <Ng>] [CM<TM <Pr>]
                               -------                           ||                           +------------------------------------------------\
 JES 65,12 2plM Way0  << WxQt  DQN     10     63 10..             |                          || [W-<Cj>] [T<FW <Pr>] [H-R< / B-<JNJ <sp><Ob>]
 JES 65,12 1sg- WxQt [complm.] DQN     10     64 11..             |                          ||     [W-<Cj>] [B->CR <Re>] [L> <Ng>] [XPYTJ <Pr>]
 JES 65,12 2plM 0Qtl  << WxQt  DQN     10     65 12..             |                          ||         [BXRTM <Pr>]
                               =======                            +===============================================================================/
 JES 65,13 3sgM xQtl  << xQtl  D       1      66  2..           [LKN <Mo>] [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                            +===============================================================================\
 JES 65,13 3plM xYqt  <<  [Q]  DQ      10     67  3.q             | [HNH <Ij>] [<BDJ <Su>] [J>KLW <Pr>]
 JES 65,13 2plM WXYq  << xYqt  DQ      10     68  5..             |      |  [W-<Cj>] [>TM <Su>] [TR<BW <Pr>]
 JES 65,13 3plM xYqt  << xYqt  DQ      10     69  4..             |     [HNH <Ij>] [<BDJ <Su>] [JCTW <Pr>]
 JES 65,13 2plM WXYq  << xYqt  DQ      10     70  5..             |      |  [W-<Cj>] [>TM <Su>] [TYM>W <Pr>]
 JES 65,13 3plM xYqt  << xYqt  DQ      10     71  4..             |     [HNH <Ij>] [<BDJ <Su>] [JFMXW <Pr>]
 JES 65,13 2plM WXYq  << xYqt  DQ      10     72  5..             |      |  [W-<Cj>] [>TM <Su>] [TBCW <Pr>]
 JES 65,14 3plM xYqt  << xYqt  DQ      10     73  4..             |     [HNH <Ij>] [<BDJ <Su>] [JRNW <Pr>] [M-VWB LB <Aj>]
 JES 65,14 2plM WXYq  << xYqt  DQ      10     74  6..             |          |  [W-<Cj>] [>TM <Su>] [TY<QW <Pr>] [M-K>B LB <Aj>]
 JES 65,14 2plM WxYq  << WXYq  DQ      10     75  8..             |          |       |  [W-<Cj>] [M-CBR RWX <Aj>] [TJLJLW <Pr>]
 JES 65,15 2plM WQtl  << WXYq  DQ      10     76  7..             |          |      [W-<Cj>] [HNXTM <Pr>] [CMKM <Ob>] [L-CBW<H <Co>] [L-BXJRJ <Aj>]
 JES 65,15 3sgM WQtl  << WQtl  DQ      10     77  8..             |          |          [W-<Cj>] [HMJTK <PO>] [>DNJ JHWH <Su>]
 JES 65,15 3sgM WxYq  << WQtl  DQ      10     78  9..             |          |              [W-<Cj>] [L-<BDJW <Co>] [JQR> <Pr>] [CM >XR <Ob>]
 JES 65,16 ---- Defc  << xYqt  DQ      10     79  5..             |         [>CR <Cj>]
 JES 65,16 -sgM PtcA [subject] DQ      10     80  9.\             |          |   |   |   |  [H-<Re>] [MTBRK <PC>] [B-->RY <Lo>]
 JES 65,16 3sgM 0Yqt  << Defc  DQ      10     81  8..             |          |   |   |  [JTBRK <Pr>] [B->LHJ >MN <Aj>]
 JES 65,16 ---- Defc  << Defc  DQ      10     82  7d.             |          |   |  [W-<Cj>]
 JES 65,16 -sgM PtcA [subject] DQ      10     83  9.\             |          |   |       |  [H-<Re>] [NCB< <PC>] [B-->RY <Lo>]
 JES 65,16 3sgM 0Yqt  << Defc  DQ      10     84  8..             |          |   |      [JCB< <Pr>] [B->LHJ >MN <Aj>]
 JES 65,16 3pl- xQtl  << Defc  DQ      10     85  6..             |          |  [KJ <Cj>] [NCKXW <Pr>] [H-YRWT H-R>CNWT <Su>]
 JES 65,16 3pl- xQtl  << xQtl  DQ      10     86  8..             |          |       |  [W-<Cj>] [KJ <Cj>] [NSTRW <Pr>] [M-<JNJ <Co>]
 JES 65,17 -sgM PtcA  << xQtl  DQ      10     87  7..             |          |      [KJ <Cj>] [HNNJ <Is>] [BWR> <PC>] [CMJM XDCJM W->RY XDCH <Ob>]
 JES 65,17 3plF WxYq  << PtcA  DQ      10     88  8..             |          |          [W-<Cj>] [L> <Ng>] [TZKRNH <Pr>] [H-R>CNWT <Su>]
 JES 65,17 3plF WxYq  << WxYq  DQ      10     89  9..             |          |              [W-<Cj>] [L> <Ng>] [T<LJNH <Pr>] [<L LB <Co>]
 JES 65,18 2plM Impv  << Defc  DQ      10     90  5..             |         [KJ >M <Cj>] [FJFW <Pr>]
 JES 65,18 2plM Impv  << Impv  DQ      10     91 10..             |                  |       |  [W-<Cj>] [GJLW <Pr>] [<DJ <D <Ti>]
 JES 65,18 -sgM PtcA [object ] DQ      10     92  9..             |                  |      [>CR <Re>] [>NJ <Su>] [BWR> <PC>]
 JES 65,18 -sgM PtcA  << Impv  DQ      10     93  7..             |                 [KJ <Cj>] [HNNJ <Is>] [BWR> <PC>] [>T JRWCLM <Ob>] [GJLH <Ob>]
 JES 65,18 ---- Ellp  << PtcA  DQ      10     94 10l.             |                      |   |  [W-<Cj>] [<MH <Ob>] [MFWF <Ob>]
 JES 65,19 1sg- WQtl  << PtcA  DQ      10     95  9..             |                      |  [W-<Cj>] [GLTJ <Pr>] [B-JRWCLM <Co>]
 JES 65,19 1sg- WQtl  << WQtl  DQ      10     96 10..             |                      |      [W-<Cj>] [FFTJ <Pr>] [B-<MJ <Co>]
 JES 65,19 3sgM WxYq  << PtcA  DQ      10     97  8..             |                     [W-<Cj>] [L> <Ng>] [JCM< <Pr>] [BH <Lo>] [<WD <Mo>] [QWL BKJ W-QWL Z<QH <Su>]
 JES 65,20 3sgM xYqt  << WxYq  DQ      10     98 10..             |                          |  [L> <Ng>] [JHJH <Pr>] [M-CM <Aj>] [<WD <Mo>] [<WL JMJM W-ZQN <Su>]
 JES 65,20 3sgM xYqt [attrib.] DQ      10     99 12..             |                          |       |  [>CR <Re>] [L> <Ng>] [JML> <Pr>] [>T JMJW <Ob>]
 JES 65,20 3sgM xYqt  << xYqt  DQ      10    100 11..             |                          |      [KJ <Cj>] [H-N<R <Su>] [BN M>H CNH <Aj>] [JMWT <Pr>]
 JES 65,20 3sgM WxYq  << xYqt  DQ      10    101 12..             |                          |          [W-<Cj>] [H-XWV> <Su>] [BN M>H CNH <Aj>] [JQLL <Pr>]
 JES 65,21 3pl- WQtl  << WxYq  DQ      10    102  9..             |                         [W-<Cj>] [BNW <Pr>] [BTJM <Ob>]
 JES 65,21 3pl- WQtl  << WQtl  DQ      10    103 13..             |                              |   |   |  [W-<Cj>] [JCBW <Pr>]
 JES 65,21 3pl- WQtl  << WQtl  DQ      10    104 12..             |                              |   |  [W-<Cj>] [NV<W <Pr>] [KRMJM <Ob>]
 JES 65,21 3pl- WQtl  << WQtl  DQ      10    105 13..             |                              |   |      [W-<Cj>] [>KLW <Pr>] [PRJM <Ob>]
 JES 65,22 3plM xYqt  << WQtl  DQ      10    106 11..             |                              |  [L> <Ng>] [JBNW <Pr>]
 JES 65,22 3sgM WXYq  << xYqt  DQ      10    107 15..             |                              |       |   |   |  [W-<Cj>] [>XR <Su>] [JCB <Pr>]
 JES 65,22 3plM xYqt  << xYqt  DQ      10    108 14..             |                              |       |   |  [L> <Ng>] [JV<W <Pr>]
 JES 65,22 3sgM WXYq  << xYqt  DQ      10    109 15..             |                              |       |   |      [W-<Cj>] [>XR <Su>] [J>KL <Pr>]
 JES 65,22 ---- NmCl  << xYqt  DQ      10    110 13..             |                              |       |  [KJ <Cj>] [K-JMJ H-<Y <PC>] [JMJ <MJ <Su>]
 JES 65,22 3plM WxYq  << NmCl  DQ      10    111 14..             |                              |       |      [W-<Cj>] [M<FH JDJHM <Ob>] [JBLW <Pr>] [BXJRJ <Su>]
 JES 65,23 3plM xYqt  << xYqt  DQ      10    112 12..             |                              |      [L> <Ng>] [JJG<W <Pr>] [L--RJQ <Aj>]
 JES 65,23 3plM WxYq  << xYqt  DQ      10    113 14..             |                              |           |  [W-<Cj>] [L> <Ng>] [JLDW <Pr>] [L--BHLH <Aj>]
 JES 65,23 ---- NmCl  << xYqt  DQ      10    114 13..             |                              |          [KJ <Cj>] [ZR< BRWKJ JHWH <PC>] [HMH <Su>]
 JES 65,23 ---- Ellp  << NmCl  DQ      10    115 14..             |                              |              [W-<Cj>] [Y>Y>JHM / >TM <sp><Su>]
 JES 65,24 3sgM WQtl  << WQtl  DQ      10    116 10..             |                             [W-<Cj>] [HJH <Pr>]
 JES 65,24 3plM xYqt  << WQtl  DQ      10    117 13..             |                                      |  [VRM <Cj>] [JQR>W <Pr>]
 JES 65,24 1sg- WXYq  << xYqt  DQ      10    118 15..             |                                      |       |  [W-<Cj>] [>NJ <Su>] [><NH <Pr>]
 JES 65,24 -plM PtcA  << xYqt  DQ      10    119 14..             |                                      |      [<WD <Mo>] [HM <Su>] [MDBRJM <PC>]
 JES 65,24 1sg- WXYq  << PtcA  DQ      10    120 15..             |                                      |          [W-<Cj>] [>NJ <Su>] [>CM< <Pr>]
 JES 65,25 3plM XYqt  << WQtl  DQ      10    121 12..             |                                     [Z>B W-VLH <Su>] [JR<W <Pr>] [K->XD <Aj>]
 JES 65,25 3sgM WxYq  << XYqt  DQ      10    122 15..             |                                          |   |  [W-<Cj>] [>RJH <Su>] [K--BQR <Aj>] [J>KL <Pr>] [TBN <Ob>]
 JES 65,25 ---- CPen  << XYqt  DQ      10    123 14c.             |                                          |  [W-<Cj>] [NXC <Fr>]
 JES 65,25 ---- NmCl [resumpt] DQ      10    124 15..             |                                          |      [<PR <PC>] [LXMW <Su>]
 JES 65,25 3plM xYqt  << XYqt  DQ      10    125 13..             |                                         [L> <Ng>] [JR<W <Pr>]
 JES 65,25 3plM WxYq  << xYqt  DQ      10    126 14..             |                                             [W-<Cj>] [L> <Ng>] [JCXJTW <Pr>] [B-KL HR QDCJ <Lo>]
 JES 65,25 3sgM 0Qtl  << WxYq  DQ      10    127 15m.             |                                                 [>MR <Pr>] [JHWH <Su>]
