 JES 46,01 3sgM ZQtX  <<  [R]  ?       1       1  0.N   [KR< <Pr>] [BL <Su>]
 JES 46,01 -sgM Ptcp  << ZQtX  ?       1       2  4..        |   |   |  [QRS <PC>] [NBW <Su>]
 JES 46,01 3pl- ZQtX  << ZQtX  ?       1       3  3..        |   |  [HJW <Pr>] [<YBJHM <Su>] [L--XJH W-L--BHMH <PC>]
                               =======                 ==============================================================================================/
 JES 46,01 -plF Ellp  << ZQtX  Q       1       4  4l.        |   |      [NF>TJKM <Su>] [<MWSWT <PC>] [MF> / L-<JPH <sp><Aj>]
                               =======                 ==============================================================================================/
 JES 46,02 3pl- ZQt0  << ZQtX  ?       1       5  2..        |  [QRSW <Pr>]
 JES 46,02 3pl- ZQt0  << ZQt0  ?       1       6  4..        |       |  [KR<W <Pr>] [JXDW <Mo>]
 JES 46,02 3pl- xQt0  << ZQt0  ?       1       7  3..        |      [L> <Ng>] [JKLW <Pr>]
 JES 46,02 ---- InfC [adjunct] ?       1       8  5..        |           |  [MLV <Pr>] [MF> <Ob>]
 JES 46,02 3sgF WXQt  << xQt0  ?       1       9  4..        |          [W-<Cj>] [NPCM <Su>] [B--CBJ <Co>] [HLKH <Pr>]
                               =======                    +=======================================================================================\
 JES 46,03 2plM ZIm0  << ZQtX  ?Q      11     10  1.#    || [CM<W <Pr>] [>LJ <Co>]
 JES 46,03 ---- Voct  << ZIm0  ?Q      11     11  4v.    ||  |   |   |  [BJT J<QB <Vo>]
 JES 46,03 ---- Voct [coordin] ?Q      11     12  6v.    ||  |   |   |       |  [W-<Cj>] [KL C>RJT BJT JFR>L <Vo>]
 JES 46,03 -plM Ptcp [attrib.] ?Q      11     13  5..    ||  |   |   |      [H-<Re>] [<MSJM <PC>] [MNJ BVN <Ti>]
 JES 46,03 -plM Ptcp [coordin] ?Q      11     14  7..    ||  |   |   |           |  [H-<Re>] [NF>JM <PC>] [MNJ RXM <Ti>]
 JES 46,04 ---- NmCl [coordin] ?Q      11     15  6..    ||  |   |   |          [W-<Cj>] [<D ZQNH <Ti>] [>NJ <Su>] [HW> <PC>]
 JES 46,04 1sg- WXYq [coordin] ?Q      11     16  7..    ||  |   |   |              [W-<Cj>] [<D FJBH <Ti>] [>NJ <Su>] [>SBL <Pr>]
 JES 46,04 1sg- XQtl  << ZIm0  ?Q      11     17  3..    ||  |   |  [>NJ <Su>] [<FJTJ <Pr>]
 JES 46,04 1sg- WXYq  << XQtl  ?Q      11     18  5..    ||  |   |       |  [W-<Cj>] [>NJ <Su>] [>F> <Pr>]
 JES 46,04 1sg- WXYq  << WXYq  ?Q      11     19  5..    ||  |   |       |  [W-<Cj>] [>NJ <Su>] [>SBL <Pr>]
 JES 46,04 1sg- WYq0  << WXYq  ?Q      11     20  6..    ||  |   |       |      [W-<Cj>] [>MLV <Pr>]
 JES 46,05 2plM xYq0  << XQtl  ?Q      11     21  4..    ||  |   |      [L-MJ <Co>] [TDMJWNJ <PO>]
 JES 46,05 2plM WYq0  << xYq0  ?Q      11     22  7..    ||  |   |           |   |  [W-<Cj>] [TCWW <Pr>]
 JES 46,05 2plM WYq0  << xYq0  ?Q      11     23  6..    ||  |   |           |  [W-<Cj>] [TMCLWNJ <PO>]
 JES 46,05 1pl- WYq0  << WYq0  ?Q      11     24  7..    ||  |   |           |      [W-<Cj>] [NDMH <Pr>]
 JES 46,06 -plM Ptcp  << xYq0  ?Q      11     25  5..    ||  |   |          [H-<Re>] [ZLJM <PC>] [ZHB <Ob>] [M-KJS <Aj>]
 JES 46,06 3plM WxY0  << Ptcp  ?Q      11     26  7..    ||  |   |               |  [W-<Cj>] [KSP <Ob>] [B--QNH <Aj>] [JCQLW <Pr>]
 JES 46,06 3plM ZYq0  << Ptcp  ?Q      11     27  6..    ||  |   |              [JFKRW <Pr>] [YWRP <Ob>]
 JES 46,06 3sgM WYq0  << ZYq0  ?Q      11     28  9..    ||  |   |                   |   |  [W-<Cj>] [J<FHW <PO>] [>L <Ob>]
 JES 46,06 3plM ZYq0  << ZYq0  ?Q      11     29  8..    ||  |   |                   |  [JSGDW <Pr>]
 JES 46,06 3plM xYq0  << ZYq0  ?Q      11     30  9..    ||  |   |                   |      [>P <Mo>] [JCTXWW <Pr>]
 JES 46,07 3plM ZYq0  << ZYq0  ?Q      11     31  7..    ||  |   |                  [JF>HW <PO>]
 JES 46,07 3plM xYq0  << ZYq0  ?Q      11     32  8..    ||  |   |                      [<L KTP <Aj>] [JSBLHW <PO>]
 JES 46,07 3plM WYq0  << xYq0  ?Q      11     33  9..    ||  |   |                          [W-<Cj>] [JNJXHW <PO>] [TXTJW <Aj>]
 JES 46,07 3sgM WYq0  << WYq0  ?Q      11     34 10..    ||  |   |                              [W-<Cj>] [J<MD <Pr>]
 JES 46,07 3sgM xYq0  << WYq0  ?Q      11     35 12..    ||  |   |                                   |  [M-MQWMW <Co>] [L> <Ng>] [JMJC <Pr>]
 JES 46,07 3sgM xYq0  << WYq0  ?Q      11     36 11..    ||  |   |                                  [>P <Mo>] [JY<Q <Pr>] [>LJW <Co>]
 JES 46,07 3sgM WxY0  << xYq0  ?Q      11     37 13..    ||  |   |                                       |  [W-<Cj>] [L> <Ng>] [J<NH <Pr>]
 JES 46,07 3sgM xYq0  << xYq0  ?Q      11     38 12..    ||  |   |                                      [M-YRTW <Co>] [L> <Ng>] [JWCJ<NW <PO>]
 JES 46,08 2plM ZIm0  << ZIm0  ?Q      11     39  2..    ||  |  [ZKRW <Pr>] [Z>T <Ob>]
 JES 46,08 2plM WIm0  << ZIm0  ?Q      11     40  3..    ||  |   |  [W-<Cj>] [HT>CCW <Pr>]
 JES 46,08 2plM ZIm0  << ZIm0  ?Q      11     41  2..    ||  |  [HCJBW <Pr>]
 JES 46,08 ---- Voct  << ZIm0  ?Q      11     42  5ve    ||  |       |   |  [PWC<JM <Vo>]
 JES 46,08 ---- Defc  << ZIm0  ?Q      11     43  4d.    ||  |       |  [<L LB <Co>]
 JES 46,09 2plM ZIm0  << ZIm0  ?Q      11     44  3..    ||  |      [ZKRW <Pr>] [R>CNWT / M-<WLM <sp><Ob>]
 JES 46,09 ---- NmCl  << ZIm0  ?Q      11     45  4..    ||  |          [KJ <Cj>] [>NKJ <Su>] [>L <PC>]
 JES 46,09 ---- NmCl  << NmCl  ?Q      11     46  7..    ||  |               |   |  [W-<Cj>] [>JN <NC>] [<WD <Mo>] [>LHJM <Su>]
 JES 46,09 ---- NmCl  << NmCl  ?Q      11     47  8..    ||  |               |   |      [W-<Cj>] [>PS <Ng>] [KMWNJ <PC>]
 JES 46,10 -sgM AjCl [attrib.] ?Q      11     48  6..    ||  |               |  [MGJD <PC>] [M-R>CJT <Ti>] [>XRJT <Ob>]
 JES 46,10 ---- Ellp  << AjCl  ?Q      11     49  8l.    ||  |               |       |  [W-<Cj>] [M-QDM <Ti>]
 JES 46,10 3pl- xQt0 [object ] ?Q      11     50  9..    ||  |               |       |      [>CR <Re>] [L> <Ng>] [N<FW <Pr>]
 JES 46,10 -sgM Ptcp [coordin] ?Q      11     51  7..    ||  |               |      [>MR <PC>]
                               =======                    |  |               |           |+====================================================\
 JES 46,10 3sgF XYqt  <<  [Q]  ?QQ     111    52  9.q    ||  |               |            | [<YTJ <Su>] [TQWM <Pr>]
 JES 46,10 1sg- WxY0  << XYqt  ?QQ     111    53 10..    ||  |               |            |     [W-<Cj>] [KL XPYJ <Ob>] [><FH <Pr>]
                               =======                    |  |               |            +====================================================/
 JES 46,11 -sgM AjCl [coordin] ?Q      11     54  8..    ||  |               |          [QR> <PC>] [M-MZRX <Co>] [<JV <Ob>]
 JES 46,11 ---- Ellp  << AjCl  ?Q      11     55  9l.    ||  |               |              [M->RY MRXQ <Co>] [>JC <YTW <Ob>]
 JES 46,11 1sg- xQt0  << NmCl  ?Q      11     56  5..    ||  |              [>P <Mo>] [DBRTJ <Pr>]
 JES 46,11 1sg- xYq0  << xQt0  ?Q      11     57  7..    ||  |                   |  [>P <Mo>] [>BJ>NH <PO>]
 JES 46,11 1sg- ZQt0  << xQt0  ?Q      11     58  6..    ||  |                  [JYRTJ <Pr>]
 JES 46,11 1sg- xYq0  << ZQt0  ?Q      11     59  7..    ||  |                      [>P <Mo>] [><FNH <PO>]
 JES 46,12 2plM ZIm0  << ZIm0  ?Q      11     60  1..     | [CM<W <Pr>] [>LJ <Co>]
 JES 46,12 ---- Voct  << ZIm0  ?Q      11     61  3v.     |      |  [>BJRJ LB <Vo>]
 JES 46,12 -plM AjCl [attrib.] ?Q      11     62  4..     |      |      [H-<Re>] [RXWQJM <PC>] [M-YDQH <Co>]
 JES 46,13 1sg- ZQt0  << ZIm0  ?Q      11     63  2..     |     [QRBTJ <Pr>] [YDQTJ <Ob>]
 JES 46,13 3sgF xYq0  << ZQt0  ?Q      11     64  5..     |          |   |  [L> <Ng>] [TRXQ <Pr>]
 JES 46,13 3sgF WXYq  << ZQt0  ?Q      11     65  4..     |          |  [W-<Cj>] [TCW<TJ <Su>] [L> <Ng>] [T>XR <Pr>]
 JES 46,13 1sg- WQt0  << ZQt0  ?Q      11     66  3..     |         [W-<Cj>] [NTTJ <Pr>] [B-YJWN <Lo>] [TCW<H <Ob>] [L-JFR>L / TP>RTJ <ap><Co>]
