 NUM 11,01 3sgM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>]
 NUM 11,01 -sgM AjCl  << Way0  N       1       2  4..        |   |   |  [H-<M / K-MT>NNJM <sp><Su>] [R< <PC>] [B->ZNJ JHWH <Co>]
 NUM 11,01 3sgM WayX  << Way0  N       11      3  3.#        |   |  [W-<Cj>] [JCM< <Pr>] [JHWH <Su>]
 NUM 11,01 3sgM WayX  << WayX  N       111     4  4.#        |   |      [W-<Cj>] [JXR <Pr>] [>PW <Su>]
 NUM 11,01 3sgF WayX  << WayX  N       1111    5  5.#        |   |          [W-<Cj>] [TB<R <Pr>] [BM <Co>] [>C JHWH <Su>]
 NUM 11,01 3sgF Way0  << WayX  N       1111    6  6..        |   |              [W-<Cj>] [T>KL <Pr>] [B-QYH H-MXNH <Co>]
 NUM 11,02 3sgM WayX  << Way0  N       12      7  2.#        |  [W-<Cj>] [JY<Q <Pr>] [H-<M <Su>] [>L MCH <Co>]
 NUM 11,02 3sgM WayX  << WayX  N       121     8  3.#        |   |  [W-<Cj>] [JTPLL <Pr>] [MCH <Su>] [>L JHWH <Co>]
 NUM 11,02 3sgF WayX  << WayX  N       1211    9  5.#        |   |       |  [W-<Cj>] [TCQ< <Pr>] [H->C <Su>]
 NUM 11,03 3sgM Way0  << WayX  N       121    10  4..        |   |      [W-<Cj>] [JQR> <Pr>] [CM H-MQWM H-HW> <Ob>] [TB<RH <Ob>]
 NUM 11,03 3sgF xQtX  << Way0  N       121    11  5..        |   |          [KJ <Cj>] [B<RH <Pr>] [BM <Co>] [>C JHWH <Su>]
 NUM 11,04 ---- Defc  << WayX  N       13     12  2d#        |  [W-<Cj>] [H->SPSP <Su>]
 NUM 11,04 ---- NmCl [attrib.] N       13     13  4.e        |       |  [>CR <Re>] [B-QRBW <PC>]
 NUM 11,04 3pl- ZQt0  << Defc  N       13     14  3..        |      [HT>WW <Pr>] [T>WH <Ob>]
 NUM 11,04 3plM Way0  << ZQt0  N       13     15  4..        |          [W-<Cj>] [JCBW <Pr>]
 NUM 11,04 3plM WayX  << Way0  N       131    16  5.#        |              [W-<Cj>] [JBKW <Pr>] [GM BNJ JFR>L <Su>]
 NUM 11,04 3plM Way0  << WayX  N       131    17  6..        |               |  [W-<Cj>] [J>MRW <Pr>]
                               =======                       |               |    +===============================================================\
 NUM 11,04 3sgM XYqt  <<  [Q]  NQ      1311   18  7.q        |               |   || [MJ <Su>] [J>KLNW <PO>] [BFR <Ob>]
 NUM 11,05 1pl- ZQt0  << XYqt  NQ      1311   19  8..        |               |   ||     [ZKRNW <Pr>] [>T H-DGH <Ob>]
 NUM 11,05 1pl- xYq0 [attrib.] NQ      1311   20 11.e        |               |   ||          |   |  [>CR <Re>] [N>KL <Pr>] [B-MYRJM <Lo>] [XNM <Mo>]
 NUM 11,05 ---- Defc  << ZQt0  NQ      1311   21 10d.        |               |   ||          |  [>T H-QC>JM W->T H->BVXJM W->T H-XYJR W->T H-BYLJM W->T H-CWMJM <Ob>]
 NUM 11,06 -sgF AjCl  << ZQt0  NQ      1311   22  9..        |               |   ||         [W-<Cj>] [<TH <Ti>] [NPCNW <Su>] [JBCH <PC>]
 NUM 11,06 ---- NmCl  << AjCl  NQ      1311   23 10..        |               |   ||             [>JN <NC>] [KL <Su>]
 NUM 11,06 ---- NmCl  << NmCl  NQ      1311   24 11..        |               |   ||                 [BLTJ <Cj>] [>L H-MN <PC>] [<JNJNW <Su>]
 NUM 11,07 ---- CPen  << NmCl  NQ      1311   25 12c.        |               |   ||                     [W-<Cj>] [H-MN <Fr>]
 NUM 11,07 ---- NmCl [resumpt] NQ      1311   26 14..        |               |   ||                          |  [K-ZR< GD <PC>] [HW> <Su>]
 NUM 11,07 ---- NmCl [coordin] NQ      1311   27 15..        |               |   ||                          |      [W-<Cj>] [<JNW <Su>] [K-<JN H-BDLX <PC>]
 NUM 11,08 3pl- ZQtX  << CPen  NQ      1311   28 13..        |               |   ||                         [CVW <Pr>] [H-<M <Su>]
 NUM 11,08 3pl- WQt0  << ZQtX  NQ      1311   29 15..        |               |   ||                              |  [W-<Cj>] [LQVW <Pr>]
 NUM 11,08 3pl- WQt0  << WQt0  NQ      1311   30 15..        |               |   ||                              |  [W-<Cj>] [VXNW <Pr>] [B--RXJM <Co>]
 NUM 11,08 3pl- xQt0  << WQt0  NQ      1311   31 16..        |               |   ||                              |   |  [>W <Cj>] [DKW <Pr>] [B--MDKH <Co>]
 NUM 11,08 3pl- WQt0  << WQt0  NQ      1311   32 15..        |               |   ||                              |  [W-<Cj>] [BCLW <Pr>] [B--PRWR <Co>]
 NUM 11,08 3pl- WQt0  << WQt0  NQ      1311   33 15..        |               |   ||                              |  [W-<Cj>] [<FW <Pr>] [>TW <Ob>] [<GWT <Ob>]
 NUM 11,08 3sgM WQtX  << WQt0  NQ      1311   34 16..        |               |   ||                              |   |  [W-<Cj>] [HJH <Pr>] [V<MW <Su>] [K-V<M LCD H-CMN <PC>]
 NUM 11,09 ---- InfC [adjunct] NQ      1311   35 15.\        |               |   ||                              |  [W-<Cj>] [B-RDT <Pr>] [H-VL <Su>] [<L H-MXNH <Co>] [LJLH <Ti>]
 NUM 11,09 3sgM ZYqX  << ZQtX  NQ      1311   36 14..        |               |   ||                             [JRD <Pr>] [H-MN <Su>] [<LJW <Co>]
                               =======                       |               |    +===============================================================/
 NUM 11,10 3sgM WayX  << WayX  N       132    37  5.#        |              [W-<Cj>] [JCM< <Pr>] [MCH <Su>] [>T H-<M <Ob>]
 NUM 11,10 -sgM Ptcp [attrib.] N       132    38  6..        |               |  [BKH <PC>] [L-MCPXTJW <Aj>] [>JC <Aj>] [L-PTX >HLW <Lo>]
 NUM 11,10 3sgM WayX  << WayX  N       133    39  5.#        |              [W-<Cj>] [JXR <Pr>] [>P JHWH <Su>] [M>D <Mo>]
 NUM 11,10 3sgM WxQ0  << WayX  N       133    40  7..        |                   |  [W-<Cj>] [B-<JNJ MCH <Co>] [R< <Pr>]
 NUM 11,11 3sgM WayX  << WxQ0  N       1331   41  8.#        |                   |      [W-<Cj>] [J>MR <Pr>] [MCH <Su>] [>L JHWH <Co>]
                               =======                       |                   |       |+=======================================================\
 NUM 11,11 2sgM xQt0  <<  [Q]  NQ      13311  42  9.q        |                   |       || [LMH <Qu>] [HR<T <Pr>] [L-<BDK <Co>]
 NUM 11,11 1sg- WxQ0  << xQt0  NQ      13311  43 12..        |                   |       ||      |   |  [W-<Cj>] [LMH <Qu>] [L> <Ng>] [MYTJ <Pr>] [XN <Ob>] [B-<JNJK <Co>]
 NUM 11,11 ---- InfC [adjunct] NQ      13311  44 13..        |                   |       ||      |   |      [L-FWM <Pr>] [>T MF> KL H-<M H-ZH <Ob>] [<LJ <Co>]
 NUM 11,12 1sg- XQtl  << xQt0  NQ      13311  45 11..        |                   |       ||      |  [H-<Qu>] [>NKJ <Su>] [HRJTJ <Pr>] [>T KL H-<M H-ZH <Ob>]
 NUM 11,12 1sg- XQtl  << XQtl  NQ      13311  46 13..        |                   |       ||      |       |  [>M <Cj>] [>NKJ <Su>] [JLDTJHW <PO>]
 NUM 11,12 2sgM xYq0  << XQtl  NQ      13311  47 14..        |                   |       ||      |       |      [KJ <Cj>] [T>MR <Pr>] [>LJ <Co>]
                               =======                       |                   |       ||      |       |        +============================\
 NUM 11,12 2sgM ZIm0  <<  [Q]  NQQ     133111 48 15.q        |                   |       ||      |       |        | [F>HW <PO>] [B-XJQK <Co>]
 NUM 11,12 3sgM xYqX [adjunct] NQQ     133111 49 17.e        |                   |       ||      |       |        |      |  [K->CR <Cj>] [JF> <Pr>] [H->MN <Su>] [>T H-JNQ <Ob>]
 NUM 11,12 ---- Defc  << ZIm0  NQQ     133111 50 16d.        |                   |       ||      |       |        |     [<L H->DMH <Co>]
 NUM 11,12 2sgM xQt0 [attrib.] NQQ     133111 51 17..        |                   |       ||      |       |        |         [>CR <Re>] [NCB<T <Pr>] [L->BTJW <Co>]
                               =======                       |                   |       ||      |                +============================/
 NUM 11,13 ---- NmCl  << XQtl  NQ      13311  52 12..        |                   |       ||      |      [M->JN <Qu>] [LJ <PC>] [BFR <Su>]
 NUM 11,13 ---- InfC [adjunct] NQ      13311  53 14..        |                   |       ||      |           |  [L-TT <Pr>] [L-KL H-<M H-ZH <Co>]
 NUM 11,13 3plM xYq0  << NmCl  NQ      13311  54 13..        |                   |       ||      |          [KJ <Cj>] [JBKW <Pr>] [<LJ <Co>]
 NUM 11,13 ---- InfC [adjunct] NQ      13311  55 14..        |                   |       ||      |              [L->MR <Pr>]
                               =======                       |                   |       ||      |                +============================\
 NUM 11,13 2sgM ZIm0  <<  [Q]  NQQ     133112 56 15.q        |                   |       ||      |                | [TNH <Pr>] [LNW <Co>] [BFR <Ob>]
 NUM 11,13 1pl- WYq0  << ZIm0  NQQ     133112 57 16..        |                   |       ||      |                |     [W-<Cj>] [N>KLH <Pr>]
                               =======                       |                   |       ||                       +============================/
 NUM 11,14 1sg- xYqX  << xQt0  NQ      13311  58 10..        |                   |       ||     [L> <Ng>] [>WKL <Pr>] [>NKJ <Su>] [L-BDJ <Mo>]
 NUM 11,14 ---- InfC [complm.] NQ      13311  59 13..        |                   |       ||          |   |  [L-F>T <Pr>] [>T KL H-<M H-ZH <Ob>]
 NUM 11,14 -sgM AjCl  << xYqX  NQ      13311  60 12..        |                   |       ||          |  [KJ <Cj>] [KBD <PC>] [MMNJ <Co>]
 NUM 11,15 ---- NmCl  << xYqX  NQ      13311  61 11..        |                   |       ||         [W-<Cj>] [>M <Cj>] [KKH <Mo>] [>T <Su>] [<FH <PC>] [LJ <Co>]
 NUM 11,15 2sgM ZIm0  << NmCl  NQ      13311  62 12..        |                   |       ||             [HRGNJ <PO>] [N> <Ij>] [HRG <Mo>]
 NUM 11,15 1sg- xQt0  << ZIm0  NQ      13311  63 14..        |                   |       ||                  |  [>M <Cj>] [MY>TJ <Pr>] [XN <Ob>] [B-<JNJK <Co>]
 NUM 11,15 1sg- WxY0  << ZIm0  NQ      13311  64 13..        |                   |       ||                 [W-<Cj>] [>L <Ng>] [>R>H <Pr>] [B-R<TJ <Co>]
                               =======                       |                   |       |+=======================================================/
 NUM 11,16 3sgM WayX  << WayX  N       1332   65  8.#        |                   |      [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                       |                   |       |+=======================================================\
 NUM 11,16 2sgM ZIm0  <<  [Q]  NQ      13321  66  9.q        |                   |       || [>SPH <Pr>] [LJ <sc>] [CB<JM >JC <Ob>] [M-ZQNJ JFR>L <Co>]
 NUM 11,16 2sgM xQt0 [attrib.] NQ      13321  67 13..        |                   |       ||  |   |   |   |  [>CR <Re>] [JD<T <Pr>]
 NUM 11,16 ---- NmCl [object ] NQ      13321  68 14..        |                   |       ||  |   |   |   |      [KJ <Cj>] [HM <Su>] [ZQNJ H-<M W-CVRJW <PC>]
 NUM 11,16 2sgM WQt0  << ZIm0  NQ      13321  69 12..        |                   |       ||  |   |   |  [W-<Cj>] [LQXT <Pr>] [>TM <Ob>] [>L >HL MW<D <Co>]
 NUM 11,16 3pl- WQt0  << WQt0  NQ      13321  70 13..        |                   |       ||  |   |   |      [W-<Cj>] [HTJYBW <Pr>] [CM <Co>] [<MK <Co>]
 NUM 11,17 1sg- WQt0  << ZIm0  NQ      13321  71 11..        |                   |       ||  |   |  [W-<Cj>] [JRDTJ <Pr>]
 NUM 11,17 1sg- WQt0  << WQt0  NQ      13321  72 11..        |                   |       ||  |   |  [W-<Cj>] [DBRTJ <Pr>] [<MK <Co>] [CM <Lo>]
 NUM 11,17 1sg- WQt0  << WQt0  NQ      13321  73 11..        |                   |       ||  |   |  [W-<Cj>] [>YLTJ <Pr>] [MN H-RWX <Co>]
 NUM 11,17 ---- NmCl [attrib.] NQ      13321  74 12..        |                   |       ||  |   |   |  [>CR <Re>] [<LJK <PC>]
 NUM 11,17 1sg- WQt0  << WQt0  NQ      13321  75 11..        |                   |       ||  |   |  [W-<Cj>] [FMTJ <Pr>] [<LJHM <Co>]
 NUM 11,17 3pl- WQt0  << WQt0  NQ      13321  76 12..        |                   |       ||  |   |      [W-<Cj>] [NF>W <Pr>] [>TK <Aj>] [B-MF> H-<M <Co>]
 NUM 11,17 2sgM WxYX  << WQt0  NQ      13321  77 13..        |                   |       ||  |   |          [W-<Cj>] [L> <Ng>] [TF> <Pr>] [>TH <Su>] [L-BDK <Mo>]
 NUM 11,18 2sgM WxY0  << ZIm0  NQ      13321  78 10..        |                   |       ||  |  [W-<Cj>] [>L H-<M <Co>] [T>MR <Pr>]
                               =======                       |                   |       ||  |    +============================================\
 NUM 11,18 2plM ZIm0  <<  [Q]  NQQ     133211 79 11.q        |                   |       ||  |    | [HTQDCW <Pr>] [L-MXR <Ti>]
 NUM 11,18 2plM WQt0  << ZIm0  NQQ     133211 80 13..        |                   |       ||  |    |      |  [W-<Cj>] [>KLTM <Pr>] [BFR <Ob>]
 NUM 11,18 2plM xQt0  << ZIm0  NQQ     133211 81 12..        |                   |       ||  |    |     [KJ <Cj>] [BKJTM <Pr>] [B->ZNJ JHWH <Co>]
 NUM 11,18 ---- InfC [adjunct] NQQ     133211 82 14..        |                   |       ||  |    |          |  [L->MR <Pr>]
                               =======                       |                   |       ||  |    |          |    +=========================\
 NUM 11,18 3sgM XYqt  <<  [Q]  NQQQ    133211 83 15.q        |                   |       ||  |    |          |    | [MJ <Su>] [J>KLNW <PO>] [BFR <Ob>]
 NUM 11,18 3sgM xQt0  << XYqt  NQQQ    133211 84 16..        |                   |       ||  |    |          |    |     [KJ <Cj>] [VWB <Pr>] [LNW <Co>] [B-MYRJM <Lo>]
                               =======                       |                   |       ||  |    |               +=========================/
 NUM 11,18 3sgM WQtX  << xQt0  NQQ     133211 85 13..        |                   |       ||  |    |         [W-<Cj>] [NTN <Pr>] [JHWH <Su>] [LKM <Co>] [BFR <Ob>]
 NUM 11,18 2plM WQt0  << WQtX  NQQ     133211 86 14..        |                   |       ||  |    |             [W-<Cj>] [>KLTM <Pr>]
 NUM 11,19 2plM xYq0  << WQt0  NQQ     133211 87 16..        |                   |       ||  |    |                  |  [L> <Ng>] [JWM >XD <Ti>] [T>KLWN <Pr>]
 NUM 11,19 ---- NmCl  << xYq0  NQQ     133211 88 17..        |                   |       ||  |    |                  |      [W-<Cj>] [L> <Ng>] [JWMJM <Ti>]
 NUM 11,19 ---- NmCl  << NmCl  NQQ     133211 89 17..        |                   |       ||  |    |                  |      [W-<Cj>] [L> <Ng>] [XMCH JMJM <Ti>]
 NUM 11,19 ---- NmCl  << NmCl  NQQ     133211 90 17..        |                   |       ||  |    |                  |      [W-<Cj>] [L> <Ng>] [<FRH JMJM <Ti>]
 NUM 11,19 ---- NmCl  << NmCl  NQQ     133211 91 17..        |                   |       ||  |    |                  |      [W-<Cj>] [L> <Ng>] [<FRJM JWM <Ti>]
 NUM 11,20 ---- Ellp  << WQt0  NQQ     133211 92 15l.        |                   |       ||  |    |                 [<D XDC JMJM <Ti>]
 NUM 11,20 3sgM xYq0 [adjunct] NQQ     133211 93 17..        |                   |       ||  |    |                      |  [<D >CR <Cj>] [JY> <Pr>] [M->PKM <Co>]
 NUM 11,20 3sgM WQt0 [coordin] NQQ     133211 94 18..        |                   |       ||  |    |                      |      [W-<Cj>] [HJH <Pr>] [LKM <Co>] [L-ZR> <PC>]
 NUM 11,20 2plM xQt0  << Ellp  NQQ     133211 95 16..        |                   |       ||  |    |                     [J<N KJ <Cj>] [M>STM <Pr>] [>T JHWH <Ob>]
 NUM 11,20 ---- NmCl [attrib.] NQQ     133211 96 18..        |                   |       ||  |    |                          |  [>CR <Re>] [B-QRBKM <PC>]
                               -------                       |                   |       ||  |    |                       +-----------------\
 NUM 11,20 2plM Way0  << xQt0  NQQN    133211 97 17..        |                   |       ||  |    |                       | [W-<Cj>] [TBKW <Pr>] [L-PNJW <Co>]
 NUM 11,20 ---- InfC [adjunct] NQQN    133211 98 18..        |                   |       ||  |    |                       |     [L->MR <Pr>]
                               =======                       |                   |       ||  |    |                       |       +======\
 NUM 11,20 ---- NmCl  <<  [Q]  NQQNQ   133211 99 19.q        |                   |       ||  |    |                       |       | [LMH <Qu>] [ZH <Su>]
 NUM 11,20 1pl- ZQt0  << NmCl  NQQNQ   133211100 20..        |                   |       ||  |    |                       |       |     [JY>NW <Pr>] [M-MYRJM <Co>]
                               =======                       |                   |       ||  |    +============================================/
 NUM 11,21 3sgM WayX  << ZIm0  NQ      13322 101  9.#        |                   |       || [W-<Cj>] [J>MR <Pr>] [MCH <Su>]
                               =======                       |                   |       ||  |+================================================\
 NUM 11,21 ---- NmCl  <<  [Q]  NQQ     133221102 10.q        |                   |       ||   | [CC M>WT >LP RGLJ <PC>] [H-<M <Su>]
 NUM 11,21 ---- NmCl [attrib.] NQQ     133221103 13..        |                   |       ||   |      |   |  [>CR <Re>] [>NKJ <Su>] [B-QRBW <PC>]
 NUM 11,21 2sgM WXQt  << NmCl  NQQ     133221104 12.#        |                   |       ||   |      |  [W-<Cj>] [>TH <Su>] [>MRT <Pr>]
                               =======                       |                   |       ||  ||      |    +=================================\
 NUM 11,21 1sg- xYq0  <<  [Q]  NQQQ    133221105 13.q        |                   |       ||   |      |    | [BFR <Ob>] [>TN <Pr>] [LHM <Co>]
 NUM 11,21 3pl- WQt0  << xYq0  NQQQ    133221106 14..        |                   |       ||   |      |    |     [W-<Cj>] [>KLW <Pr>] [XDC JMJM <Ti>]
                               =======                       |                   |       ||  ||           +=================================/
 NUM 11,22 3sgM xYq0  << NmCl  NQQ     133221107 11..        |                   |       ||   |     [H-<Qu>] [Y>N W-BQR <Ob>] [JCXV <Pr>] [LHM <Co>]
 NUM 11,22 3sgM WQt0  << xYq0  NQQ     133221108 13..        |                   |       ||   |          |  [W-<Cj>] [MY> <Pr>] [LHM <Co>]
 NUM 11,22 3sgM xYq0  << xYq0  NQQ     133221109 12..        |                   |       ||   |         [>M <Cj>] [>T KL DGJ H-JM <Ob>] [J>SP <Pr>] [LHM <Co>]
 NUM 11,22 3sgM WQt0  << xYq0  NQQ     133221110 13..        |                   |       ||   |             [W-<Cj>] [MY> <Pr>] [LHM <Co>]
                               =======                       |                   |       ||  |+================================================/
 NUM 11,23 3sgM WayX  << WayX  NQ      13323 111  9.#        |                   |       || [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                       |                   |       ||  |+================================================\
 NUM 11,23 3sgF XYqt  <<  [Q]  NQQ     133231112 10.q        |                   |       ||   | [H-<Qu>] [JD JHWH <Su>] [TQYR <Pr>]
 NUM 11,23 2sgM xYq0  << XYqt  NQQ     133231113 11..        |                   |       ||   |     [<TH <Mo>] [TR>H <Pr>]
 NUM 11,23 3sgM xYqX [object ] NQQ     133231114 12..        |                   |       ||   |         [H-<Qu>] [JQRK <PO>] [DBRJ <Su>]
 NUM 11,23 ---- Ellp [coordin] NQQ     133231115 13l.        |                   |       ||   |             [>M <Cj>] [L> <Ng>]
                               =======                       |                   |       ||   +================================================/
 NUM 11,24 3sgM WayX  << WayX  NQ      13324 116  9.#        |                   |       || [W-<Cj>] [JY> <Pr>] [MCH <Su>]
                               -------                       |                   |       ||   +------------------------------------------------\
 NUM 11,24 3sgM Way0  << WayX  NQN     13324 117 10..        |                   |       ||   | [W-<Cj>] [JDBR <Pr>] [>L H-<M <Co>] [>T DBRJ JHWH <Ob>]
 NUM 11,24 3sgM Way0  << Way0  NQN     13324 118 10..        |                   |       ||   | [W-<Cj>] [J>SP <Pr>] [CB<JM >JC <Ob>] [M-ZQNJ H-<M <Co>]
 NUM 11,24 3sgM Way0  << Way0  NQN     13324 119 10..        |                   |       ||   | [W-<Cj>] [J<MD <Pr>] [>TM <Ob>] [SBJBT H->HL <Co>]
 NUM 11,25 3sgM WayX  << Way0  NQN     133241120 11.#        |                   |       ||   |  |  [W-<Cj>] [JRD <Pr>] [JHWH <Su>] [B--<NN <Co>]
 NUM 11,25 3sgM Way0  << WayX  NQN     133241121 12..        |                   |       ||   |  |      [W-<Cj>] [JDBR <Pr>] [>LJW <Co>]
 NUM 11,25 3sgM Way0  << Way0  NQN     133241122 12..        |                   |       ||   |  |      [W-<Cj>] [J>YL <Pr>] [MN H-RWX <Co>]
 NUM 11,25 ---- NmCl [attrib.] NQN     133241123 13..        |                   |       ||   |  |       |  [>CR <Re>] [<LJW <PC>]
 NUM 11,25 3sgM Way0  << Way0  NQN     133241124 12..        |                   |       ||   |  |      [W-<Cj>] [JTN <Pr>] [<L CB<JM >JC / H-ZQNJM <sp><Co>]
 NUM 11,25 3sgM Way0  << Way0  NQN     133241125 13..        |                   |       ||   |  |          [W-<Cj>] [JHJ <Pr>]
 NUM 11,25 ---- InfA [adjunct] NQN     133241126 15..        |                   |       ||   |  |               |  [K-NWX <Pr>] [<LJHM <Co>] [H-RWX <Su>]
 NUM 11,25 3plM Way0  << Way0  NQN     133241127 14..        |                   |       ||   |  |              [W-<Cj>] [JTNB>W <Pr>]
 NUM 11,25 3pl- WxQ0  << Way0  NQN     133241128 15..        |                   |       ||   |  |                  [W-<Cj>] [L> <Ng>] [JSPW <Pr>]
 NUM 11,26 3plM WayX  << Way0  NQN     133242129 10.#        |                   |       ||   | [W-<Cj>] [JC>RW <Pr>] [CNJ >NCJM <Su>] [B--MXNH <Co>]
 NUM 11,26 ---- NmCl  << WayX  NQN     133242130 13..        |                   |       ||   |      |   |  [CM H->XD <Su>] [>LDD <PC>]
 NUM 11,26 ---- NmCl  << NmCl  NQN     133242131 14..        |                   |       ||   |      |   |      [W-<Cj>] [CM H-CNJ <Su>] [MJDD <PC>]
 NUM 11,26 3sgF WayX  << WayX  NQN     133242132 12.#        |                   |       ||   |      |  [W-<Cj>] [TNX <Pr>] [<LJHM <Co>] [H-RWX <Su>]
 NUM 11,26 ---- NmCl  << WayX  NQN     133242133 13..        |                   |       ||   |      |      [W-<Cj>] [HMH <Su>] [B--KTBJM <PC>]
 NUM 11,26 3pl- WxQ0  << NmCl  NQN     133242134 14..        |                   |       ||   |      |          [W-<Cj>] [L> <Ng>] [JY>W <Pr>] [H->HLH <Co>]
 NUM 11,26 3plM Way0  << WayX  NQN     133242135 11..        |                   |       ||   |     [W-<Cj>] [JTNB>W <Pr>] [B--MXNH <Lo>]
 NUM 11,27 3sgM WayX  << Way0  NQN     133242136 12.#        |                   |       ||   |         [W-<Cj>] [JRY <Pr>] [H-N<R <Su>]
 NUM 11,27 3sgM Way0  << WayX  NQN     133242137 13..        |                   |       ||   |          |  [W-<Cj>] [JGD <Pr>] [L-MCH <Co>]
 NUM 11,27 3sgM Way0  << Way0  NQN     133242138 13..        |                   |       ||   |          |  [W-<Cj>] [J>MR <Pr>]
                               =======                       |                   |       ||   |          |    +=============================\
 NUM 11,27 -plM Ptcp  <<  [Q]  NQNQ    133242139 14.q        |                   |       ||   |          |    | [>LDD W-MJDD <Su>] [MTNB>JM <PC>] [B--MXNH <Lo>]
                               =======                       |                   |       ||   |          |    +=============================/
 NUM 11,28 3sgM WayX  << WayX  NQN     133242140 12.#        |                   |       ||   |         [W-<Cj>] [J<N <Pr>] [JHWC< / BN NWN / MCRT MCH / M-BXRJW <sp><ap><ap><Su>]
 NUM 11,28 3sgM Way0  << WayX  NQN     133242141 13..        |                   |       ||   |          |  [W-<Cj>] [J>MR <Pr>]
                               =======                       |                   |       ||   |          |    +=============================\
 NUM 11,28 ---- Voct  <<  [Q]  NQNQ    133242142 14vq        |                   |       ||   |          |    | [>DNJ / MCH <ap><Vo>]
 NUM 11,28 2sgM ZIm0 [ref.Voc] NQNQ    133242143 15..        |                   |       ||   |          |    |     [KL>M <PO>]
                               =======                       |                   |       ||   |               +=============================/
 NUM 11,29 3sgM WayX  << WayX  NQN     133242144 12.#        |                   |       ||   |         [W-<Cj>] [J>MR <Pr>] [LW <Co>] [MCH <Su>]
                               =======                       |                   |       ||   |           +=================================\
 NUM 11,29 -sgM Ptcp  <<  [Q]  NQNQ    133242145 13.q        |                   |       ||   |           | [H-<Qu>] [MQN> <PC>] [>TH <Su>] [LJ <Co>]
 NUM 11,29 3sgM WXYq  << Ptcp  NQNQ    133242146 14..        |                   |       ||   |           |     [W-<Cj>] [MJ <Su>] [JTN <Pr>]
 NUM 11,29 ---- NmCl  << WXYq  NQNQ    133242147 15..        |                   |       ||   |           |         [KL <M JHWH <Su>] [NBJ>JM <PC>]
 NUM 11,29 3sgM xYqX  << NmCl  NQNQ    133242148 16..        |                   |       ||   |           |             [KJ <Cj>] [JTN <Pr>] [JHWH <Su>] [>T RWXW <Ob>] [<LJHM <Co>]
                               =======                       |                   |        +=======================================================/
 NUM 11,30 3sgM WayX  << WayX  N       1333  149  8.#        |                   |      [W-<Cj>] [J>SP <Pr>] [MCH <Su>] [>L H-MXNH / HW> W-ZQNJ JFR>L <sp><Co>]
 NUM 11,31 3sgM WXQt  << WayX  N       133   150  6..        |                  [W-<Cj>] [RWX <Su>] [NS< <Pr>] [M->T JHWH <Co>]
 NUM 11,31 3sgM Way0  << WXQt  N       133   151  8..        |                       |  [W-<Cj>] [JGZ <Pr>] [FLWJM <Ob>] [MN H-JM <Co>]
 NUM 11,31 3sgM Way0  << Way0  N       133   152  8..        |                       |  [W-<Cj>] [JVC <Pr>] [<L H-MXNH <Co>] [K-DRK JWM KH W-K-DRK JWM KH / SBJBWT H-MXNH / W-/ K->MTJM / <L PNJ H->RY <sp><pa><cj><sp><Aj>]
 NUM 11,32 3sgM WayX  << Way0  N       133   153  9..        |                       |      [W-<Cj>] [JQM <Pr>] [H-<M <Su>] [KL H-JWM H-HW> W-KL H-LJLH W-KL JWM H-MXRT <Ti>]
 NUM 11,32 3plM Way0  << WayX  N       133   154 10..        |                       |          [W-<Cj>] [J>SPW <Pr>] [>T H-FLW <Ob>]
 NUM 11,32 3sgM XQtl  << Way0  N       133   155 11..        |                       |           |  [H-MM<JV <Su>] [>SP <Pr>] [<FRH XMRJM <Ob>]
 NUM 11,32 3plM Way0  << Way0  N       133   156 10..        |                       |          [W-<Cj>] [JCVXW <Pr>] [LHM <Co>] [CVWX <Mo>] [SBJBWT H-MXNH <Lo>]
 NUM 11,33 ---- CPen  << WXQt  N       133   157  7c.        |                      [H-BFR <Fr>]
 NUM 11,33 ---- NmCl [resumpt] N       133   158  9..        |                           |  [<WDNW <Ms>] [BJN CNJHM <PC>]
 NUM 11,33 3sgM xYq0 [adjunct] N       133   159 10..        |                           |      [VRM <Cj>] [JKRT <Pr>]
 NUM 11,33 3sgM WXQt  << CPen  N       1334  160  8.#        |                          [W-<Cj>] [>P JHWH <Su>] [XRH <Pr>] [B--<M <Co>]
 NUM 11,33 3sgM WayX  << WXQt  N       13341 161  9.#        |                              [W-<Cj>] [JK <Pr>] [JHWH <Su>] [B--<M <Co>] [MKH RBH M>D <Ob>]
 NUM 11,34 3sgM Way0  << WayX  N       13341 162 10..        |                                  [W-<Cj>] [JQR> <Pr>] [>T CM H-MQWM H-HW> <Ob>] [QBRWT_HT>WH <Ob>]
 NUM 11,34 3pl- xQt0  << Way0  N       13341 163 11..        |                                      [KJ <Cj>] [CM <Lo>] [QBRW <Pr>] [>T H-<M H-MT>WJM <PC>]
 NUM 11,35 3pl- xQtX  << Way0  N       1     164  1..       [M-QBRWT_HT>WH <Co>] [NS<W <Pr>] [H-<M <Su>] [XYRWT <Co>]
 NUM 11,35 3plM Way0  << xQtX  N       1     165  2..           [W-<Cj>] [JHJW <Pr>] [B-XYRWT <PC>]
