RICHT21,01 3sgM WXQt  <<  [R]  ?       1       1  0.N   [W-<Cj>] [>JC JFR>L <Su>] [NCB< <Pr>] [B--MYPH <Lo>]
RICHT21,01 ---- InfC [adjunct] ?       1       2  2..        |  [L->MR <Pr>]
                               =======                       |    +===============================================================================\
RICHT21,01 3sgM XYqt  <<  [Q]  ?Q      11      3  3.q        |   || [>JC / MMNW <sp><Su>] [L> <Ng>] [JTN <Pr>] [BTW <Ob>] [L-BNJMN <Co>] [L->CH <Co>]
                               =======                 ==============================================================================================/
RICHT21,02 3sgM Way0  << WXQt  N       1       4  1..       [W-<Cj>] [JB> <Pr>] [H-<M <Co>] [BJT_>L <Co>]
RICHT21,02 3plM Way0  << Way0  N       1       5  2..        |  [W-<Cj>] [JCBW <Pr>] [CM <Co>] [<D H-<RB / L-PNJ H->LHJM <sp><Ti>]
RICHT21,02 3plM Way0  << Way0  N       1       6  2..        |  [W-<Cj>] [JF>W <Pr>] [QWLM <Ob>]
RICHT21,02 3plM Way0  << Way0  N       1       7  2..        |  [W-<Cj>] [JBKW <Pr>] [BKJ GDWL <Ob>]
RICHT21,03 3plM Way0  << Way0  N       1       8  2..        |  [W-<Cj>] [J>MRW <Pr>]
                               =======                       |    +===============================================================================\
RICHT21,03 ---- Defc  <<  [Q]  NQ      12      9  3dq        |   || [LMH <Qu>]
RICHT21,03 ---- Voct  << Defc  NQ      12     10  5ve        |   ||      |  [JHWH / >LHJ JFR>L <ap><Vo>]
RICHT21,03 3sgF ZQtX  << Defc  NQ      12     11  4..        |   ||     [HJTH <Pr>] [Z>T <Su>] [B-JFR>L <PC>]
RICHT21,03 ---- InfC [adjunct] NQ      12     12  5..        |   ||         [L-HPQD <Pr>] [H-JWM <Ti>] [M-JFR>L <Co>] [CBV >XD <Su>]
                               =======                       |    +===============================================================================/
RICHT21,04 3sgM Way0  << Way0  N       1      13  1..       [W-<Cj>] [JHJ <Pr>] [M-MXRT <Ti>]
RICHT21,04 3plM WayX  << Way0  N       13     14  2.#        |  [W-<Cj>] [JCKJMW <Pr>] [H-<M <Su>]
RICHT21,04 3plM Way0  << WayX  N       13     15  3..        |   |  [W-<Cj>] [JBNW <Pr>] [CM <Lo>] [MZBX <Ob>]
RICHT21,04 3plM Way0  << Way0  N       13     16  3..        |   |  [W-<Cj>] [J<LW <Pr>] [<LWT W-CLMJM <Ob>]
RICHT21,05 3plM WayX  << WayX  N       14     17  2.#        |  [W-<Cj>] [J>MRW <Pr>] [BNJ JFR>L <Su>]
                               =======                       |   |+===============================================================================\
RICHT21,05 ---- NmCl  <<  [Q]  NQ      141    18  3.q        |   || [MJ <Su>]
RICHT21,05 3sgM xQt0 [predic.] NQ      141    19  5..        |   ||      |  [>CR <Re>] [L> <Ng>] [<LH <Pr>] [B--QHL <Aj>] [M-KL CBVJ JFR>L <Co>] [>L JHWH <Co>]
RICHT21,05 3sgF XQtl  << NmCl  NQ      141    20  4..        |   ||     [KJ <Cj>] [H-CBW<H H-GDWLH <Su>] [HJTH <Pr>]
RICHT21,05 3sgM xQt0 [adjunct] NQ      141    21  6..        |   ||          |  [L->CR <Re>] [L> <Ng>] [<LH <Pr>] [>L JHWH <Co>] [H-MYPH <Co>]
RICHT21,05 ---- InfC [adjunct] NQ      141    22  5..        |   ||         [L->MR <Pr>]
                               =======                       |   ||           +================================================================\
RICHT21,05 3sgM xYq0  <<  [Q]  NQQ     1411   23  6.q        |   ||          || [MWT <Mo>] [JWMT <Pr>]
                               =======                       |    +===============================================================================/
RICHT21,06 3plM WayX  << WayX  N       15     24  2.#        |  [W-<Cj>] [JNXMW <Pr>] [BNJ JFR>L <Su>] [>L BNJMN / >XJW <ap><Co>]
RICHT21,06 3plM Way0  << WayX  N       15     25  3..        |      [W-<Cj>] [J>MRW <Pr>]
                               =======                       |       |+===========================================================================\
RICHT21,06 3sgM ZQtX  <<  [Q]  NQ      151    26  4.q        |       || [NGD< <Pr>] [H-JWM <Ti>] [CBV >XD <Su>] [M-JFR>L <Co>]
RICHT21,07 1pl- xYq0  << ZQtX  NQ      151    27  5..        |       ||     [MH <Ob>] [N<FH <Pr>] [LHM / L--NWTRJM <ap><Co>] [L-NCJM <Co>]
RICHT21,07 1pl- WXQt  << xYq0  NQ      1511   28  6.#        |       ||         [W-<Cj>] [>NXNW <Su>] [NCB<NW <Pr>] [B-JHWH <Co>]
RICHT21,07 ---- InfC [adjunct] NQ      1511   29  7..        |       ||             [L-BLTJ TT <Pr>] [LHM <Co>] [M-BNWTJNW <Co>] [L-NCJM <Co>]
                               =======                       |       |+===========================================================================/
RICHT21,08 3plM Way0  << Way0  N       15     30  3..        |      [W-<Cj>] [J>MRW <Pr>]
                               =======                       |       |   |+=======================================================================\
RICHT21,08 ---- NmCl  <<  [Q]  NQ      152    31  5.q        |       |   || [MJ <PC>] [>XD / M-CBVJ JFR>L <sp><Su>]
RICHT21,08 3sgM xQt0 [attrib.] NQ      152    32  6..        |       |   ||     [>CR <Re>] [L> <Ng>] [<LH <Pr>] [>L JHWH <Co>] [H-MYPH <Co>]
                               =======                       |       |    +=======================================================================/
RICHT21,08 ---- NmCl  << Way0  N       15     33  4..        |       |  [W-<Cj>] [HNH <Ij>]
RICHT21,08 3sgM xQtX  << NmCl  N       15     34  5..        |       |      [L> <Ng>] [B> <Pr>] [>JC <Su>] [>L H-MXNH <Co>] [M-JBJC GL<D / >L H-QHL <sp><Aj>]
RICHT21,09 3sgM WayX  << Way0  N       153    35  3.#        |      [W-<Cj>] [JTPQD <Pr>] [H-<M <Su>]
RICHT21,09 ---- NmCl  << WayX  N       153    36  6..        |           |   |  [W-<Cj>] [HNH <Ij>]
RICHT21,09 ---- NmCl  << NmCl  N       153    37  7..        |           |   |      [>JN <NC>] [CM <PC>] [>JC / M-JWCBJ JBC GL<D <sp><Su>]
RICHT21,10 3plM WayX  << WayX  N       1531   38  5.#        |           |  [W-<Cj>] [JCLXW <Pr>] [CM <Co>] [H-<DH <Su>] [CNJM <FR >LP >JC / M-BNJ H-XJL <sp><Ob>]
RICHT21,10 3plM Way0  << WayX  N       1531   39  6..        |           |   |  [W-<Cj>] [JYWW <Pr>] [>WTM <Ob>]
RICHT21,10 ---- InfC [adjunct] N       1531   40  7..        |           |   |   |  [L->MR <Pr>]
                               =======                       |           |   |   |    +===========================================================\
RICHT21,10 2plM ZIm0  <<  [Q]  NQ      15311  41  8.q        |           |   |   |   || [LKW <Pr>]
RICHT21,10 2plM WQt0  << ZIm0  NQ      15311  42 10..        |           |   |   |   ||      |  [W-<Cj>] [HKJTM <Pr>] [>T JWCBJ JBC GL<D <Ob>] [L-PJ XRB / W-/ H-NCJM W-H-VP <pa><cj><Aj>]
RICHT21,11 ---- NmCl  << ZIm0  NQ      15311  43  9..        |           |   |   |   ||     [W-<Cj>] [ZH <Su>] [H-DBR <PC>]
RICHT21,11 2plM xYq0 [attrib.] NQ      15311  44 11..        |           |   |   |   ||          |  [>CR <Re>] [T<FW <Pr>]
RICHT21,11 ---- Defc  << NmCl  NQ      15311  45 10d.        |           |   |   |   ||         [KL ZKR W-KL >CH <Ob>]
RICHT21,11 -sgF Ptcp [attrib.] NQ      15311  46 12.e        |           |   |   |   ||              |  [JD<T <PC>] [MCKB ZKR <Ob>]
RICHT21,11 2plM ZYq0  << Defc  NQ      15311  47 11..        |           |   |   |   ||             [TXRJMW <Pr>]
                               =======                       |           |   |   |    +===========================================================/
RICHT21,12 3plM Way0  << Way0  N       1531   48  6..        |           |   |  [W-<Cj>] [JMY>W <Pr>] [M-JWCBJ JBJC GL<D <Aj>] [>RB< M>WT N<RH / BTWLH <ap><Ob>]
RICHT21,12 3sgF xQt0 [attrib.] N       1531   49  7..        |           |   |   |  [>CR <Re>] [L> <Ng>] [JD<H <Pr>] [>JC <Ob>] [L-MCKB ZKR <Aj>]
RICHT21,12 3plM Way0  << Way0  N       1531   50  6..        |           |   |  [W-<Cj>] [JBJ>W <Pr>] [>WTM <Ob>] [>L H-MXNH / CLH <ap><Co>]
RICHT21,12 ---- NmCl [attrib.] N       1531   51  7..        |           |   |      [>CR <Re>] [B->RY KN<N <PC>]
RICHT21,13 3plM WayX  << WayX  N       1532   52  5.#        |           |  [W-<Cj>] [JCLXW <Pr>] [KL H-<DH <Su>]
RICHT21,13 3plM Way0  << WayX  N       1532   53  6..        |           |   |  [W-<Cj>] [JDBRW <Pr>] [>L BNJ BNJMN <Co>]
RICHT21,13 ---- NmCl [attrib.] N       1532   54  7..        |           |   |   |  [>CR <Re>] [B-SL< RMWN <PC>]
RICHT21,13 3plM Way0  << Way0  N       1532   55  6..        |           |   |  [W-<Cj>] [JQR>W <Pr>] [LHM <Co>] [CLWM <Ob>]
RICHT21,14 3sgM WayX  << WayX  N       1533   56  5.#        |           |  [W-<Cj>] [JCB <Pr>] [BNJMN <Su>] [B--<T H-HJ> <Ti>]
RICHT21,14 3plM Way0  << WayX  N       1533   57  6..        |           |      [W-<Cj>] [JTNW <Pr>] [LHM <Co>] [H-NCJM <Ob>]
RICHT21,14 3pl- xQt0 [attrib.] N       1533   58  8..        |           |           |  [>CR <Re>] [XJW <Pr>] [M-NCJ JBC GL<D <Aj>]
RICHT21,14 3pl- WxQ0  << Way0  N       1533   59  7..        |           |          [W-<Cj>] [L> <Ng>] [MY>W <Pr>] [LHM <Co>] [KN <Mo>]
RICHT21,15 -sgM Ptcp  << WayX  N       153    60  4..        |          [W-<Cj>] [H-<M <Su>] [NXM <PC>] [L-BNJMN <Co>]
RICHT21,15 3sgM xQtX  << Ptcp  N       153    61  6..        |               |  [KJ <Cj>] [<FH <Pr>] [JHWH <Su>] [PRY <Ob>] [B-CBVJ JFR>L <Co>]
RICHT21,16 3plM WayX  << Ptcp  N       1534   62  5.#        |              [W-<Cj>] [J>MRW <Pr>] [ZQNJ H-<DH <Su>]
                               =======                       |                   |+===============================================================\
RICHT21,16 1pl- xYq0  <<  [Q]  NQ      15341  63  7.q        |                   || [MH <Ob>] [N<FH <Pr>] [L--NWTRJM <Co>] [L-NCJM <Co>]
RICHT21,16 3sgF xQtX  << xYq0  NQ      15341  64  8..        |                   ||     [KJ <Cj>] [NCMDH <Pr>] [M-BNJMN <Co>] [>CH <Su>]
                               =======                       |                   |+===============================================================/
RICHT21,17 3plM Way0  << WayX  N       1534   65  6..        |                  [W-<Cj>] [J>MRW <Pr>]
                               =======                       |                   |+===============================================================\
RICHT21,17 ---- NmCl  <<  [Q]  NQ      15342  66  7.q        |                   || [JRCT PLJVH <Su>] [L-BNJMN <PC>]
RICHT21,17 3sgM WxYX  << NmCl  NQ      15342  67  9..        |                   ||      |  [W-<Cj>] [L> <Ng>] [JMXH <Pr>] [CBV <Su>] [M-JFR>L <Co>]
RICHT21,18 1pl- WXYq  << NmCl  NQ      15342  68  8..        |                   ||     [W-<Cj>] [>NXNW <Su>] [L> <Ng>] [NWKL <Pr>]
RICHT21,18 ---- InfC [adjunct] NQ      15342  69 10..        |                   ||          |  [L-TT <Pr>] [LHM <Co>] [NCJM <Ob>] [M-BNWTJNW <Co>]
RICHT21,18 3pl- xQtX  << WXYq  NQ      15342  70  9..        |                   ||         [KJ <Cj>] [NCB<W <Pr>] [BNJ JFR>L <Su>]
RICHT21,18 ---- InfC [adjunct] NQ      15342  71 10..        |                   ||             [L->MR <Pr>]
                               =======                       |                   ||               +============================================\
RICHT21,18 -sgM Ptcp  <<  [Q]  NQQ     153421 72 11.q        |                   ||               | [>RWR <PC>]
RICHT21,18 -sgM Ptcp [subject] NQQ     153421 73 12..        |                   ||               |     [NTN <PC>] [>CH <Ob>] [L-BNJMN <Co>]
                               =======                       |                   |+===============================================================/
RICHT21,19 3plM Way0  << Way0  N       1534   74  6..        |                  [W-<Cj>] [J>MRW <Pr>]
                               =======                       |                   |+===============================================================\
RICHT21,19 ---- NmCl  <<  [Q]  NQ      15343  75  7.q        |                   || [HNH <Ij>] [XG JHWH <Su>] [B-CLW <PC>] [M-JMJM / JMJMH <sp><Ti>]
RICHT21,19 ---- NmCl [attrib.] NQ      15343  76  8..        |                   ||     [>CR <Re>] [M-YPWNH / L-BJT_>L <sp><PC>] [MZRXH H-CMC / L-MSLH <sp><Lo>]
RICHT21,19 -sgF Ptcp [attrib.] NQ      15343  77  9..        |                   ||         [H-<Re>] [<LH <PC>] [M-BJT_>L / CKMH / W-/ M-NGB / L-LBWNH <sp><pa><cj><sp><Co>]
                               =======                       |                   |+===============================================================/
RICHT21,20 3plM Way0  << Way0  N       1534   78  6..        |                  [W-<Cj>] [JYW <Pr>] [>T BNJ BNJMN <Ob>]
RICHT21,20 ---- InfC [adjunct] N       1534   79  7..        |                   |  [L->MR <Pr>]
                               =======                       |                   |    +===========================================================\
RICHT21,20 2plM ZIm0  <<  [Q]  NQ      15344  80  8.q        |                   |   || [LKW <Pr>]
RICHT21,20 2plM WQt0  << ZIm0  NQ      15344  81  9..        |                   |   ||     [W-<Cj>] [>RBTM <Pr>] [B--KRMJM <Co>]
RICHT21,21 2plM WQt0  << WQt0  NQ      15344  82  9..        |                   |   ||     [W-<Cj>] [R>JTM <Pr>]
RICHT21,21 ---- NmCl  << WQt0  NQ      15344  83 10..        |                   |   ||         [W-<Cj>] [HNH <Ij>]
RICHT21,21 3plM xYqX  << NmCl  NQ      15344  84 12..        |                   |   ||              |  [>M <Cj>] [JY>W <Pr>] [BNWT CJLW <Su>]
RICHT21,21 ---- InfC [adjunct] NQ      15344  85 14..        |                   |   ||              |       |  [L-XWL <Pr>] [B--MXLWT <Co>]
RICHT21,21 2plM WQt0  << xYqX  NQ      15344  86 13..        |                   |   ||              |      [W-<Cj>] [JY>TM <Pr>] [MN H-KRMJM <Co>]
RICHT21,21 2plM WQt0  << WQt0  NQ      15344  87 13..        |                   |   ||              |      [W-<Cj>] [XVPTM <Pr>] [LKM <sc>] [>JC <Aj>] [>CTW <Ob>] [M-BNWT CJLW <Co>]
RICHT21,21 2plM WQt0  << WQt0  NQ      15344  88 13..        |                   |   ||              |      [W-<Cj>] [HLKTM <Pr>] [>RY BNJMN <Co>]
RICHT21,22 3sgM WQt0  << NmCl  NQ      15344  89 11..        |                   |   ||             [W-<Cj>] [HJH <Pr>]
RICHT21,22 3plM xYqX  << WQt0  NQ      15344  90 12..        |                   |   ||                 [KJ <Cj>] [JB>W <Pr>] [>BWTM >W >XJHM <Su>]
RICHT21,22 ---- InfC [adjunct] NQ      15344  91 14..        |                   |   ||                      |  [L-RWB <Pr>] [>LJNW <Co>]
RICHT21,22 1pl- WQt0  << xYqX  NQ      15344  92 13..        |                   |   ||                     [W-<Cj>] [>MRNW <Pr>] [>LJHM <Co>]
                               =======                       |                   |    |                       +================================\
RICHT21,22 2plM ZIm0  <<  [Q]  NQQ     153441 93 14.q        |                   |   ||                       | [XNWNW <PO>] [>WTM <Ob>]
RICHT21,22 1pl- xQt0  << ZIm0  NQQ     153441 94 16..        |                   |   ||                       |      |  [KJ <Cj>] [L> <Ng>] [LQXNW <Pr>] [>JC <Aj>] [>CTW <Ob>] [B--MLXMH <Co>]
RICHT21,22 2plM XQtl  << ZIm0  NQQ     153441 95 15..        |                   |   ||                       |     [KJ <Cj>] [L> <Ng>] [>TM <Su>] [NTTM <Pr>] [LHM <Co>] [K--<T <Ti>]
RICHT21,22 2plM ZYq0  << XQtl  NQQ     153441 96 16..        |                   |   ||                       |         [T>CMW <Pr>]
                               =======                       |                        +===========================================================/
RICHT21,23 3plM WayX  << Way0  N       15345  97  6.#        |                  [W-<Cj>] [J<FW <Pr>] [KN <Mo>] [BNJ BNJMN <Su>]
RICHT21,23 3plM Way0  << WayX  N       15345  98  7..        |                      [W-<Cj>] [JF>W <Pr>] [NCJM <Ob>] [L-MSPRM <Aj>] [MN H-MXLLWT <Co>]
RICHT21,23 3pl- xQt0 [attrib.] N       15345  99  8..        |                       |  [>CR <Re>] [GZLW <Pr>]
RICHT21,23 3plM Way0  << Way0  N       15345 100  7..        |                      [W-<Cj>] [JLKW <Pr>]
RICHT21,23 3plM Way0  << Way0  N       15345 101  7..        |                      [W-<Cj>] [JCWBW <Pr>] [>L NXLTM <Co>]
RICHT21,23 3plM Way0  << Way0  N       15345 102  7..        |                      [W-<Cj>] [JBNW <Pr>] [>T H-<RJM <Ob>]
RICHT21,23 3plM Way0  << Way0  N       15345 103  7..        |                      [W-<Cj>] [JCBW <Pr>] [BHM <Co>]
RICHT21,24 3plM WayX  << Way0  N       16    104  1.#       [W-<Cj>] [JTHLKW <Pr>] [M-CM <Co>] [BNJ JFR>L <Su>] [B--<T H-HJ> <Ti>] [>JC <Aj>] [L-CBVW W-L-MCPXTW <Co>]
RICHT21,24 3plM Way0  << WayX  N       16    105  3..            |  [W-<Cj>] [JY>W <Pr>] [M-CM <Co>] [>JC <Aj>] [L-NXLTW <Co>]
RICHT21,25 ---- NmCl  << WayX  N       16    106  2..           [B--JMJM H-HM <Ti>] [>JN <NC>] [MLK <Su>] [B-JFR>L <PC>]
                               -------                            +-------------------------------------------------------------------------------\
RICHT21,25 ---- Defc  << NmCl  ND      16    107  3d.             | [>JC <Su>]
RICHT21,25 -sgM AjCl [object ] ND      16    108  5.\             |      |  [H-<Re>] [JCR <PC>] [B-<JNJW <Co>]
RICHT21,25 3sgM ZYq0  << Defc  ND      16    109  4..             |     [J<FH <Pr>]
