 PRO 13,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [BN XKM <Su>] [MWSR >B <Ob>]
 PRO 13,01 3sgM WXQt  << NmCl  ?       1       2  3..    |   |   |  [W-<Cj>] [LY <Su>] [L> <Ng>] [CM< <Pr>] [G<RH <Ob>]
 PRO 13,02 3sgM xYq0  << NmCl  ?       1       3  2..    |   |  [M-PRJ PJ >JC <Aj>] [J>KL <Pr>] [VWB <Ob>]
 PRO 13,02 ---- NmCl  << xYq0  ?       1       4  4..    |   |       |  [W-<Cj>] [NPC BGDJM <Su>] [XMS <PC>]
 PRO 13,03 -sgM Ptcp [subject] ?       1       5  4.\    |   |       |  [NYR <PC>] [PJW <Ob>]
 PRO 13,03 -sgM Ptcp  << xYq0  ?       1       6  3..    |   |      [CMR <PC>] [NPCW <Ob>]
 PRO 13,03 -sgM CPen  << Ptcp  ?       1       7  5c.    |   |           |  [PFQ <PC>] [FPTJW <Ob>]
 PRO 13,03 ---- NmCl [resumpt] ?       1       8  6..    |   |           |      [MXTH <Su>] [LW <PC>]
 PRO 13,04 -sgF Ptcp  << Ptcp  ?       1       9  4..    |   |          [MT>WH <PC>]
 PRO 13,04 ---- NmCl  << Ptcp  ?       1      10  6..    |   |               |  [W-<Cj>] [>JN <Ng>]
 PRO 13,04 ---- NmCl  << Ptcp  ?       1      11  5..    |   |              [NPCW <Su>] [<YL <PC>]
 PRO 13,04 3sgF WXYq  << NmCl  ?       1      12  6..    |   |                  [W-<Cj>] [NPC XRYJM <Su>] [TDCN <Pr>]
 PRO 13,05 3sgM xYqX  << NmCl  ?       1      13  1..    |  [DBR CQR <Ob>] [JFN> <Pr>] [YDJQ <Su>]
 PRO 13,05 3sgM WXYq  << xYqX  ?       1      14  2..    |      [W-<Cj>] [RC< <Su>] [JB>JC <Pr>]
 PRO 13,05 3sgM WYq0  << WXYq  ?       1      15  3..    |          [W-<Cj>] [JXPJR <Pr>]
 PRO 13,06 3sgF XYqt  << NmCl  ?       2      16  0.#   [YDQH <Su>] [TYR <Pr>] [TM DRK <Ob>]
 PRO 13,06 3sgF WXYq  << XYqt  ?       2      17  3..    |   |   |  [W-<Cj>] [RC<H <Su>] [TSLP <Pr>] [XV>T <Ob>]
 PRO 13,07 ---- NmCl  << XYqt  ?       2      18  2..    |   |  [JC <eX>] [MT<CR <Su>]
 PRO 13,07 ---- NmCl  << NmCl  ?       2      19  4..    |   |       |  [W-<Cj>] [>JN <NC>] [KL <Su>]
 PRO 13,07 ---- Ellp  << NmCl  ?       2      20  3l.    |   |      [MTRWCC <Su>]
 PRO 13,07 ---- NmCl  << Ellp  ?       2      21  4..    |   |          [W-<Cj>] [HWN RB <Su>]
 PRO 13,08 ---- NmCl  << XYqt  ?       2      22  1..    |  [KPR NPC >JC <PC>] [<CRW <Su>]
 PRO 13,08 3sgM WXQt  << NmCl  ?       2      23  2..    |      [W-<Cj>] [RC <Su>] [L> <Ng>] [CM< <Pr>] [G<RH <Ob>]
 PRO 13,09 3sgM XYqt  << XYqt  ?       3      24  0.#   [>WR YDJQJM <Su>] [JFMX <Pr>]
 PRO 13,09 3sgM WXYq  << XYqt  ?       3      25  2..    |   |  [W-<Cj>] [NR RC<JM <Su>] [JD<K <Pr>]
 PRO 13,10 3sgM xYq0  << XYqt  ?       3      26  1..    |  [RQ B-ZDWN <Aj>] [JTN <Pr>] [MYH <Ob>]
 PRO 13,10 ---- NmCl  << xYq0  ?       3      27  3..    |   |   |  [W-<Cj>] [>T NW<YJM <PC>] [XKMH <Su>]
 PRO 13,11 3sgM XYqt  << xYq0  ?       3      28  2..    |   |  [HWN <Su>] [M-HBL <Aj>] [JM<V <Pr>]
 PRO 13,11 ---- Defc  << XYqt  ?       3      29  4d.    |   |       |  [W-<Cj>]
 PRO 13,11 -sgM Ptcp [subject] ?       3      30  6.\    |   |       |       |  [QBY <PC>] [<L JD <Aj>]
 PRO 13,11 3sgM ZYq0  << Defc  ?       3      31  5..    |   |       |      [JRBH <Pr>]
 PRO 13,12 -sgF Ptcp  << XYqt  ?       3      32  3..    |   |      [TWXLT MMCKH <Su>] [MXLH <PC>] [LB <Ob>]
 PRO 13,12 ---- NmCl  << Ptcp  ?       3      33  4..    |   |          [W-<Cj>] [<Y XJJM <PC>] [T>WH B>H <Su>]
 PRO 13,13 -sgM Ptcp [subject] ?       4      34  1.\    |  [BZ <PC>] [L-DBR <Co>]
 PRO 13,13 3sgM ZYq0  << XYqt  ?       4      35  0.#   [JXBL <Pr>] [LW <Co>]
 PRO 13,13 ---- CPen  << ZYq0  ?       4      36  2c.    |   |  [W-<Cj>] [JR> MYWH <Fr>]
 PRO 13,13 3sgM XYqt [resumpt] ?       4      37  3..    |   |      [HW> <Su>] [JCLM <Pr>]
 PRO 13,14 ---- NmCl  << ZYq0  ?       4      38  1..    |  [TWRT XKM <Su>] [MQWR XJJM <PC>]
 PRO 13,14 ---- InfC [adjunct] ?       4      39  2..    |      [L-SWR <Pr>] [M-MQCJ MWT <Co>]
 PRO 13,15 3sgM XYqt  << ZYq0  ?       5      40  0.#   [FKL VWB <Su>] [JTN <Pr>] [XN <Ob>]
 PRO 13,15 -sgM AjCl  << XYqt  ?       5      41  2..    |   |  [W-<Cj>] [DRK BGDJM <Su>] [>JTN <PC>]
 PRO 13,16 3sgM XYqt  << XYqt  ?       5      42  1..    |  [KL <RWM <Su>] [J<FH <Pr>] [B-D<T <Aj>]
 PRO 13,16 3sgM WXYq  << XYqt  ?       5      43  2..    |      [W-<Cj>] [KSJL <Su>] [JPRF <Pr>] [>WLT <Ob>]
 PRO 13,17 3sgM XYqt  << XYqt  ?       6      44  0.#   [ML>K RC< <Su>] [JPL <Pr>] [B-R< <Co>]
 PRO 13,17 ---- NmCl  << XYqt  ?       6      45  2..    |   |  [W-<Cj>] [YJR >MWNJM <Su>] [MRP> <PC>]
 PRO 13,18 ---- NmCl  << XYqt  ?       6      46  1..    |  [RJC W-QLWN <PC>]
 PRO 13,18 -sgM Ptcp [subject] ?       6      47  3..    |       |  [PWR< <PC>] [MWSR <Ob>]
 PRO 13,18 ---- Defc  << NmCl  ?       6      48  2d.    |      [W-<Cj>]
 PRO 13,18 -sgM Ptcp [subject] ?       6      49  4.\    |           |  [CWMR <PC>] [TWKXT <Ob>]
 PRO 13,18 3sgM ZYq0  << Defc  ?       6      50  3..    |          [JKBD <Pr>]
 PRO 13,19 3sgF XYqt  << XYqt  ?       7      51  0.#   [T>WH NHJH <Su>] [T<RB <Pr>] [L-NPC <Co>]
 PRO 13,19 ---- NmCl  << XYqt  ?       7      52  1..    |  [W-<Cj>] [TW<BT KSJLJM <PC>]
 PRO 13,19 ---- InfC [subject] ?       7      53  2..    |   |  [SWR <Pr>] [M-R< <Co>]
 PRO 13,20 -sgM Ptcp [subject] ?       8      54  1.\    |  [HLWK <PC>] [>T XKMJM <Co>]
 PRO 13,20 3sgM ZYq0  << XYqt  ?       8      55  0.#   [WXKM <Pr>]
 PRO 13,20 ---- Defc  << ZYq0  ?       8      56  2d.    |   |  [W-<Cj>]
 PRO 13,20 -sgM Ptcp [subject] ?       8      57  4.\    |   |       |  [R<H <PC>] [KSJLJM <Ob>]
 PRO 13,20 3sgM ZYq0  << Defc  ?       8      58  3..    |   |      [JRW< <Pr>]
 PRO 13,21 3sgF xYqX  << ZYq0  ?       8      59  1..    |  [XV>JM <Ob>] [TRDP <Pr>] [R<H <Su>]
 PRO 13,21 3sgM WxYX  << xYqX  ?       8      60  2..    |      [W-<Cj>] [>T YDJQJM <Ob>] [JCLM <Pr>] [VWB <Su>]
 PRO 13,22 3sgM XYqt  << ZYq0  ?       9      61  0.#   [VWB <Su>] [JNXJL <Pr>] [BNJ BNJM <Ob>]
 PRO 13,22 -sgM Ptcp  << XYqt  ?       9      62  4..        |   |   |  [W-<Cj>] [YPWN <PC>] [L--YDJQ <Co>] [XJL XWV> <Su>]
 PRO 13,23 ---- NmCl  << XYqt  ?       9      63  3..        |   |  [RB >KL <Aj>] [NJR R>CJM <Su>]
 PRO 13,23 -sgM Ptcp  << NmCl  ?       9      64  4..        |   |   |  [W-<Cj>] [JC <eX>] [NSPH <PC>]
 PRO 13,23 ---- NmCl  << Ptcp  ?       9      65  5..        |   |   |      [B-<Cj>] [L> <Ng>] [MCPV <Su>]
 PRO 13,24 -sgM Ptcp [subject] ?       9      66  3.\        |   |  [XWFK <PC>] [CBVW <Ob>]
 PRO 13,24 -sgM Ptcp  << XYqt  ?       9      67  2..        |  [FWN> <PC>] [BNW <Ob>]
 PRO 13,24 ---- Defc  << Ptcp  ?       9      68  3d.        |      [W-<Cj>]
 PRO 13,24 -sgM Ptcp [subject] ?       9      69  5.\        |           |  [>HBW <po>]
 PRO 13,24 3sgM ZQt0  << Defc  ?       9      70  4..        |          [CXRW <PO>] [MWSR <Ob>]
 PRO 13,25 -sgM Ptcp  << XYqt  ?       9      71  1..       [YDJQ <Su>] [>KL <PC>] [L-FB< NPCW <Aj>]
 PRO 13,25 3sgF WXYq  << Ptcp  ?       9      72  2..           [W-<Cj>] [BVN RC<JM <Su>] [TXSR <Pr>]
