 PRO 19,01 -sgM AjCl  <<  [R]  ?       1       1  0.N   [VWB <PC>] [RC <Su>]
 PRO 19,01 -sgM Ptcp [attrib.] ?       1       2  3.e    |   |   |  [HWLK <PC>] [B-TMW <Co>]
 PRO 19,01 ---- Defc  << AjCl  ?       1       3  2d.    |   |  [M-<QC FPTJW <Aj>]
 PRO 19,01 ---- NmCl [specif.] ?       1       4  3..    |   |      [W-<Cj>] [HW> <Su>] [KSJL <PC>]
 PRO 19,02 -sgM AjCl  << AjCl  ?       1       5  1..    |  [GM B-L> D<T <Aj>] [NPC <Su>] [L> <Ng>] [VWB <PC>]
 PRO 19,02 -sgM Ptcp [subject] ?       1       6  3.\    |       |  [W-<Cj>] [>Y <PC>] [B-RGLJM <Aj>]
 PRO 19,02 -sgM Ptcp  << AjCl  ?       1       7  2..    |      [XWV> <PC>]
 PRO 19,03 3sgF XYqt  << AjCl  ?       2       8  0.#   [>WLT >DM <Su>] [TSLP <Pr>] [DRKW <Ob>]
 PRO 19,03 3sgM WxYX  << XYqt  ?       2       9  1..    |  [W-<Cj>] [<L JHWH <Co>] [JZ<P <Pr>] [LBW <Su>]
 PRO 19,04 3sgM XYqt  << XYqt  ?       3      10  0.#   [HWN <Su>] [JSJP <Pr>] [R<JM RBJM <Ob>]
 PRO 19,04 3sgM WXYq  << XYqt  ?       3      11  3..        |   |  [W-<Cj>] [DL <Su>] [M-R<HW <Co>] [JPRD <Pr>]
 PRO 19,05 3sgM XYqt  << XYqt  ?       3      12  2..        |  [<D CQRJM <Su>] [L> <Ng>] [JNQH <Pr>]
 PRO 19,05 3sgM WYq0  << XYqt  ?       3      13  4..        |       |  [W-<Cj>] [JPJX <Pr>] [KZBJM <Ob>]
 PRO 19,05 3sgM xYq0  << XYqt  ?       3      14  3..        |      [L> <Ng>] [JMLV <Pr>]
 PRO 19,06 3plM XYqt  << XYqt  ?       3      15  1..       [RBJM <Su>] [JXLW <Pr>] [PNJ NDJB <Ob>]
 PRO 19,06 ---- NmCl  << XYqt  ?       3      16  4..        |   |   |  [W-<Cj>] [KL H-R< <Su>] [L->JC MTN <PC>]
 PRO 19,07 3pl- XQtl  << XYqt  ?       3      17  3..        |   |  [KL >XJ RC <Su>] [FN>HW <PO>]
 PRO 19,07 3pl- XQtl  << XQtl  ?       3      18  5..        |   |   |   |  [>P <Mo>] [KJ <Cj>] [MR<HW <Su>] [RXQW <Pr>] [MMNW <Co>]
 PRO 19,07 -sgM Ptcp  << XQtl  ?       3      19  4..        |   |   |  [MRDP <PC>] [>MRJM <Ob>]
 PRO 19,07 ---- NmCl  << Ptcp  ?       3      20  5..        |   |   |      [L> <PC>] [HMH <Su>]
 PRO 19,08 -sgM Ptcp [subject] ?       3      21  3.\        |   |  [QNH <PC>] [LB <Ob>]
 PRO 19,08 -sgM Ptcp  << XYqt  ?       3      22  2..        |  [>HB <PC>] [NPCW <Ob>]
 PRO 19,08 -sgM Ptcp  << Ptcp  ?       3      23  3..        |      [CMR <PC>] [TBWNH <Ob>]
 PRO 19,08 ---- InfC [adjunct] ?       3      24  4..        |          [L-MY> <Pr>] [VWB <Ob>]
 PRO 19,09 3sgM XYqt  << XYqt  ?       31     25  1.#       [<D CQRJM <Su>] [L> <Ng>] [JNQH <Pr>]
 PRO 19,09 3sgM WYq0  << XYqt  ?       31     26  4..        |   |   |  [W-<Cj>] [JPJX <Pr>] [KZBJM <Ob>]
 PRO 19,09 3sgM ZYq0  << XYqt  ?       31     27  3..        |   |  [J>BD <Pr>]
 PRO 19,10 -sgM AjCl  << XYqt  ?       31     28  2..        |  [L> <Ng>] [N>WH <PC>] [L-KSJL <Co>] [T<NWG <Su>]
 PRO 19,10 ---- Ellp  << AjCl  ?       31     29  5l.        |       |   |  [>P <Mo>] [KJ <Cj>] [L-<BD <Co>]
 PRO 19,10 ---- InfC [subject] ?       31     30  6..        |       |   |      [MCL <Pr>] [B-FRJM <Co>]
 PRO 19,11 3sgM XQtl  << AjCl  ?       31     31  4..        |       |  [FKL >DM <Su>] [H>RJK <Pr>] [>PW <Ob>]
 PRO 19,11 ---- NmCl  << XQtl  ?       31     32  6..        |       |       |  [W-<Cj>] [TP>RTW <PC>]
 PRO 19,11 ---- InfC [subject] ?       31     33  7..        |       |       |      [<BR <Pr>] [<L PC< <Co>]
 PRO 19,12 ---- NmCl  << XQtl  ?       31     34  5..        |       |      [NHM / K--KPJR <sp><PC>] [Z<P MLK <Su>]
 PRO 19,12 ---- NmCl  << NmCl  ?       31     35  6..        |       |          [W-<Cj>] [K-VL / <L <FB <sp><PC>] [RYWNW <Su>]
 PRO 19,13 ---- NmCl  << AjCl  ?       31     36  3..        |      [HWT <PC>] [L->BJW <Co>] [BN KSJL <Su>]
 PRO 19,13 ---- NmCl  << NmCl  ?       31     37  5..        |           |  [W-<Cj>] [DLP VRD <PC>] [MDJNJ >CH <Su>]
 PRO 19,14 ---- NmCl  << NmCl  ?       31     38  4..        |          [BJT W-HWN <Su>] [NXLT >BWT <PC>]
 PRO 19,14 ---- NmCl  << NmCl  ?       31     39  5..        |              [W-<Cj>] [M-JHWH <PC>] [>CH <Su>]
 PRO 19,14 -sgF Ptcp [attrib.] ?       31     40  6..        |                  [MFKLT <PC>]
 PRO 19,15 3sgF XYqt  << XYqt  ?       32     41  1.#       [<YLH <Su>] [TPJL <Pr>] [TRDMH <Ob>]
 PRO 19,15 3sgF WXYq  << XYqt  ?       32     42  4..        |   |   |  [W-<Cj>] [NPC RMJH <Su>] [TR<B <Pr>]
 PRO 19,16 ---- NmCl  << XYqt  ?       32     43  3..        |   |  [CMR MYWH <Su>] [CMR NPCW <PC>]
 PRO 19,16 3sgM XYqt  << XYqt  ?       32     44  2..        |  [BWZH DRKJW <Su>] [JWMT <Pr>]
 PRO 19,17 ---- NmCl  << XYqt  ?       32     45  3..        |      [MLWH JHWH <PC>] [XWNN DL <Su>]
 PRO 19,17 3sgM WxY0  << NmCl  ?       32     46  4..        |          [W-<Cj>] [GMLW <Ob>] [JCLM <Pr>] [LW <Co>]
                               =======                 ==============================================================================================/
 PRO 19,18 2sgM ZIm0  << XYqt  Q       33     47  1.#       [JSR <Pr>] [BNK <Ob>]
 PRO 19,18 ---- NmCl  << ZIm0  Q       33     48  4..        |   |   |  [KJ <Cj>] [JC <eX>] [TQWH <Su>]
 PRO 19,18 ---- InfC [complm.] Q       33     49  4.\        |   |   |  [W-<Cj>] [>L HMJTW <PO>]
 PRO 19,18 2sgM xYq0  << ZIm0  Q       33     50  3..        |   |  [>L <Ng>] [TF> <Pr>] [NPCK <Ob>]
 PRO 19,19 -sgM Ptcp  << ZIm0  Q       33     51  2..        |  [GRL XMH <Su>] [NF> <PC>] [<NC <Ob>]
 PRO 19,19 2sgM xYq0  << Ptcp  Q       33     52  3..        |      [KJ >M <Cj>] [TYJL <Pr>]
 PRO 19,19 2sgM WxY0  << xYq0  Q       33     53  4..        |          [W-<Cj>] [<WD <Mo>] [TWSP <Pr>]
 PRO 19,20 2sgM ZIm0  << ZIm0  Q       33     54  1..       [CM< <Pr>] [<YH <Ob>]
 PRO 19,20 2sgM WIm0  << ZIm0  Q       33     55  4..        |   |   |  [W-<Cj>] [QBL <Pr>] [MWSR <Ob>]
 PRO 19,20 2sgM xYq0  << WIm0  Q       33     56  5..        |   |   |      [LM<N <Cj>] [TXKM <Pr>] [B->XRJTK <Aj>]
 PRO 19,21 -plF AjCl  << ZIm0  Q       33     57  3..        |   |  [RBWT <PC>] [MXCBWT / B-LB >JC <sp><Su>]
 PRO 19,21 ---- CPen  << AjCl  Q       33     58  6c.        |   |       |   |  [W-<Cj>] [<YT JHWH <Fr>]
 PRO 19,21 3sgF XYqt [resumpt] Q       33     59  7..        |   |       |   |      [HJ> <Su>] [TQWM <Pr>]
 PRO 19,22 ---- NmCl  << AjCl  Q       33     60  5..        |   |       |  [T>WT >DM <Su>] [XSDW <PC>]
 PRO 19,22 -sgM AjCl  << NmCl  Q       33     61  6..        |   |       |      [W-<Cj>] [VWB <PC>] [RC <Su>] [M->JC KZB <Aj>]
 PRO 19,23 ---- NmCl  << AjCl  Q       33     62  4..        |   |      [JR>T JHWH <Su>] [L-XJJM <PC>]
 PRO 19,23 3sgM WXYq  << NmCl  Q       33     63  6..        |   |           |  [W-<Cj>] [FB< <Su>] [JLJN <Pr>]
 PRO 19,23 3sgM xYq0  << WXYq  Q       33     64  7..        |   |           |      [BL <Ng>] [JPQD <Pr>] [R< <Aj>]
 PRO 19,24 3sgM ZQtX  << NmCl  Q       33     65  5..        |   |          [VMN <Pr>] [<YL <Su>] [JDW <Ob>] [B--YLXT <Co>]
 PRO 19,24 3sgM xYq0  << ZQtX  Q       33     66  6..        |   |              [GM >L PJHW <Co>] [L> <Ng>] [JCJBNH <PO>]
 PRO 19,25 2sgM xYq0  << ZIm0  Q       33     67  2..        |  [LY <Ob>] [TKH <Pr>]
 PRO 19,25 3sgM WXYq  << xYq0  Q       33     68  4..        |       |  [W-<Cj>] [PTJ <Su>] [J<RM <Pr>]
 PRO 19,25 ---- InfC [subject] Q       33     69  4.\        |       |  [W-<Cj>] [HWKJX <Pr>] [L-NBWN <Co>]
 PRO 19,25 3sgM ZYq0  << xYq0  Q       33     70  3..        |      [JBJN <Pr>] [D<T <Ob>]
 PRO 19,26 3sgM XYqt  << ZIm0  Q       34     71  1.#       [MCDD >B <Su>] [JBRJX <Pr>] [>M <Ob>]
 PRO 19,26 ---- NmCl  << XYqt  Q       34     72  2..        |  [BN <PC>]
 PRO 19,26 -sgM Ptcp [attrib.] Q       34     73  3..        |      [MBJC <PC>]
 PRO 19,26 -sgM Ptcp [coordin] Q       34     74  4..        |          [W-<Cj>] [MXPJR <PC>]
 PRO 19,27 2sgM ZIm0  << XYqt  Q       35     75  1.#       [XDL <Pr>]
 PRO 19,27 ---- Voct  << ZIm0  Q       35     76  3v.        |   |  [BNJ <Vo>]
 PRO 19,27 ---- InfC [adjunct] Q       35     77  2..        |  [L-CM< <Pr>] [MWSR <Ob>]
 PRO 19,27 ---- InfC [adjunct] Q       35     78  3..        |      [L-CGWT <Pr>] [M->MRJ D<T <Co>]
 PRO 19,28 3sgM XYqt  << ZIm0  Q       36     79  1.#       [<D BLJ<L <Su>] [JLJY <Pr>] [MCPV <Ob>]
 PRO 19,28 3sgM WXYq  << XYqt  Q       36     80  3..            |  [W-<Cj>] [PJ RC<JM <Su>] [JBL< <Pr>] [>WN <Ob>]
 PRO 19,29 3pl- ZQtX  << XYqt  Q       36     81  2..           [NKWNW <Pr>] [L--LYJM <Co>] [CPVJM <Su>]
 PRO 19,29 ---- Ellp  << ZQtX  Q       36     82  3l.               [W-<Cj>] [MHLMWT <Su>] [L-GW KSJLJM <Co>]
