 PRO 21,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [PLGJ MJM <PC>] [LB MLK <Su>] [B-JD JHWH <Aj>]
 PRO 21,01 ---- Defc  << NmCl  ?       1       2  2d.    |   |  [<L KL <Co>]
 PRO 21,01 3sgM xYq0 [attrib.] ?       1       3  4.e    |   |       |  [>CR <Re>] [JXPY <Pr>]
 PRO 21,01 3sgM ZYq0  << Defc  ?       1       4  3..    |   |      [JVNW <PO>]
 PRO 21,02 -sgM AjCl  << NmCl  ?       1       5  1..    |  [KL DRK >JC <Su>] [JCR / B-<JNJW <sp><PC>]
 PRO 21,02 -sgM Ptcp  << AjCl  ?       1       6  4..    |       |   |  [W-<Cj>] [TKN <PC>] [LBWT <Ob>] [JHWH <Su>]
 PRO 21,03 ---- InfC [subject] ?       1       7  4.\    |       |   |  [<FH <Pr>] [YDQH W-MCPV <Ob>]
 PRO 21,03 -sgM Ptcp  << AjCl  ?       1       8  3..    |       |  [NBXR <PC>] [L-JHWH <Co>] [M-ZBX <Aj>]
 PRO 21,04 ---- NmCl  << AjCl  ?       1       9  2..    |      [RWM <JNJM W-RXB LB <PC>] [NR RC<JM <Su>]
 PRO 21,04 ---- NmCl  << NmCl  ?       1      10  4..    |           |  [XV>T <PC>]
 PRO 21,05 ---- NmCl  << NmCl  ?       1      11  3..    |          [MXCBWT XRWY <Su>] [>K L-MWTR <PC>]
 PRO 21,05 ---- NmCl  << NmCl  ?       1      12  5..    |               |  [W-<Cj>] [KL >Y <Su>] [>K L-MXSWR <PC>]
 PRO 21,06 ---- NmCl  << NmCl  ?       1      13  4..    |              [P<L >WYRWT / B-LCWN CQR <sp><Su>] [HBL NDP / MBQCJ MWT <sp><PC>]
 PRO 21,07 3sgM XYqt  << NmCl  ?       2      14  0.#   [CD RC<JM <Su>] [JGWRM <PO>]
 PRO 21,07 3pl- xQt0  << XYqt  ?       2      15  5..    |   |   |   |   |  [KJ <Cj>] [M>NW <Pr>]
 PRO 21,07 ---- InfC [adjunct] ?       2      16  6..    |   |   |   |   |      [L-<FWT <Pr>] [MCPV <Ob>]
 PRO 21,08 -sgM AjCl  << XYqt  ?       2      17  4..    |   |   |   |  [HPKPK <PC>] [DRK >JC WZR <Su>]
 PRO 21,08 ---- CPen  << AjCl  ?       2      18  6c.    |   |   |   |       |  [W-<Cj>] [ZK <Fr>]
 PRO 21,08 ---- NmCl [resumpt] ?       2      19  7..    |   |   |   |       |      [JCR <PC>] [P<LW <Su>]
 PRO 21,09 -sgM AjCl  << AjCl  ?       2      20  5..    |   |   |   |      [VWB <PC>]
 PRO 21,09 ---- InfC [subject] ?       2      21  7.e    |   |   |   |           |  [L-CBT <Pr>] [<L PNT GG <Lo>]
 PRO 21,09 ---- Defc  << AjCl  ?       2      22  6d.    |   |   |   |          [M->CT MDJNJM W-BJT XBR <Aj>]
 PRO 21,10 3sgF XQtl  << XYqt  ?       2      23  3..    |   |   |  [NPC RC< <Su>] [>WTH <Pr>] [R< <Ob>]
 PRO 21,10 3sgM xYqX  << XQtl  ?       2      24  4..    |   |   |   |  [L> <Ng>] [JXN <Pr>] [B-<JNJW <Co>] [R<HW <Su>]
 PRO 21,11 ---- InfC [adjunct] ?       2      25  3.\    |   |   |  [B-<NC <Pr>] [LY <Ob>]
 PRO 21,11 3sgM ZYqX  << XYqt  ?       2      26  2..    |   |  [JXKM <Pr>] [PTJ <Su>]
 PRO 21,11 ---- InfC [adjunct] ?       2      27  4.\    |   |       |  [W-<Cj>] [B-HFKJL <Pr>] [L-XKM <Co>]
 PRO 21,11 3sgM ZYq0  << ZYqX  ?       2      28  3..    |   |      [JQX <Pr>] [D<T <Ob>]
 PRO 21,12 -sgM Ptcp  << XYqt  ?       2      29  1..    |  [MFKJL <PC>] [YDJQ <Su>] [L-BJT RC< <Co>]
 PRO 21,12 -sgM Ptcp  << Ptcp  ?       2      30  2..    |      [MSLP <PC>] [RC<JM <Ob>] [L--R< <Co>]
 PRO 21,13 -sgM CPen  << XYqt  ?       3      31  0c#   [>VM <PC>] [>ZNW <Ob>] [M-Z<QT DL <Co>]
 PRO 21,13 3sgM XYqt [resumpt] ?       3      32  1..    |  [GM HW> <Su>] [JQR> <Pr>]
 PRO 21,13 3sgM WxY0 [coordin] ?       3      33  2..    |      [W-<Cj>] [L> <Ng>] [J<NH <Pr>]
 PRO 21,14 3sgM XYqt  << CPen  ?       4      34  0.#   [MTN / B--STR <sp><Su>] [JKPH <Pr>] [>P <Ob>]
 PRO 21,14 ---- Ellp  << XYqt  ?       4      35  2l.    |   |  [W-<Cj>] [CXD / B--XQ <sp><Su>] [XMH <ZH <Ob>]
 PRO 21,15 ---- NmCl  << XYqt  ?       4      36  1..    |  [FMXH <PC>] [L--YDJQ <Co>]
 PRO 21,15 ---- InfC [subject] ?       4      37  5..    |       |   |   |  [<FWT <Pr>] [MCPV <Ob>]
 PRO 21,15 ---- NmCl  << NmCl  ?       4      38  4..    |       |   |  [W-<Cj>] [MXTH <PC>] [L-P<LJ >WN <Co>]
 PRO 21,16 ---- Defc  << NmCl  ?       4      39  3d.    |       |  [>DM <Su>]
 PRO 21,16 -sgM Ptcp [attrib.] ?       4      40  6.e    |       |       |   |  [TW<H <PC>] [M-DRK HFKL <Co>]
 PRO 21,16 3sgM xYq0  << Defc  ?       4      41  5..    |       |       |  [B-QHL RP>JM <Aj>] [JNWX <Pr>]
 PRO 21,17 ---- NmCl  << Defc  ?       4      42  4..    |       |      [>JC MXSWR <PC>] [>HB FMXH <Su>]
 PRO 21,17 3sgM XYqt  << NmCl  ?       4      43  5..    |       |          [>HB JJN W-CMN <Su>] [L> <Ng>] [J<CJR <Pr>]
 PRO 21,18 ---- NmCl  << NmCl  ?       4      44  2..    |      [KPR / L--YDJQ <sp><PC>] [RC< <Su>]
 PRO 21,18 ---- NmCl  << NmCl  ?       4      45  4..    |           |  [W-<Cj>] [TXT JCRJM <PC>] [BWGD <Su>]
 PRO 21,19 -sgM AjCl  << NmCl  ?       4      46  3..    |          [VWB <PC>]
 PRO 21,19 ---- InfC [subject] ?       4      47  6.e    |               |   |  [CBT <Pr>] [B->RY MDBR <Aj>]
 PRO 21,19 ---- Defc  << AjCl  ?       4      48  5d.    |               |  [M->CT MDWNJM W-K<S <Aj>]
 PRO 21,20 ---- NmCl  << AjCl  ?       4      49  4..    |              [>WYR NXMD W-CMN <Su>] [B-NWH XKM <PC>]
 PRO 21,20 3sgM WXYq  << NmCl  ?       4      50  5..    |                  [W-<Cj>] [KSJL >DM <Su>] [JBL<NW <PO>]
 PRO 21,21 3sgM XYqt  << XYqt  ?       5      51  0.#   [RDP YDQH W-XSD <Su>] [JMY> <Pr>] [XJJM YDQH W-KBWD <Ob>]
 PRO 21,22 3sgM xQtX  << XYqt  ?       5      52  2..    |   |  [<JR GBRJM <Ob>] [<LH <Pr>] [XKM <Su>]
                               =======                 ==============================================================================================/
 PRO 21,22 3sgM Way0  << xQtX  N       5      53  3..    |   |      [W-<Cj>] [JRD <Pr>] [<Z MBVXH <Ob>]
                               =======                 ==============================================================================================/
 PRO 21,23 -sgM Ptcp  << XYqt  ?       5      54  1..    |  [CMR PJW W-LCWNW <Su>] [CMR <PC>] [M-YRWT <Co>] [NPCW <Ob>]
 PRO 21,24 ---- CPen  << Ptcp  ?       5      55  2c.    |      [ZD JHJR <Fr>]
 PRO 21,24 ---- NmCl [resumpt] ?       5      56  3..    |          [LY <PC>] [CMW <Su>]
 PRO 21,24 -sgM Ptcp [attrib.] ?       5      57  4..    |              [<WFH <PC>] [B-<BRT ZDWN <Co>]
 PRO 21,25 3sgF XYqt  << XYqt  ?       6      58  0.#   [T>WT <YL <Su>] [TMJTNW <PO>]
 PRO 21,25 3pl- xQtX  << XYqt  ?       6      59  3..    |   |   |  [KJ <Cj>] [M>NW <Pr>] [JDJW <Su>]
 PRO 21,25 ---- InfC [adjunct] ?       6      60  4..    |   |   |      [L-<FWT <Pr>]
 PRO 21,26 3sgM xQt0  << XYqt  ?       6      61  2..    |   |  [KL H-JWM <Aj>] [HT>WH <Pr>] [T>WH <Ob>]
 PRO 21,26 3sgM WXYq  << xQt0  ?       6      62  3..    |   |      [W-<Cj>] [YDJQ <Su>] [JTN <Pr>]
 PRO 21,26 3sgM WxY0  << WXYq  ?       6      63  4..    |   |          [W-<Cj>] [L> <Ng>] [JXFK <Pr>]
 PRO 21,27 ---- NmCl  << XYqt  ?       6      64  1..    |  [ZBX RC<JM <Su>] [TW<BH <PC>]
 PRO 21,27 3sgM xYq0  << NmCl  ?       6      65  2..    |      [>P <Mo>] [KJ <Cj>] [B-ZMH <Aj>] [JBJ>NW <PO>]
 PRO 21,28 3sgM XYqt  << XYqt  ?       7      66  0.#   [<D KZBJM <Su>] [J>BD <Pr>]
 PRO 21,28 3sgM WXYq  << XYqt  ?       7      67  3..        |   |  [W-<Cj>] [>JC CWM< <Su>] [L-NYX <Aj>] [JDBR <Pr>]
                               =======                       |+===================================================================================\
 PRO 21,29 3sgM ZQtX  <<  [Q]  ?Q      71     68  2.q        || [H<Z <Pr>] [>JC RC< <Su>] [B-PNJW <Co>]
 PRO 21,29 ---- CPen  << ZQtX  ?Q      71     69  3c.        ||     [W-<Cj>] [JCR <Fr>]
 PRO 21,29 3sgM XYqt [resumpt] ?Q      71     70  4..        ||         [HW> <Su>] [JKJN <Pr>] [DRKJW <Ob>]
                               =======                        +===================================================================================/
 PRO 21,30 ---- NmCl  << XYqt  ?       7      71  1..       [>JN <NC>] [XKMH <Su>]
 PRO 21,30 ---- NmCl  << NmCl  ?       7      72  3..            |  [W-<Cj>] [>JN <NC>] [TBWNH <Su>]
 PRO 21,30 ---- NmCl  << NmCl  ?       7      73  4..            |      [W-<Cj>] [>JN <NC>] [<YH <Su>] [L-NGD JHWH <PC>]
 PRO 21,31 -sgM Ptcp  << NmCl  ?       7      74  2..           [SWS <Su>] [MWKN <PC>] [L-JWM MLXMH <Aj>]
 PRO 21,31 ---- NmCl  << Ptcp  ?       7      75  3..               [W-<Cj>] [L-JHWH <PC>] [H-TCW<H <Su>]
